# phpbb

./: .appveyor.yml  .editorconfig  .gitignore  .gitmodules  .jscsrc  .jshintrc  .phpunit.result.cache  .postcss-sorting.json  .stylelintrc  .travis.yml  CONTRIBUTING.md  Notepad++  README.fulltext_postgres  README.md  SECURITY.md  Vagrantfile  composer.phar  config.php  dcqjb1e1.k3g.txt  docker-compose.yml  docker.env.dist  doctum.phar  eslint.config.mjs  gulpfile.js  m0fkf5th.jkb.txt  package-lock.json  package.json  phpunit.xml.all  phpunit.xml.api  phpunit.xml.dist  phpunit.xml.functional  posting.php  psalm.xml  report.php  viewonline.php  viewtopic.php  web.config
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/customisations-team/: devcontainer.json  phpbb-config.yml  setup.sh
.devcontainer/development-team/: devcontainer.json  phpbb-config.yml  setup.sh
.devcontainer/resources/: phpbb-config.yml  setup.sh  xdebug.ini
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  check-doctum-parse-errors.sh  check-executable-files.sh  check-image-icc-profiles.sh  check-js.sh  check-stylesheet.sh  ext-check-executable-files.sh  ext-sniff.sh  phing-sniff.sh  phpunit-mariadb-github.xml  phpunit-mssql-github.xml  phpunit-mysql-github.xml  phpunit-oracle-github.xml  phpunit-postgres-github.xml  phpunit-psql-windows-github.xml  phpunit-sqlite3-github.xml  prepare-extension.sh  setup-database.sh  setup-exiftool.sh  setup-ldap.sh  setup-phpbb.sh  setup-sphinx.sh  setup-unbuffer.sh  setup-webserver.sh
.github/ldap/: slapd.conf
.github/workflows/: check_merge_to_master.yml  merge_3.3.x_to_master.yml  tests.yml
adm/style/: acp_captcha.html  acp_database.html  acp_forums_copy_perm.html  acp_groups.html  acp_icons.html  acp_jabber.html  acp_logs.html  acp_modules.html  acp_permissions.html  acp_php_info.html  acp_reasons.html  acp_styles.html  acp_update.html  acp_users.html  acp_users_avatar.html  acp_users_warnings.html  admin.css  captcha_recaptcha.html  installer_install.html  installer_main.html  installer_update.html  installer_update_file_status.html  message_body.html  (+3 more)
cache/: index.htm
code_sniffer/: build.xml  phpbbCodingStandard.php
code_sniffer/Tests/Commenting/: FileCommentUnitTest.php
code_sniffer/phpbb/: build.xml  phpbbCodingStandard.php
code_sniffer/phpbb/Sniffs/Commenting/: FileCommentSniff.php
code_sniffer/phpbb/Tests/Commenting/: FileCommentUnitTest.inc  FileCommentUnitTest.php
docs/: FAQ.html  README.html  install-config.sample.yml  lighttpd.sample.conf  update-config.sample.yml
files/: 2_76da918fbbffcb2e3616393b29631569
git-tools/: commit-msg-hook-range.sh  merge.php  setup_github_network.php
includes/: bbcode.php  compatibility_globals.php  functions_compress.php  functions_display.php  functions_mcp.php  functions_module.php  functions_posting.php  message_parser.php  sphinxapi.php
phpBB/: .htaccess  .jscsrc  _version.php  _viewforum.php  api.php  app.php  benchmark.php  check_auth_openid.php  common.php  composer-ext.json  composer.json  config.php  config.php-new  config_cache.php  console.php  cron.php  db.php  dload.php  download.php  error_collector.php  errors.php  extension.inc  faq.php  feed.php  forum.php  groupcp.php  index.php  install.php  json_response.php  login.php  mcp.php  memberlist.php  modcp.php  package.json  page_header.php  page_tail.php  phpbb_akismet.php  posting.php  privmsg.php  profile.php  (+28 more)
scripts/: README.md  phpbb-docker.bash
tests/: RUNNING_TESTS.md  RUNNING_TESTS.txt  all_tests.php  bootstrap.php  composer.json  config_php_file_test.php  config_php_test.php  error_collector_test.php  lint_test.php  mock_user.php  phpbb_lint_test.php
travis/: check-doctum-parse-errors.sh  check-executable-files.sh  check-image-icc-profiles.sh  check-javascript.sh  check-js.sh  check-sami-parse-errors.sh  check-stylesheet.sh  ext-sniff.sh  install-php-extensions.sh  install-phpbb-test-dependencies.sh  install-phpunit-5-2.sh  modify-hhvm.sh  mysql.travis.xml  phing-sniff.sh  phpunit-mariadb-travis.xml  phpunit-mysql-5-2-travis.xml  phpunit-mysql-travis.xml  phpunit-mysqli-travis.xml  phpunit-oracle-travis.xml  phpunit-postgres-travis.xml  phpunit-sqlite3-travis.xml  prepare-extension.sh  sami.conf.php  setup-database.sh  setup-exiftool.sh  setup-ldap.sh  setup-mariadb.sh  setup-mysql8.sh  setup-oracle.sh  setup-php-extensions.sh  setup-phpbb.sh  setup-webserver.sh
vagrant/: Vagrantfile  after.sh  bootstrap.yaml  composer.json  phpbb-install-config.yml
(+8934 files in other folders)
