<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
		backupGlobals="true"
		colors="true"
		processIsolation="false"
		stopOnFailure="false"
		bootstrap="tests/bootstrap.php"
		cacheDirectory=".phpunit.cache"
		backupStaticProperties="false">
  <testsuites>
    <testsuite name="phpBB Test Suite">
      <directory suffix="_test.php">./tests</directory>
      <exclude>./tests/functional</exclude>
      <exclude>./tests/lint_test.php</exclude>
    </testsuite>
    <testsuite name="phpBB Functional Tests">
      <directory suffix="_test.php">./tests/functional</directory>
    </testsuite>
    <testsuite name="phpBB Lint Test">
      <file>./tests/lint_test.php</file>
    </testsuite>
  </testsuites>
  <groups>
    <exclude>
      <group>slow</group>
    </exclude>
  </groups>
  <source>
    <include>
      <directory suffix=".php">./phpBB/includes/</directory>
      <directory suffix=".php">./phpBB/phpbb/</directory>
    </include>
  </source>
</phpunit>
