<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="true"
         backupStaticAttributes="true"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="phpBB Test Suite">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <blacklist>
            <directory>./tests/</directory>
            <directory>./phpBB/</directory>
        </blacklist>
        <whitelist>
            <directory>./phpBB/includes/db/</directory>
            <file>./phpBB/includes/utf/utf_tools.php</file>
            <file>./phpBB/includes/functions.php</file>
            <file>./phpBB/includes/functions_content.php</file>
            <file>./phpBB/includes/session.php</file>
            <file>./phpBB/includes/template.php</file>
        </whitelist>
    </filter>
</phpunit>
