<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="true"
         backupStaticAttributes="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="phpBB Test Suite">
            <directory suffix="_test.php">./tests/</directory>
            <exclude>tests/lint_test.php</exclude>
        </testsuite>
        <testsuite name="phpBB Lint Test">
            <file>tests/lint_test.php</file>
        </testsuite>
    </testsuites>

    <groups>
        <include>
            <group>functional</group>
        </include>
    </groups>

    <filter>
        <blacklist>
            <directory>./tests/</directory>
        </blacklist>
        <whitelist>
            <directory suffix=".php">./phpBB/includes/</directory>
            <directory suffix=".php">./phpBB/phpbb/</directory>
            <exclude>
                <directory suffix=".php">./phpBB/includes/captcha/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
