<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="true"
         backupStaticAttributes="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="phpBB Test Suite">
            <directory suffix="_test.php">./tests/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <include>
            <group>functional</group>
        </include>
    </groups>

    <filter>
        <blacklist>
            <directory>./tests/</directory>
        </blacklist>
        <whitelist>
            <directory suffix=".php">./phpBB/includes/</directory>
            <exclude>
                <file>./phpBB/includes/db/firebird.php</file>
                <file>./phpBB/includes/db/mysql.php</file>
                <file>./phpBB/includes/db/mysqli.php</file>
                <file>./phpBB/includes/db/mssql.php</file>
                <file>./phpBB/includes/db/mssql_odbc.php</file>
                <file>./phpBB/includes/db/mssqlnative.php</file>
                <file>./phpBB/includes/db/oracle.php</file>
                <file>./phpBB/includes/db/postgres.php</file>
                <file>./phpBB/includes/db/sqlite.php</file>
                <file>./phpBB/includes/search/fulltext_native.php</file>
                <file>./phpBB/includes/search/fulltext_mysql.php</file>
                <directory suffix=".php">./phpBB/includes/captcha/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
