<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="true"
         backupStaticAttributes="true"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="phpBB Test Suite">
            <directory suffix="_test.php">./tests/api/</directory>
            <exclude>tests/lint_test.php</exclude>
        </testsuite>
    </testsuites>

</phpunit>
