<?php
/***************************************************************************
 *                           lang_main.php [ English ]
 *                              -------------------
 *     begin                : Sat Dec 16 2000
 *     copyright            : (C) 2001 The phpBB Group
 *     email                : support@phpbb.com
 *
 *     $Id$
 *
 ****************************************************************************/

/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/

// DEVELOPERS PLEASE NOTE 
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array(
	'ENCODING'		=> 'iso-8859-15',
	'DIRECTION'		=> 'ltr',
	'LEFT'			=> 'left',
	'RIGHT'			=> 'right',
	'DATE_FORMAT'	=> 'd M Y',

	'FORUM'			=> 'Forum',
	'SUBFORUM'		=> 'Subforum',
	'SUBFORUMS'		=> 'Subforums',
	'TOPIC'			=> 'Topic',
	'TOPICS'		=> 'Topics',
	'REPLIES'		=> 'Replies',
	'VIEWS'			=> 'Views',
	'POST'			=> 'Post',
	'POSTS'			=> 'Posts',
	'ANNOUNCEMENTS'	=> 'Announcements', 
	'POSTED'		=> 'Posted',
	'RATING'		=> 'Rating',
	'USERNAME'		=> 'Username',
	'PASSWORD'		=> 'Password',
	'EMAIL'			=> 'Email',
	'POSTER'		=> 'Poster',
	'AUTHOR'		=> 'Author',
	'TIME'			=> 'Time',
	'HOURS'			=> 'Hours',
	'MESSAGE'		=> 'Message',
	'POST_TIME'		=> 'Post time',
	'TOPIC_TIME'	=> 'Topic time',

	'1_DAY'		=> '1 Day',
	'7_DAYS'	=> '7 Days',
	'2_WEEKS'	=> '2 Weeks',
	'1_MONTH'	=> '1 Month',
	'3_MONTHS'	=> '3 Months',
	'6_MONTHS'	=> '6 Months',
	'1_YEAR'	=> '1 Year',
	'ASCENDING' => 'Ascending',
	'DESCENDING'=> 'Descending',

	'GO'		=> 'Go',
	'JUMP_TO'	=> 'Jump to',
	'SEARCH_FOR' => 'Search for', 
	'SUBMIT'	=> 'Submit',
	'RESET'		=> 'Reset',
	'CANCEL'	=> 'Cancel',
	'PREVIEW'	=> 'Preview',
	'CONFIRM'	=> 'Confirm',
	'DELETE'	=> 'Delete',
	'SPELLCHECK' => 'Spellcheck',
	'YES'		=> 'Yes',
	'NO'		=> 'No',
	'ENABLED'	=> 'Enabled',
	'DISABLED'	=> 'Disabled',
	'SELECT'	=>	'Select',
	'ERROR'		=> 'Error',
	'NEXT'		=> 'Next',
	'PREVIOUS'	=> 'Previous',
	'GOTO_PAGE' => 'Goto page',
	'START_PAGE' => 'Make my start page',
	'JOINED'	=> 'Joined',
	'IP_ADDRESS' => 'IP Address',
	'SELECT_FORUM' => 'Select a forum',
	'VIEW_LATEST_POST' => 'View latest post',
	'VIEW_NEWEST_POST' => 'View newest post',
	'PAGE_OF' => 'Page <b>%1$d</b> of <b>%2$d</b>',
	'ICQ'	=> 'ICQ Number',
	'AIM'	=> 'AIM Address',
	'MSNM'	=> 'MSN Messenger',
	'YIM'	=> 'Yahoo Messenger',
	'RANK'	=> 'Rank',
	'FORUM_INDEX' => 'Board Index', 

	'ALL_TIMES' => 'All times are %s %s',
	'-13'	=> 'GMT - 13 Hours',
	'-12'	=> 'GMT - 12 Hours',
	'-11'	=> 'GMT - 11 Hours',
	'-10'	=> 'GMT - 10 Hours',
	'-9'	=> 'GMT - 9 Hours',
	'-8'	=> 'GMT - 8 Hours',
	'-7'	=> 'GMT - 7 Hours',
	'-6'	=> 'GMT - 6 Hours',
	'-5'	=> 'GMT - 5 Hours',
	'-4'	=> 'GMT - 4 Hours',
	'-3.5'	=> 'GMT - 3.5 Hours',
	'-3'	=> 'GMT - 3 Hours',
	'-2.5'	=> 'GMT - 2.5 Hours',
	'-2'	=> 'GMT - 2 Hours',
	'-1'	=> 'GMT - 1 Hours',
	'0'		=> 'GMT',
	'1'		=> 'GMT + 1 Hour',
	'2'		=> 'GMT + 2 Hours',
	'3'		=> 'GMT + 3 Hours',
	'3.5'	=> 'GMT + 3.5 Hours',
	'4'		=> 'GMT + 4 Hours',
	'4.5'	=> 'GMT + 4.5 Hours',
	'5'		=> 'GMT + 5 Hours',
	'5.5'	=> 'GMT + 5.5 Hours',
	'6'		=> 'GMT + 6 Hours',
	'6.5'	=> 'GMT + 6.5 Hours',
	'7'		=> 'GMT + 7 Hours',
	'8'		=> 'GMT + 8 Hours',
	'9'		=> 'GMT + 9 Hours',
	'9.5'	=> 'GMT + 9.5 Hours',
	'10'	=> 'GMT + 10 Hours',
	'10.5'	=> 'GMT + 10.5 Hours',
	'11'	=> 'GMT + 11 Hours',
	'12'	=> 'GMT + 12 Hours',
	'13'	=> 'GMT + 13 Hours',
	'tz'	=> array(
		'-13'	=> 'GMT - 13 Hours',
		'-12'	=> 'GMT - 12 Hours',
		'-11'	=> 'GMT - 11 Hours',
		'-10'	=> 'GMT - 10 Hours',
		'-9'	=> 'GMT - 9 Hours',
		'-8'	=> 'GMT - 8 Hours',
		'-7'	=> 'GMT - 7 Hours',
		'-6'	=> 'GMT - 6 Hours',
		'-5'	=> 'GMT - 5 Hours',
		'-4'	=> 'GMT - 4 Hours',
		'-3.5'	=> 'GMT - 3.5 Hours',
		'-3'	=> 'GMT - 3 Hours',
		'-2.5'	=> 'GMT - 2.5 Hours',
		'-2'	=> 'GMT - 2 Hours',
		'-1'	=> 'GMT - 1 Hours',
		'0'		=> 'GMT',
		'1'		=> 'GMT + 1 Hour',
		'2'		=> 'GMT + 2 Hours',
		'3'		=> 'GMT + 3 Hours',
		'3.5'	=> 'GMT + 3.5 Hours',
		'4'		=> 'GMT + 4 Hours',
		'4.5'	=> 'GMT + 4.5 Hours',
		'5'		=> 'GMT + 5 Hours',
		'5.5'	=> 'GMT + 5.5 Hours',
		'6'		=> 'GMT + 6 Hours',
		'6.5'	=> 'GMT + 6.5 Hours',
		'7'		=> 'GMT + 7 Hours',
		'8'		=> 'GMT + 8 Hours',
		'9'		=> 'GMT + 9 Hours',
		'9.5'	=> 'GMT + 9.5 Hours',
		'10'	=> 'GMT + 10 Hours',
		'10.5'	=> 'GMT + 10.5 Hours',
		'11'	=> 'GMT + 11 Hours',
		'12'	=> 'GMT + 12 Hours',
		'13'	=> 'GMT + 13 Hours',
		'dst'	=> '[ DST ]'
	),
	'AM' => 'AM',
	'PM' => 'PM', 
	'datetime' => array(
		'Sunday'	=> 'Sunday',
		'Monday'	=> 'Monday',
		'Tuesday'	=> 'Tuesday',
		'Wednesday' => 'Wednesday',
		'Thursday'	=> 'Thursday',
		'Friday'	=> 'Friday',
		'Saturday'	=> 'Saturday',
		'Sun' => 'Sun',
		'Mon' => 'Mon',
		'Tue' => 'Tue',
		'Wed' => 'Wed',
		'Thu' => 'Thu',
		'Fri' => 'Fri',
		'Sat' => 'Sat',
		'January'	=> 'January',
		'February'	=> 'February',
		'March'		=> 'March',
		'April'		=> 'April',
		'May'		=> 'May',
		'June'		=> 'June',
		'July'		=> 'July',
		'August'	=> 'August',
		'September' => 'September',
		'October'	=> 'October',
		'November'	=> 'November',
		'December'	=> 'December',
		'Jan' => 'Jan',
		'Feb' => 'Feb',
		'Mar' => 'Mar',
		'Apr' => 'Apr',
		'Jun' => 'Jun',
		'Jul' => 'Jul',
		'Aug' => 'Aug',
		'Sep' => 'Sep',
		'Oct' => 'Oct',
		'Nov' => 'Nov',
		'Dec' => 'Dec',
	),

	'POST_NEW_TOPIC'	=> 'Post new topic',
	'REPLY_TO_TOPIC'	=> 'Reply to topic',
	'REPLY_WITH_QUOTE'	=> 'Reply with quote',

	'RETURN_INDEX'	=> 'Click %sHere%s to return to the index',
	'RETURN_TOPIC'	=> 'Click %sHere%s to return to the topic',
	'RETURN_FORUM'	=> 'Click %sHere%s to return to the forum',
	'RETURN_LOGIN'	=> 'Click %sHere%s to try again',
	'RETURN_MCP'	=> 'Click %sHere%s to return to the Moderator Control Panel',
	'RETURN_GROUP'	=> 'Click %sHere%s to return to the Group Control Panel',
	'VIEW_MESSAGE'	=> 'Click %sHere%s to view your message',
	'URL_REDIRECT'	=> 'If your browser does not support meta redirection please click %sHERE%s to be redirected.', 

	'INFORMATION'		=> 'Information',
	'BOARD_DISABLE'		=> 'Sorry but this board is currently unavailable',
	'BOARD_UNAVAILABLE' => 'Sorry but the board is temporarily unavailable, please try again in a few minutes',
	'BOARD_BAN_TIME'	=> 'You have been banned from this board until <b>%1$s</b>.<br /><br />Please contact the %2$sBoard Administrator%3$s for more information.',
	'BOARD_BAN_PERM'	=> 'You have been <b>permanently</b> banned from this board.<br /><br />Please contact the %2$sBoard Administrator%3$s for more information.', 
	'BOARD_BAN_REASON'	=> 'Reason given for ban: <b>%s</b>', 
	'EMAIL_DISABLED'	=> 'Sorry but all email related functions have been disabled.', 

	'G_ADMINISTRATORS' 	=> 'ADMINISTRATORS',
	'G_SUPER_MODERATORS'=> 'SUPER MODERATORS',
	'G_MODERATORS' 		=> 'MODERATORS',
	'G_REGISTERED' 		=> 'REGISTERED USERS',
	'G_INACTIVE' 		=> 'INACTIVE USERS',
	'G_GUESTS' 			=> 'GUESTS',
	'G_BANNED'			=> 'BANNED', 

	'NO_NEW_POSTS'		=> 'No new posts',
	'NEW_POSTS'			=> 'New posts',
	'NEW_POST'			=> 'New post',
	'NO_NEW_POSTS_HOT'	=> 'No new posts [ Popular ]',
	'NEW_POSTS_HOT'		=> 'New posts [ Popular ]',
	'NO_NEW_POSTS_LOCKED' => 'No new posts [ Locked ]',
	'NEW_POSTS_LOCKED'	=> 'New posts [ Locked ]',
	'FORUM_LOCKED'		=> 'Forum Locked', 

	'YOU_LAST_VISIT'	=> 'You last visited on %s',
	'CURRENT_TIME'		=> 'The time now is %s',

	'LOGIN'			=> 'Login', 
	'LOGOUT_USER'	=> 'Logout [ %s ]', 
	'LOGOUT'		=> 'Logout', 
	'REGISTER'		=> 'Register',
	'PROFILE'		=> 'User Control Panel',
	'SEARCH'		=> 'Search',
	'MEMBERLIST'	=> 'Members',
	'FAQ'			=> 'FAQ',
	'USERS'			=> 'Users', 
	'USERGROUPS'	=> 'Groups',
	'LAST_POST'		=> 'Last Post',
	'MODERATOR'		=> 'Moderator',
	'MODERATORS'	=> 'Moderators',
	'New_pms'		=> '<b>%d</b> new messages',
	'New_pm'		=> '<b>%d</b> new message',
	'No_new_pm'		=> '<b>0</b> new messages',
	'Unread_pms'	=> '<b>%d</b> unread messages',
	'Unread_pm'		=> '<b>%d</b> unread message',
	'No_unread_pm'	=> '<b>0</b> unread messages',
	'You_new_pm'	=> 'A new private message is waiting for you in your Inbox',
	'You_new_pms'	=> 'New private messages are waiting for you in your Inbox',
	'You_no_new_pm' => 'No new private messages are waiting for you',

	'LEGEND'				=> 'Legend', 
	'REGISTERED_USERS'		=> 'Registered Users:',
	'BROWSING_FORUM_GUEST'	=> 'Users browsing this forum: %1$s and %2$d guest',
	'BROWSING_FORUM_GUESTS'	=> 'Users browsing this forum: %1$s and %2$d guests',

	'GUEST' => 'Guest',
	'ACP' => '[ %sAdministration Control Panel%s ]',
	'MCP' => '[ %sModerator Control Panel%s ]',

	'LOGIN_FORUM'	=> 'To view or post in this forum you must enter a password.', 
	'WRONG_PASSWORD'=> 'You entered an incorrect password.', 

	'INDEX'			=> 'Index page', 
	'REDIRECTS'		=> 'Total redirects', 
	'WHO_IS_ONLINE'	=> 'Who is Online',

	'SEARCH_NEW'		=> 'View posts since last visit',
	'SEARCH_SELF'		=> 'View your posts',
	'SEARCH_UNANSWERED' => 'View unanswered posts',

	'MARK_FORUMS_READ'	=> 'Mark all forums read',
	'FORUMS_MARKED'		=> 'All forums have been marked read',

	'RECORD_ONLINE_USERS'		=> 'Most users ever online was <b>%1$s</b> on %2$s',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'In total there are <b>0</b> users online :: ',
	'ONLINE_USERS_TOTAL'		=> 'In total there are <b>%d</b> users online :: ',
	'ONLINE_USER_TOTAL'			=> 'In total there is <b>%d</b> user online :: ',
	'REG_USERS_ZERO_TOTAL'		=> '0 Registered, ',
	'REG_USERS_TOTAL'			=> '%d Registered, ',
	'REG_USER_TOTAL'			=> '%d Registered, ',
	'HIDDEN_USERS_ZERO_TOTAL'	=> '0 Hidden and ',
	'HIDDEN_USER_TOTAL'			=> '%d Hidden and ',
	'HIDDEN_USERS_TOTAL'		=> '%d Hidden and ',
	'GUEST_USERS_ZERO_TOTAL'	=> '0 Guests',
	'GUEST_USERS_TOTAL'			=> '%d Guests',
	'GUEST_USER_TOTAL'			=> '%d Guest',

	'POSTED_ARTICLES_ZERO_TOTAL'=> 'Our users have posted a total of <b>0</b> article',
	'POSTED_ARTICLES_TOTAL'		=> 'Our users have posted a total of <b>%d</b> articles',
	'POSTED_ARTICLE_TOTAL'		=> 'Our users have posted a total of <b>%d</b> article',
	'POSTED_TOPICS_ZERO_TOTAL'	=> 'Our users have posted a total of <b>0</b> topic',
	'POSTED_TOPICS_TOTAL'		=> 'Our users have posted a total of <b>%d</b> topics',
	'POSTED_TOPIC_TOTAL'		=> 'Our users have posted a total of <b>%d</b> topic',
	'NEWEST_USER'				=> 'The newest registered user is <b>%s%s%s</b>',
	'REGISTERED_USERS_ZERO_TOTAL'	=> 'We have <b>0</b> registered users',
	'REGISTERED_USERS_TOTAL'		=> 'We have <b>%d</b> registered users',
	'REGISTERED_USER_TOTAL'			=> 'We have <b>%d</b> registered user',


	'POST_STICKY' 		=> 'Sticky',
	'POST_ANNOUNCEMENT' => 'Announcement',
	'POST_GLOBAL'		=> 'Global announcement',
	'POST_FORUM_LOCKED' => 'Forum is locked',
	'POST_TOPIC_LOCKED' => 'Topic is locked', 


	'LIST_USER'	=> '1 User',
	'LIST_USERS'=> '%d Users',


	'LOGIN'			=> 'Login',
	'TERMS_USE'		=> 'Terms of Use', 
	'PRIVACY'		=> 'Privacy Policy', 
	'FORGOT_PASS'	=> 'I forgot my password',
	'LOG_ME_IN'		=> 'Log me on automatically each visit',
	'HIDE_ME'		=> 'Hide my online status this session', 
	'LOGIN_ERROR'	=> 'You have specified an incorrect username or password. Please check them both and try again. If you continue to have problems please contact a board administrator.',
	'ACTIVE_ERROR'	=> 'You have specified an inactive username. Please activate your account and try again. If you continue to have problems please contact a board administrator.',


	'Private_Message' => 'Private Message',
	'Private_Messages' => 'Private Messages',
	'View_forum' => 'View Forum',


	'DISPLAY_TOPICS'	=> 'Display topics from previous',
	'ALL_TOPICS'		=> 'All Topics',


	'VIEW_TOPIC_ANNOUNCEMENT'=> 'Announcement: ',
	'VIEW_TOPIC_STICKY'		=> 'Sticky: ',
	'VIEW_TOPIC_MOVED'		=> 'Moved: ',
	'VIEW_TOPIC_POLL'		=> 'Poll: ',
	'VIEW_TOPIC_LOCKED'		=> 'Locked: ',

	'MARK_TOPICS_READ'	=> 'Mark all topics read',
	'TOPICS_MARKED'		=> 'The topics for this forum have now been marked read',


	'RULES_POST_CAN'		=> 'You <b>can</b> post new topics in this forum',
	'RULES_POST_CANNOT'		=> 'You <b>cannot</b> post new topics in this forum',
	'RULES_REPLY_CAN'		=> 'You <b>can</b> reply to topics in this forum',
	'RULES_REPLY_CANNOT'	=> 'You <b>cannot</b> reply to topics in this forum',
	'RULES_ATTACH_CAN'		=> 'You <b>can</b> post attachments in this forum',
	'RULES_ATTACH_CANNOT'	=> 'You <b>cannot</b> post attachments in this forum',
	'RULES_DOWNLOAD_CAN'	=> 'You <b>can</b> download attachments in this forum',
	'RULES_DOWNLOAD_CANNOT' => 'You <b>cannot</b> download attachments in this forum',
	'RULES_EDIT_CAN'		=> 'You <b>can</b> edit your posts in this forum',
	'RULES_EDIT_CANNOT'		=> 'You <b>cannot</b> edit your posts in this forum',
	'RULES_DELETE_CAN'		=> 'You <b>can</b> delete your posts in this forum',
	'RULES_DELETE_CANNOT'	=> 'You <b>cannot</b> delete your posts in this forum',
	'RULES_VOTE_CAN'		=> 'You <b>can</b> vote in polls in this forum',
	'RULES_VOTE_CANNOT'		=> 'You <b>cannot</b> vote in polls in this forum',


	'NO_MODE'	=> 'No mode specified.', 
	'NO_FORUMS' => 'This board has no forums',
	'NO_FORUM'	=> 'The forum you selected does not exist',
	'NO_TOPICS'	=> 'There are no topics or posts in this forum.', 
	'NO_TOPIC'	=> 'The requested topic does not exist.', 
	'NO_POSTS'	=> 'No Posts',
	'NO_POST'	=> 'The requested post does not exist.', 
	'NO_USER'	=> 'The requested user does not exist.', 
	'NO_GROUP'	=> 'The requested usergroup does not exist.', 
	'NO_UNREAD_POSTS'	=> 'There are no new unread posts for this topic.', 

	'LOGIN_VIEWFORUM'	=> 'The board administrator requires you to be registered and logged in to view this forum.', 
	'STOP_WATCHING_FORUM'	=> 'Stop watching this forum',
	'START_WATCHING_FORUM'	=> 'Watch this forum for new posts',
	'NOT_WATCHING_FORUM'	=> 'You are no longer watching this forum',
	'ARE_WATCHING_FORUM'	=> 'You are now watching this forum',

	'VIEW_FORUM_TOPIC'	=> '1 Topic',
	'VIEW_FORUM_TOPICS'	=> '%d Topics',


	'VIEW_TOPIC'			=> 'View topic',
	'LOGIN_VIEWTOPIC'		=> 'The board administrator requires you to be registered and logged in to view this topic.', 
	'PRINT_TOPIC'			=> 'Printable version', 
	'EMAIL_TOPIC'			=> 'Email to friend', 
	'VIEW_NEXT_TOPIC'		=> 'View next topic',
	'VIEW_PREVIOUS_TOPIC'	=> 'View previous topic',
	'VIEW_UNREAD_POST'		=> 'View first unread post', 

	'NO_NEWER_TOPICS'	=> 'There are no newer topics in this forum',
	'NO_OLDER_TOPICS'	=> 'There are no older topics in this forum', 
	'POST_IGNORE'		=> 'This post was made by <b>%1$s</b> who is on your ignore list. To display this post click %sHERE%s.', 
	'POST_BELOW_KARMA'	=> 'This post was made by <b>%1$s</b> whose karma rating of <b>%2$d</b> is below your desired minimum. To display this post click %3$sHERE%4$s.', 
	'POST_ENCODING'		=> 'This post by <b>%1$s</b> was made in a character set different to yours. To view this post in its proper encoding click %2$sHERE%3$s.', 
	'DISPLAY_POSTS'		=> 'Display posts from previous',
	'ALL_POSTS'			=> 'All Posts',

	'BACK_TO_TOP'		=> 'Back to top',
	'POST_SUBJECT'		=> 'Post subject',
	'READ_PROFILE'		=> 'Profile',
	'SEND_EMAIL'		=> 'Email',
	'VISIT_WEBSITE'		=> 'WWW',
	'ICQ_STATUS'		=> 'ICQ Status',
	'EDIT_POST'			=> 'Edit',
	'VIEW_IP'			=> 'IP',
	'DELETE_POST'		=> 'Delete',
	'DELETE_POST_WARN'	=> 'Once deleted the post cannot be recovered',
	'REPORT_POST'		=> 'Report this post',
	'EDITED_TIME_TOTAL'		=> 'Last edited by %1$s on %2$s, edited %3$d time in total',
	'EDITED_TIMES_TOTAL'	=> 'Last edited by %1$s on %2$s, edited %3$d times in total',

	'POST_REPORTED'		=> 'Click to view reports',
	'POST_NOT_APPROVED'	=> 'Click to approve post',
	'TOPIC_REPORTED'	=> 'This topic has been reported',
	'TOPIC_NOT_APPROVED'=> 'This topic has not been approved',

	'WROTE'	=> 'wrote',
	'QUOTE'	=> 'Quote',
	'CODE'	=> 'Code',

	'QUICK_MOD'			=>	'Quick-mod tools',
	'LOCK_TOPIC'		=>	'Lock Topic',
	'UNLOCK_TOPIC'		=>	'Unlock Topic',
	'MOVE_TOPIC'		=>	'Move Topic',
	'DELETE_TOPIC'		=>	'Delete Topic',
	'SPLIT_TOPIC'		=>	'Split Topic',
	'MERGE_TOPIC'		=>	'Merge Topic',
	'FORK_TOPIC'		=>	'Copy Topic',
	'MAKE_NORMAL'		=>	'Make Normal',
	'MAKE_STICKY'		=>	'Make Sticky',
	'MAKE_ANNOUNCE'		=>	'Make Announce',
	'MAKE_GLOBAL'		=>	'Make Global',
	'VIEW_TOPIC_LOGS'	=>	'View Logs',

	'STOP_WATCHING_TOPIC'	=> 'Stop watching this topic',
	'START_WATCHING_TOPIC'	=> 'Watch this topic for replies',
	'NOT_WATCHING_TOPIC'	=> 'You are no longer watching this topic',
	'NOW_WATCHING_TOPIC'	=> 'You are now watching this topic',

	'ALREADY_VOTED'			=> 'You have already voted in this poll and may not change your selection.',
	'NO_VOTE_OPTION'		=> 'You must specify an option when voting.', 
	'TOO_MANY_VOTE_OPTIONS'	=> 'You have tried to vote for too many options.', 
	'SUBMIT_VOTE'			=> 'Submit Vote', 
	'MAX_OPTION_SELECT'		=> 'You may select <b>1</b> option', 
	'MAX_OPTIONS_SELECT'	=> 'You may select up to <b>%d</b> options', 
	'TOTAL_VOTES'			=> 'Total Votes',
	'VIEW_RESULTS'			=> 'View Results',
	'POLL_VOTED_OPTION'		=> 'You voted for this option', 
	'POLL_RUN_TILL'			=> 'Poll runs till %s', // %s = date/time
	'VOTE_SUBMITTED' 		=> 'Your vote has been cast',

	'VIEW_TOPIC_POST'	=> '1 Post',
	'VIEW_TOPIC_POSTS'	=> '%d Posts',


	'MESSAGE_BODY' 			=> 'Message body',
	'MESSAGE_BODY_EXPLAIN'	=> 'Enter your message here, it may contain no more than <b>%d</b> characters.',
	'TOPIC_REVIEW' 	=> 'Topic review',
	'TOPIC_ICON' 	=> 'Topic icon',
	'POST_ICON' 	=> 'Post icon',
	'No_post_mode' 	=> 'No post mode specified',
	'POST_TOPIC' 	=> 'Post a new topic',
	'POST_REPLY' 	=> 'Post a reply',
	'POST_TOPIC_AS' => 'Post topic as',
	'CHANGE_TOPIC_TO' => 'Change topic type to',
	'EDIT_POST' 	=> 'Edit post',
	'OPTIONS' 		=> 'Options',
	'MOD_OPTIONS'	=> 'Moderator Options',
	'POST_NORMAL' 	=> 'Normal',
	'POST_REVIEW'	=> 'Post Review',
	'POST_REVIEW_EXPLAIN' => 'Since the beginning of your reply, new posts were added to this topic. You are able to review these posts now, to change yours accordingly.<br />This reminder will be displayed only once, if you press submit the next time your post will be stored.',

	'LOCK_POST'			=> 'Lock Post',
	'LOCK_POST_EXPLAIN' => 'Prevent editing',

	'CONFIRM_DELETE' => 'Are you sure you want to delete this post?',
	'Confirm_delete_poll' => 'Are you sure you want to delete this poll?',
	'CANNOT_EDIT_TIME' => 'You can no longer edit or delete that post',
	'CANNOT_EDIT_POST_LOCKED' => 'This post has been locked. You can no longer edit that post.',
	'FLOOD_ERROR' => 'You cannot make another post so soon after your last, please try again in a short while',
	'EMPTY_SUBJECT' => 'You must specify a subject when posting a new topic',
	'To_long_subject' => 'The subject is too long it must be 60 characters or less',
	'EMPTY_MESSAGE' => 'You must enter a message when posting',
	'TOO_FEW_CHARS' => 'Your message contains too few characters',
	'TOO_MANY_CHARS' => 'Your message contains too many characters',
	'TOO_MANY_SMILIES' => 'Your message contains too many emoticons',
	'Forum_locked' => 'This forum is locked you cannot post, reply to or edit topics',
	'Topic_locked' => 'This topic is locked you cannot edit posts or make replies',

	'USER_CANNOT_POST' => 'You cannot post in this forum',
	'USER_CANNOT_REPLY' => 'You cannot reply in this forum',
	'USER_CANNOT_QUOTE' => 'You cannot quote posts in this forum',
	'USER_CANNOT_EDIT' => 'You cannot edit posts in this forum',
	'USER_CANNOT_DELETE' => 'You cannot delete posts in this forum',
	'CANNOT_DELETE_REPLIED' => 'Sorry but you may not delete posts that have been replied to',
	'CANNOT_DELETE_POLL' => 'Sorry but you cannot delete an active poll',
	'EDIT_OWN_POSTS' => 'Sorry but you can only edit your own posts',
	'DELETE_OWN_POSTS' => 'Sorry but you can only delete your own posts',
	'ALREADY_DELETED' => 'Sorry but this message is already deleted',
	'No_such_post'		=> 'There is no such post, please return and try again',

	'ADD_POLL'				=> 'Add a Poll',
	'ADD_POLL_EXPLAIN'		=> 'If you do not want to add a poll to your topic leave the fields blank',
	'POLL_QUESTION'			=> 'Poll question',
	'POLL_OPTIONS'			=> 'Poll options',
	'POLL_OPTIONS_EXPLAIN'	=> 'Place each option on a new line. You may enter up to <b>%d</b> options',
	'POLL_FOR_EXPLAIN'		=> '[ Enter 0 or leave blank for a never ending poll ]', 
	'POLL_MAX_OPTIONS'		=> 'Options per user', 
	'POLL_MAX_OPTIONS_EXPLAIN'	=> 'This is the number of options each user may select when voting.', 
	'POLL_FOR'				=> 'Run poll for',
	'DAYS' => 'Days',
	'POLL_DELETE' => 'Delete Poll',
	'ADD_ATTACHMENT' => 'Add an Attachment',
	'ADD_ATTACHMENT_EXPLAIN' => 'If you wish to attach one or more files enter the details below',
	'ADD_FILE' => 'Add File',
	'FILENAME' => 'Filename',
	'FILE_COMMENT' => 'File comment',
	'POSTED_ATTACHMENTS' => 'Posted attachments',
	'UPDATE_COMMENT' => 'Update comment',
	'DELETE_FILE' => 'Delete File',
	'DISABLE_HTML' => 'Disable HTML',
	'DISABLE_BBCODE' => 'Disable BBCode',
	'DISABLE_SMILIES' => 'Disable Smilies',
	'DISABLE_MAGIC_URL' => 'Do not automatically parse URLs',
	'HTML_IS_ON' 	=> 'HTML is <u>ON</u>',
	'HTML_IS_OFF' 	=> 'HTML is <u>OFF</u>',
	'BBCODE_IS_ON' 	=> '%sBBCode%s is <u>ON</u>',
	'BBCODE_IS_OFF' => '%sBBCode%s is <u>OFF</u>',
	'SMILIES_ARE_ON'=> 'Smilies are <u>ON</u>',
	'SMILIES_ARE_OFF'=> 'Smilies are <u>OFF</u>',
	'IMAGES_ARE_ON' => '[img] is <u>ON</u>',
	'IMAGES_ARE_OFF'=> '[img] is <u>OFF</u>',
	'FLASH_IS_ON' 	=> '[flash] is <u>ON</u>',
	'FLASH_IS_OFF' 	=> '[flash] is <u>ON</u>',
	'ATTACH_SIG' 	=> 'Attach a signature (signatures can be altered via the UCP)',
	'NOTIFY_REPLY' 	=> 'Send me an email when a reply is posted',
	'SAVE' 			=> 'Save',
	'POST_STORED' 	=> 'Your message has been posted successfully',
	'POST_STORED_MOD'	=> 'Your message has been saved but requires approval',
	'DELETED'		=> 'Your message has been deleted successfully',
	'Poll_delete' 	=> 'Your poll has been deleted successfully',
	'BBCODE_B_HELP' => 'Bold text: [b]text[/b]  (alt+b)',
	'BBCODE_I_HELP' => 'Italic text: [i]text[/i]  (alt+i)',
	'BBCODE_U_HELP' => 'Underline text: [u]text[/u]  (alt+u)',
	'BBCODE_Q_HELP' => 'Quote text: [quote]text[/quote]  (alt+q)',
	'BBCODE_C_HELP' => 'Code display: [code]code[/code]  (alt+c)',
	'BBCODE_L_HELP' => 'List: [list]text[/list]  (alt+l)',
	'BBCODE_E_HELP' => 'List: Add list element',
	'BBCODE_O_HELP' => 'Ordered list: [list=]text[/list]  (alt+o)',
	'BBCODE_P_HELP' => 'Insert image: [img]http://image_url[/img]  (alt+p)',
	'BBCODE_W_HELP' => 'Insert URL: [url]http://url[/url] or [url=http://url]URL text[/url]  (alt+w)',
	'BBCODE_A_HELP' => 'Close all open bbCode tags',
	'BBCODE_S_HELP' => 'Font color: [color=red]text[/color]  Tip: you can also use color=#FF0000',
	'BBCODE_F_HELP' => 'Font size: [size=x-small]small text[/size]',
	'EMOTICONS' 	=> 'Emoticons',
	'MORE_EMOTICONS'=> 'View more Emoticons',
	'FONT_COLOR' 	=> 'Font color',
	'FONT_SIZE' 	=> 'Font size',
	'FONT_TINY' 	=> 'Tiny',
	'FONT_SMALL' 	=> 'Small',
	'FONT_NORMAL' 	=> 'Normal',
	'FONT_LARGE' 	=> 'Large',
	'FONT_HUGE' 	=> 'Huge',
	'CLOSE_TAGS' 	=> 'Close Tags',
	'STYLES_TIP' 	=> 'Tip: Styles can be applied quickly to selected text',
	'CLOSE_WINDOW' 	=> 'Close Window',
	'Topic_reply_notification' => 'Topic Reply Notification',

	'TOO_FEW_POLL_OPTIONS'	=> 'You must enter at least two poll options',
	'TOO_MANY_POLL_OPTIONS' => 'You have tried to enter too many poll options',
	'NO_DELETE_POLL_OPTIONS'=> 'You cannot delete existing poll options',

	'GENERAL_UPLOAD_ERROR'	=> 'Could not upload Attachment to %s',
	'TOO_MANY_ATTACHMENTS'	=> 'Cannot add another attacment, %d is the maxmimum.',
	'INVALID_FILENAME'		=> '%s is an invalid filename',
	'DISALLOWED_EXTENSION'	=> 'The Extension %s is not allowed',
	'ALLOWED'				=> 'Allowed',
	'ATTACHMENT_PHP_SIZE_NA'		=> 'The attachment is too big.<br />Could not get determine the maximum size defined by PHP in php.ini.',
	'ATTACHMENT_PHP_SIZE_OVERRUN'	=> 'The attachment is too big, maximum upload size is %d MB.<br />Please note this is set in php.ini and cannot be overriden.',
	'ATTACHMENT_TOO_BIG'	=> 'The attachment is too big, maximum size is %1d %2s',
	'ATTACH_QUOTA_REACHED'	=> 'Sorry, the board attachment quota has been reached.',
	'BYTES' => 'Bytes',
	'KB'	=> 'KB',
	'MB'	=> 'MB',
	
	'EXTENSION_DISABLED_AFTER_POSTING' => 'The extension <b>%s</b> has been deactivated and can no longer be displayed.', // used in Posts and PM's, replace %s with extension
	'DESCRIPTION'			=> 'Description',
	'DOWNLOAD'				=> 'Download',
	'FILESIZE'				=> 'Filesize',
	'FILE_NOT_FOUND_404'	=> 'The file <b>%s</b> does not exist.',
	'DOWNLOADED'			=> 'Downloaded',
	'VIEWED'				=> 'Viewed',
	'DOWNLOAD_NUMBER'		=> '%d Time(s)', // replace %d with count <-- NEEDS CHANGING TO FOLLOWING
	'DOWNLOAD_NONE'			=> '0 Times',	// replace %d with count
	'DOWNLOAD_COUNT'		=> '%d Time',	// replace %d with count
	'DOWNLOAD_COUNTS'		=> '%d Times',	// replace %d with count

	'UCP'			=> 'User Control Panel',
	'UCP_Main'		=> 'Control Panel',
	'UCP_Profile' => 'Profile Settings',
	'UCP_Lists' => 'Black/White Lists',
	'UCP_Priv_messages' => 'Private Messages',
	'SUBSCRIBED_TOPICS' => 'Subscribed Topics',
	'SUBSCRIBED_FORUMS' => 'Subscribed Forums',
	'WELCOME_USERCP' => 'Welcome to your User Control Panel',
	'UCP_WELCOME_MESSAGE' => 'This is the UCP welcome message some text should go here that says something usefull, however I can\'t for the life of me think of anything to put so if someone coudl come up with something that would be great. Thanks.',
	'BUDDY_LIST' => 'Buddy List',
	'ONLINE_BUDDIES' => 'Buddies Currently Online',
	'UNREAD_PM' => 'Unread PMs',
	
	'Registration_information' => 'Registration Information',
	'Preferances' => 'Preferances',
	'Avatar_settings' => 'Avatar Settings',
	'Signature_settings' => 'Signature Settings',

	'Private_Messaging' => 'Private Messaging',
	'Unread_message' => 'Unread message',
	'Read_message' => 'Read message',
	'Read_pm' => 'Read message',
	'Post_new_pm' => 'Post message',
	'Post_reply_pm' => 'Reply to message',
	'Post_quote_pm' => 'Quote message',
	'Edit_pm' => 'Edit message',
	'Inbox' => 'Inbox',
	'Outbox' => 'Outbox',
	'Savebox' => 'Savebox',
	'Sentbox' => 'Sentbox',
	'Flag' => 'Flag',
	'SUBJECT' => 'Subject',
	'From' => 'From',
	'To' => 'To',
	'Date' => 'Date',
	'Mark' => 'Mark',
	'Sent' => 'Sent',
	'Saved' => 'Saved',
	'DELETE_MARKED' => 'Delete Marked',
	'Delete_all' => 'Delete All',
	'Save_marked' => 'Save Marked',
	'Save_message' => 'Save Message',
	'DELETE_MESSAGE' => 'Delete Message',
	'Display_messages' => 'Display messages from previous',
	'All_Messages' => 'All Messages',
	'No_messages_folder' => 'You have no messages in this folder',
	'PM_disabled' => 'Private messaging has been disabled on this board',
	'Cannot_send_privmsg' => 'Sorry but the administrator has prevented you from sending private messages',
	'No_to_user' => 'You must specify a username to send this message',
	'No_such_user' => 'Sorry but no such user exists',
	'Disable_HTML_pm' => 'Disable HTML in this message',
	'Disable_BBCode_pm' => 'Disable BBCode in this message',
	'Disable_Smilies_pm' => 'Disable Smilies in this message',
	'Message_sent' => 'Your message has been sent',
	'Click_return_inbox' => 'Click %sHere%s to return to your Inbox',
	'Send_a_new_message' => 'Send a new private message',
	'Send_a_reply' => 'Reply to a private message',
	'Edit_message' => 'Edit private message',
	'Notification_subject' => 'New Private Message has arrived',
	'Find' => 'Find',
	'No_match' => 'No matches found',
	'No_such_folder' => 'No such folder exists',
	'No_folder' => 'No folder specified',
	'MARK_ALL' => 'Mark all',
	'UNMARK_ALL' => 'Unmark all',
	'Confirm_delete_pm' => 'Are you sure you want to delete this message?',
	'Confirm_delete_pms' => 'Are you sure you want to delete these messages?',
	'Inbox_size' => 'Your Inbox is %d%% full',
	'Sentbox_size' => 'Your Sentbox is %d%% full',
	'Savebox_size' => 'Your Savebox is %d%% full',
	'Click_view_privmsg' => 'Click %sHere%s to visit your Inbox',

	'Preferences' => 'Preferences',
	'Items_required' => 'Items marked with a * are required unless stated otherwise',
	'Registration_info' => 'Registration Information',
	'Profile_info' => 'Profile Information',
	'Profile_info_warn' => 'This information will be publicly viewable',
	'Avatar_panel' => 'Avatar control panel',
	'Avatar_gallery' => 'Avatar gallery',
	'WEBSITE' => 'Website',
	'LOCATION' => 'Location',
	'CONTACT' => 'Contact',
	'EMAIL_ADDRESS' => 'Email address',
	'SEND_PRIVATE_MESSAGE' => 'Send private message',
	'INTERESTS' => 'Interests',
	'OCCUPATION' => 'Occupation',

	'No_user_id_specified' => 'Sorry but that user does not exist',
	'Wrong_Profile' => 'You cannot modify a profile that is not your own.',
	'Only_one_avatar' => 'Only one type of avatar can be specified',
	'File_no_data' => 'The file at the URL you gave contains no data',
	'No_connection_URL' => 'A connection could not be made to the URL you gave',
	'Incomplete_URL' => 'The URL you entered is incomplete',
	'Wrong_remote_avatar_format' => 'The URL of the remote avatar is not valid',
	'No_send_account_inactive' => 'Sorry, but your password cannot be retrieved because your account is currently inactive. Please contact the forum administrator for more information',
	'Always_smile' => 'Always enable Smilies',
	'Always_html' => 'Always allow HTML',
	'Always_bbcode' => 'Always allow BBCode',
	'Always_add_sig' => 'Always attach my signature',
	'Always_notify' => 'Always notify me of replies',
	'Always_notify_explain' => 'Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post',
	'Board_style' => 'Board Style',
	'DEFAULT_STYLE' => 'Default style',
	'No_themes' => 'No Themes In database',
	'Board_lang' => 'Board Language',
	'Timezone' => 'Timezone',
	'Date_format' => 'Date format',
	'Date_format_explain' => 'The syntax used is identical to the PHP <a href=\"http://www.php.net/date\" target=\"_other\">date()</a> function',
	'SIGNATURE' => 'Signature',
	'Signature_explain' => 'This is a block of text that can be added to posts you make. There is a %d character limit',
	'Public_view_email' => 'Always show my Email Address',
	'Current_password' => 'Current password',
	'New_password' => 'New password',
	'Confirm_password' => 'Confirm password',
	'Confirm_password_explain' => 'You must confirm your current password if you wish to change it or alter your email address',
	'password_if_changed' => 'You only need to supply a password if you want to change it',
	'password_confirm_if_changed' => 'You only need to confirm your password if you changed it above',
	'Avatar' => 'Avatar',
	'Avatar_explain' => 'Displays a small graphic image below your details in posts. Only one image can be displayed at a time, its width can be no greater than %d pixels, a height no greater than %d pixels and a file size no more than %dkB.',
	'Upload_Avatar_file' => 'Upload Avatar from your machine',
	'Upload_Avatar_URL' => 'Upload Avatar from a URL',
	'Upload_Avatar_URL_explain' => 'Enter the URL of the location containing the Avatar image, it will be copied to this site.',
	'Pick_local_Avatar' => 'Select Avatar from the gallery',
	'Link_remote_Avatar' => 'Link to off-site Avatar',
	'Link_remote_Avatar_explain' => 'Enter the URL of the location containing the Avatar image you wish to link to.',
	'Avatar_URL' => 'URL of Avatar Image',
	'Select_from_gallery' => 'Select Avatar from gallery',
	'View_avatar_gallery' => 'Show gallery',
	'Select_avatar' => 'Select avatar',
	'Return_profile' => 'Cancel avatar',
	'Select_category' => 'Select category',
	'Delete_Image' => 'Delete Image',
	'Current_Image' => 'Current Image',
	'Notify_on_privmsg' => 'Notify on new Private Message',
	'Popup_on_privmsg' => 'Pop up window on new Private Message',
	'Popup_on_privmsg_explain' => 'Some templates may open a new window to inform you when new private messages arrive',
	'Hide_user' => 'Hide your online status',
	'Profile_updated' => 'Your profile has been updated',
	'Profile_updated_inactive' => 'Your profile has been updated, however you have changed vital details thus your account is now inactive. Check your email to find out how to reactivate your account, or if admin activation is require wait for the administrator to reactivate your account',
	'PASSWORD_MISMATCH' => 'The passwords you entered did not match',
	'Current_password_mismatch' => 'The current password you supplied does not match that stored in the database',
	'Password_long' => 'Your password must be no more than 32 characters',
	'Username_taken' => 'Sorry but this username has already been taken',
	'Username_invalid' => 'Sorry but this username contains an invalid character such as \'',
	'Username_disallowed' => 'Sorry but this username has been disallowed',
	'Email_taken' => 'Sorry but that email address is already registered to a user',
	'Email_banned' => 'Sorry but this email address has been banned',
	'Email_invalid' => 'Sorry but this email address is invalid',
	'Signature_too_long' => 'Your signature is too long',
	'Fields_empty' => 'You must fill in the required fields',
	'Avatar_filetype' => 'The avatar filetype must be .jpg, .gif or .png',
	'Avatar_filesize' => 'The avatar image file size must be less than %d kB',
	'Avatar_imagesize' => 'The avatar must be less than %d pixels wide and %d pixels high',
	'Welcome_subject' => 'Welcome to %s Forums',
	'New_account_subject' => 'New user account',
	'Account_activated_subject' => 'Account Activated',
	'Account_added' => 'Thank you for registering, your account has been created. You may now login with your username and password',
	'Account_inactive' => 'Your account has been created. However, this forum requires account activation, an activation key has been sent to the email address you provided. Please check your email for further information',
	'Account_inactive_admin' => 'Your account has been created. However, this forum requires account activation by the administrator. An email has been sent to them and you will be informed when your account has been activated',
	'Account_active' => 'Your account has now been activated. Thank you for registering',
	'Account_active_admin' => 'The account has now been activated',
	'Reactivate' => 'Reactivate your account!',
	'Already_activated' => 'You have already activated your account',

	'COPPA' => 'Your account has been created but has to be approved, please check your email for details.',
	'REGISTRATION' => 'Registration Agreement Terms',
	'REG_AGREEMENT' => 'While the administrators and moderators of this forum will attempt to remove or edit any generally objectionable material as quickly as possible, it is impossible to review every message. Therefore you acknowledge that all posts made to these forums express the views and opinions of the author and not the administrators, moderators or webmaster (except for posts by these people) and hence will not be held liable.<br /><br />You agree not to post any abusive, obscene, vulgar, slanderous, hateful, threatening, sexually-orientated or any other material that may violate any applicable laws. Doing so may lead to you being immediately and permanently banned (and your service provider being informed). The IP address of all posts is recorded to aid in enforcing these conditions. You agree that the webmaster, administrator and moderators of this forum have the right to remove, edit, move or close any topic at any time should they see fit. As a user you agree to any information you	have entered above being stored in a database. While this information will not be disclosed to any third party without your consent the webmaster, administrator and moderators cannot be held responsible for any hacking attempt that may lead to the data being compromised.<br /><br />This forum system uses cookies to store information on your local computer. These cookies do not contain any of the information you have entered above, they serve only to improve your viewing pleasure. The email address is used only for confirming your registration details and password (and for sending new passwords should you forget your current one).<br /><br />By clicking Register below you agree to be bound by these conditions.',
	'REG_EMAIL_ACTIVATION' => 'Please note that you will need to enter a valid email address before your account is actived. You will recieve an email at the address you provide that contains an account activation link.',
	'REG_ADMIN_ACTIVATION' => 'Please note that the administrator of this forum will have to approve your account before it is activated. You will recieve and email once your account has been activated.',
	'AGREE_UNDER_13' => 'I Agree to these terms and am <b>under</b> 13 years of age',
	'AGREE_OVER_13' => 'I Agree to these terms and am <b>over</b> 13 years of age',
	'AGREE_NOT' => 'I do not agree to these terms',
	'AGREE' => 'I agree to these terms',
	'CONFIRM_CODE' => 'Confirmation code',
	'CONFIRM_CODE_EXPLAIN' => 'Enter the code exactly as you see it in the image',

	
	'Wrong_activation' => 'The activation key you supplied does not match any in the database',
	'Send_password' => 'Send me a new password',
	'Password_updated' => 'A new password has been created, please check your email for details on how to activate it',
	'No_email_match' => 'The email address you supplied does not match the one listed for that username',
	'New_password_activation' => 'New password activation',
	'Password_activated' => 'Your account has been re-activated. To logon please use the password supplied in the email you received',


	'FIND_USERNAME'			=> 'Find a member',
	'FIND_USERNAME_EXPLAIN' => 'Use this form to search for specific members. You do not need to fill out all fields. To match partial data use * as a wildcard. When entering dates use the format yyyy-mm-dd, e.g. 2002-01-01. Use the mark checkboxes to select one or more usernames (several usernames may be accepted depending on the form itself). Alternatively you can mark the users required and click the Insert Marked button.',
	'NO_MEMBERS'	=> 'No members found for this search criteria', 
	'SEND_MESSAGE'	=> 'Message', 
	'POST_IP'		=> 'Posted from IP/domain', 
	'LAST_ACTIVE'	=> 'Last active', 
	'SELECT_SORT_METHOD'=> 'Select sort method',
	'SORT'				=> 'Sort',
	'ORDER'				=> 'Order',
	'SORT_JOINED'		=> 'Joined Date',
	'SORT_USERNAME'		=> 'Username',
	'SORT_LOCATION'		=> 'Location',
	'SORT_POSTS'		=> 'Total posts',
	'SORT_EMAIL'		=> 'Email',
	'SORT_WEBSITE'		=> 'Website',
	'SORT_ASCENDING'	=> 'Ascending',
	'SORT_DESCENDING'	=> 'Descending',
	'SORT_POST_COUNT'	=> 'Post count',
	'SORT_LAST_ACTIVE'	=> 'Last active',
	'LESS_THAN'			=> 'Less than',
	'EQUAL_TO'			=> 'Equal to',
	'MORE_THAN'			=> 'More than',
	'BEFORE'			=> 'Before',
	'AFTER'				=> 'After',
	'NEVER'				=> 'Never',

	'SEND_EMAIL'	=> 'Send Email',
	'NO_EMAIL'		=> 'You are not permitted to send email to this user.',
	'CC_EMAIL'		=> 'Send a copy of this email to yourself',
	'RECIPIENT'		=> 'Recipient', 
	'EMAIL_SENT'	=> 'The email has been sent.',
	'EMAIL_BODY_EXPLAIN'	=> 'This message will be sent as plain text, do not include any HTML or BBCode. The return address for this message will be set to your email address.',
	'EMAIL_TOPIC_EXPLAIN'	=> 'This message will be sent as plain text, do not include any HTML or BBCode. Please note that the topic information is already included in the message. The return address for this message will be set to your email address.',
	'REAL_NAME'			=> 'Recipient Name', 
	'DEST_LANG'			=> 'Language', 
	'DEST_LANG_EXPLAIN'	=> 'Select an appropriate language (if available) for the recipient of this message.', 

	'FLOOD_EMAIL_LIMIT'		=> 'You cannot send another email at this time. Please try again later.',
	'EMPTY_SUBJECT_EMAIL'	=> 'You must specify a subject for the email.',
	'EMPTY_MESSAGE_EMAIL'	=> 'You must enter a message to be emailed.',
	'EMPTY_ADDRESS_EMAIL'	=> 'You must provide a valid email address for the recipient.',
	'EMPTY_NAME_EMAIL'		=> 'You must enter the real name of the recipient.',

	'NO_VIEW_USERS'		=> 'You are not authorised to view the member list or profiles.', 
	'VIEWING_PROFILE'	=> 'Profile view',
	'ABOUT_USER'		=> 'Profile',
	'CONTACT_USER'		=> 'Contact', 
	'USER_FORUM'		=> 'Forum statistics', 
	'USER_PRESENCE'		=> 'Forum presence', 

	'VISITED'		=> 'Last visited', 
	'USER_POST'		=> '%d Post', 
	'USER_POSTS'	=> '%d Posts', 
	'POST_PCT'		=> '%.2f%% of all posts',
	'POST_DAY'		=> '%.2f posts per day',
	'TOTAL_POSTS'	=> 'Total posts', 
	'ACTIVE_IN_FORUM'	=> 'Most active forum', 
	'ACTIVE_IN_TOPIC'	=> 'Most active topic', 
	'SEARCH_USER_POSTS'	=> 'Search users posts', 
	'USER_ONLINE'	=> 'Online', 
	'USER_OFFLINE'	=> 'Offline', 

	'SEND_IM'			=> 'Instant Messaging', 
	'SEND_IM_EXPLAIN'	=> 'Please note that users may have elected to not receive unsolicited instant messages.', 
	'SEND_MSN'		=> 'Please note that you need Microsoft (or MSN) Messenger installed to use this.', 
	'SEND_AIM'		=> 'Please note that you need AOL Instant Messenger installed to use this.', 


	'Group_Control_Panel' => 'Group Control Panel',
	'Group_member_details' => 'Group Membership Details',
	'Group_member_join' => 'Join a Group',
	'Group_Information' => 'Group Information',
	'Group_name' => 'Group name',
	'Group_description' => 'Group description',
	'Group_membership' => 'Group membership',
	'Group_Members' => 'Group Members',
	'Group_Moderator' => 'Group Moderator',
	'Pending_members' => 'Pending Members',
	'Group_type' => 'Group type',
	'Group_open' => 'Open group',
	'Group_closed' => 'Closed group',
	'Group_hidden' => 'Hidden group',
	'Current_memberships' => 'Current memberships',
	'Non_member_groups' => 'Non-member groups',
	'Memberships_pending' => 'Memberships pending',
	'No_groups_exist' => 'No Groups Exist',
	'Group_not_exist' => 'That user group does not exist',
	'Join_group' => 'Join Group',
	'No_group_members' => 'This group has no members',
	'Group_hidden_members' => 'This group is hidden, you cannot view its membership',
	'No_pending_group_members' => 'This group has no pending members',
	'Group_joined' => 'You have successfully subscribed to this group<br />You will be notified when your subscription is approved by the group moderator',
	'Group_request' => 'A request to join your group has been made',
	'Group_approved' => 'Your request has been approved',
	'Group_added' => 'You have been added to this usergroup',
	'Already_member_group' => 'You are already a member of this group',
	'User_is_member_group' => 'User is already a member of this group',
	'Group_type_updated' => 'Successfully updated group type',
	'Could_not_add_user' => 'The user you selected does not exist',
	'Could_not_anon_user' => 'You cannot make Anonymous a group member',
	'Confirm_unsub' => 'Are you sure you want to unsubscribe from this group?',
	'Confirm_unsub_pending' => 'Your subscription to this group has not yet been approved, are you sure you want to unsubscribe?',
	'Unsub_success' => 'You have been un-subscribed from this group.',
	'Approve_selected' => 'Approve Selected',
	'Deny_selected' => 'Deny Selected',
	'Not_logged_in' => 'You must be logged in to join a group.',
	'Remove_selected' => 'Remove Selected',
	'Add_member' => 'Add Member',
	'Not_group_moderator' => 'You are not this groups moderator therefor you cannot preform that action.',
	'Login_to_join' => 'Login to join or manage group memberships',
	'This_open_group' => 'This is an open group, click to request membership',
	'This_closed_group' => 'This is a closed group, no more users accepted',
	'This_hidden_group' => 'This is a hidden group, automatic user addition is not allowed',
	'Member_this_group' => 'You are a member of this group',
	'Pending_this_group' => 'Your membership of this group is pending',
	'Are_group_moderator' => 'You are the group moderator',
	'NONE' => 'None',
	'Subscribe' => 'Subscribe',
	'Unsubscribe' => 'Unsubscribe',
	'View_Information' => 'View Information',


	'Search_query' => 'Search Query',
	'Search_options' => 'Search Options',
	'Search_keywords' => 'Search for Keywords',
	'Search_keywords_explain' => 'You can use <u>AND</u> to define words which must be in the results, <u>OR</u> to define words which may be in the result and <u>NOT</u> to define words which should not be in the result. Use * as a wildcard for partial matches',
	'Search_author' => 'Search for Author',
	'Search_author_explain' => 'Use * as a wildcard for partial matches',
	'Last_active' => 'Last active',
	'SELECT_MARKED' => 'Select Marked',
	'Search_for_any' => 'Search for any terms or use query as entered',
	'Search_for_all' => 'Search for all terms',
	'Search_title_msg' => 'Search topic title and message text',
	'Search_msg_only' => 'Search message text only',
	'Return_first' => 'Return first',
	'characters_posts' => 'characters of posts',
	'Search_previous' => 'Search previous',

	'SORT_BY' => 'Sort by',
	'SORT_TIME' => 'Post Time',
	'SORT_POST_SUBJECT' => 'Post Subject',
	'SORT_TOPIC_TITLE' => 'Topic Title',
	'SORT_AUTHOR' => 'Author',
	'SORT_FORUM' => 'Forum',

	'Display_results' => 'Display results as',
	'All_available' => 'All available',
	'No_searchable_forums' => 'You do not have permissions to search any forum on this site',
	'No_search_match' => 'No topics or posts met your search criteria',
	'Found_search_match' => 'Search found %d match',
	'Found_search_matches' => 'Search found %d matches',

	
	'Not_Moderator'		=> 'You are not a moderator of this forum',
	'Not_Authorised'	=> 'Not Authorised',


	'REG_USERS_ZERO_ONLINE'	=> 'There are 0 Registered users and ',
	'REG_USERS_ONLINE'		=> 'There are %d Registered users and ',
	'REG_USER_ONLINE'		=> 'There is %d Registered user and ',
	'HIDDEN_USERS_ZERO_ONLINE'=> '0 Hidden users online',
	'HIDDEN_USERS_ONLINE'	=> '%d Hidden users online',
	'HIDDEN_USER_ONLINE'	=> '%d Hidden user online',
	'GUEST_USERS_ONLINE'	=> 'There are %d Guest users online',
	'GUEST_USERS_ZERO_ONLINE'=> 'There are 0 Guest users online',
	'GUEST_USER_ONLINE'		=> 'There is %d Guest user online',

	'VIEW_ONLINE_TIME'	=> 'This data is based on users active over the past %d minute', // 1 minute
	'VIEW_ONLINE_TIMES' => 'This data is based on users active over the past %d minutes', // 2 minutes, etc.
	'FORUM_LOCATION'	=> 'Forum Location',
	'LAST_UPDATED'		=> 'Last Updated',
	'READING_FORUM'		=> 'Viewing topics in %s', 
	'READING_TOPIC'		=> 'Reading topic in %s',
	'POSTING_MESSAGE'	=> 'Posting message in %s',
	'REPLYING_MESSAGE'	=> 'Replying to message in %s',
	'SEARCHING_FORUMS'	=> 'Searching forums',
	'VIEWING_ONLINE'	=> 'Viewing who is online',
	'VIEWING_MEMBERS'	=> 'Viewing member details',
	'VIEWING_MESSAGES'	=> 'Viewing Private Messages',
	'VIEWING_FAQ'		=> 'Viewing FAQ', 
);



// lang_mod strings

$lang = array_merge($lang, array(
	'FRONT_PAGE'		=>	'Front page',
	'REPORTED_POSTS'	=>	'Reported posts',
	'VIEW_FORUM'		=>	'View forum',
	'VIEW_LOGS'			=>	'View logs',
	'FORUM_INFO'		=>	'Forum info',

	'LATEST_UNAPPROVED'	=>	'Latest 5 posts awaiting for approval',
	'LATEST_REPORTED'	=>	'Latest 5 reports',
	'LATEST_LOGS'		=>	'Latest 5 logged actions',

	'UNAPPROVED_POSTS_ZERO_TOTAL'	=> 	'There are no posts waiting for approval',
	'UNAPPROVED_POSTS_TOTAL'		=> 	'In total there are <b>%d</b> posts waiting for approval',
	'UNAPPROVED_POST_TOTAL'			=> 	'In total there is <b>1</b> post waiting for approval',

	'REPORTS_ZERO_TOTAL'		=> 	'There are no reports to review',
	'REPORTS_TOTAL'				=> 	'In total there are <b>%d</b> reports to review',
	'REPORT_TOTAL'				=> 	'In total there is <b>1</b> report to review',
	'REPORTER'					=>	'Reporter',
	'REPORT_TIME'				=>	'Report time',

// ------
// strings borrowed from lang_admin
	'ALL_FORUMS'	=>	'All forums',
	'LOOK_UP_FORUM'	=>	'Select a forum',
	'IP'			=>	'User IP',
	'ACTION'		=>	'Action',

	'DISPLAY_LOG'	=>	'Display entries from previous',
	'ALL_ENTRIES'	=>	'All entries',
	'SORT_IP'		=>	'IP address',
	'SORT_DATE'		=>	'Date',
	'SORT_ACTION'	=>	'Log action',
	'NO_ENTRIES'	=>	'No log entries for this period',

	'FORUM_NAME'	=>	'Forum name',
	'FORUM_DESC'	=>	'Description',
	'FORUM_STYLE'	=>	'Forum style',
	'FORUM_STATUS'	=>	'Forum status',
	'LOCKED'		=>	'Locked',
	'UNLOCKED'		=>	'Unlocked',
	'FORUM_UPDATED'	=>	'Forum informations updated successfully',

	'THIS_POST_IP'	=>	'IP for this post',
	'OTHER_IPS'		=>	'Other IP addresses this user has posted from',
	'OTHER_USERS'	=>	'Users posting from this IP',
	'IP_INFO'		=>	'IP Information',
	'LOOKUP_IP'		=>	'Look up IP',
	'LOOKUP_ALL'	=>	'Look up all IP',

// ------
	'LOGS_CURRENT_TOPIC'		=>	'Currently viewing logs for:',

	'FORUM_NOT_POSTABLE'		=>	'This forum is not postable',

	'FORUM_NOT_EXIST'			=>	'The forum you selected does not exist',
	'TOPIC_NOT_EXIST'			=>	'The topic you selected does not exist',
	'SELECT_TOPIC'				=>	'Select topic',
	'TOPIC_NUMBER_IS'			=>	'Topic #%d is %s',
	'POST_DETAILS'				=>	'Post details',

	'DELETE_POSTS'				=>	'Delete posts',
	'CONFIRM_DELETE_POST'		=>	'Are you sure you want to delete this post?',
	'CONFIRM_DELETE_POSTS'		=>	'Are you sure you want to delete these posts?',
	'CONFIRM_DELETE_TOPIC'		=>	'Are you sure you want to delete this topic?',
	'CONFIRM_DELETE_TOPICS'		=>	'Are you sure you want to delete these topics?',
	'POST_REMOVED'				=>	'The selected post has been successfully removed from the database',
	'POSTS_REMOVED'				=>	'The selected posts have been successfully removed from the database',
	'TOPIC_REMOVED'				=>	'The selected topic has been successfully removed from the database',
	'TOPICS_REMOVED'			=>	'The selected topics have been successfully removed from the database',

	'DELETE_SHADOWS_TOPIC'		=>	'Delete shadows pointing to this topic',
	'DELETE_SHADOWS_FORUM'		=>	'Delete shadow topics for this forum',
	'SHADOWS_REMOVED'			=>	'Shadow topics successfully removed from the database',

	'RESYNC'					=>	'Resync',
	'TOPIC_RESYNCHRONISED'		=>	'The selected topic has been resynchronised',
	'TOPICS_RESYNCHRONISED'		=>	'The selected topics have been resynchronised',

	'MOVE'						=>	'Move',
	'UNGLOBALISE_EXPLAIN'		=>	'Before you can change the topic type of a global announcement you have to assign it to a forum where it will be moved to',
	'SELECT_DESTINATION_FORUM'	=>	'Please select a forum for destination',
	'SELECTED_TOPICS'			=>	'You selected the following topic(s)',
	'LEAVE_SHADOW'				=>	'Leave a shadow topic in the old forum',
	'CANNOT_MOVE_GLOBALS'		=>	'Global announcements cannot be moved',
	'TOPIC_MOVED_SUCCESS'		=>	'The selected topic has been successfully moved',
	'TOPICS_MOVED_SUCCESS'		=>	'The selected topics have been successfully moved',

	'FORK'						=>	'Copy',
	'FORK_EXPLAIN'				=>	'Using the form below you can leave a copy of selected thread(s) in the forum you choose. Please note that posts will automatically be approved and attachments will not be included in the copy. If applicable, polls will be copied as well while corresponding votes will not',
	'TOPIC_FORKED_SUCCESS'		=>	'The selected topic has been successfully copied',
	'TOPICS_FORKED_SUCCESS'		=>	'The selected topics have been successfully copied',

	'RETURN_NEW_TOPIC'			=>	'Click %sHere%s to go to the new topic',
	'RETURN_NEW_FORUM'			=>	'Click %sHere%s to go to the destination forum',

	'DISPLAY_OPTIONS'			=>	'Display options',
	'POSTS_PER_PAGE'			=>	'Posts per page',
	'POSTS_PER_PAGE_EXPLAIN'	=>	'(Set to 0 to view all posts)',

	'MERGE_TOPIC'				=>	'Merge topic',
	'MERGE_TOPIC_EXPLAIN'		=>	'Using the form below you can merge selected posts into another topic. These posts will not be reordered and will appear as if the users posted them to the new topic. Please enter the destination topic id or click on the "Select" button to search for one',
	'MERGE_TOPIC_ID'			=>	'Destination topic id',
	'MERGE_POSTS'				=>	'Merge posts',
	'POSTS_MERGED'				=>	'The selected posts have been merged',

	'SPLIT_TOPIC'				=>	'Split topic',
	'SPLIT_TOPIC_EXPLAIN'		=>	'Using the form below you can split a topic in two, either by selecting the posts individually or by splitting at a selected post',
	'SPLIT_SUBJECT'				=>	'New topic title',
	'SPLIT_FORUM'				=>	'Forum for new topic',
	'SPLIT_POSTS'				=>	'Split selected posts',
	'SPLIT_AFTER'				=>	'Split from selected post',
	'TOPIC_SPLIT'				=>	'The selected topic has been split successfully',
	'CANNOT_SPLIT_FIRST_POST'	=>	'You cannot split the first post of a topic',

	'MOD_QUEUE'					=>	'Moderation queue',
	'APPROVE_POSTS'				=>	'Approve posts',
	'DISAPPROVE_POSTS'			=>	'Reject posts',
	'POST_APPROVED'				=>	'The selected post has been approved',
	'POSTS_APPROVED'			=>	'The selected posts have been approved',
	'POST_UNAPPROVED'			=>	'The selected post has been unapproved',
	'POSTS_UNAPPROVED'			=>	'The selected posts have been unapproved',
	'TOPIC_APPROVED'			=>	'The selected topic has been approved',
	'TOPICS_APPROVED'			=>	'The selected topics have been approved',
	'TOPIC_UNAPPROVED'			=>	'The selected topic has been unapproved',
	'TOPICS_UNAPPROVED'			=>	'The selected topics have been unapproved',

	'LOCK'						=>	'Lock',
	'UNLOCK'					=>	'Unlock',
	'TOPIC_LOCKED_SUCCESS'		=>	'The selected topic has been locked',
	'TOPICS_LOCKED_SUCCESS'		=>	'The selected topics have been locked',
	'TOPIC_UNLOCKED_SUCCESS'	=>	'The selected topic has been unlocked',
	'TOPICS_UNLOCKED_SUCCESS'	=>	'The selected topics have been unlocked',

	'NOT_ALLOWED'				=>	'You are not allowed to perform this action.',
	'TOPIC_TYPE_CHANGED'		=>	'Topic type successfully changed',

	'NO_TOPIC_SELECTED'			=>	'You must select at least one topic to perform this action',
	'NO_POST_SELECTED'			=>	'You must select at least one post to perform this action',
	'NO_SUBJECT'				=>	'&lt;No subject&gt;',


	'logm_lock'				=>	'<b>Locked topic</b>',
	'logm_unlock'			=>	'<b>Unlocked topic</b>',
	'logm_move'				=>	'<b>Moved topic</b> from %s',
	'logm_fork'				=>	'<b>Copied topic</b> from %s',
	'logm_split'			=>	'<b>Split topic</b> from topic %s',
	'logm_delete_topic'		=>	'<b>Deleted topic</b> %s',
	'logm_delete_post'		=>	'<b>Deleted post</b> %s',
	'logm_delete_posts'		=>	'<b>Deleted posts</b> %s',
	'logm_approve_topic'	=>	'<b>Approved topic</b>',
	'logm_approve_post'		=>	'<b>Approved post</b> %s',
	'logm_unapprove_topic'	=>	'<b>Unapproved topic</b>',
	'logm_unapprove_post'	=>	'<b>Unapproved post</b> %s',
	'logm_merge'			=>	'<b>Merged posts</b> from topic %s',
	'logm_make_announce'	=>	'<b>Changed topic type</b> to Announcement',
	'logm_make_sticky'		=>	'<b>Changed topic type</b> to Sticky',
	'logm_make_normal'		=>	'<b>Changed topic type</b> to Normal',
	'logm_make_global'		=>	'<b>Changed topic type</b> to Global Announcement',


//----- post reporting
	'REASON'			=>	'Reason',
	'MORE_INFO'			=>	'Further information',
	'CAN_LEAVE_BLANK'	=>	'This can be left blank.',

	'POST_NOT_EXIST'	=>	'The post you requested does not exist',

	'REPORT_POST_EXPLAIN'	=>	'Use this form to report the selected post to the forum moderators and board administrators. Reporting should generally be used only if the post breaks forum rules.',
	'EMPTY_REPORT'			=>	'You must enter a description when selecting this reason',

	'REPORT_NOTIFY'			=>	'Notify me',
	'REPORT_NOTIFY_EXPLAIN'	=>	'Informs you when report is read.',

	'POST_REPORTED_SUCCESS'	=>	'This post has been successfully reported',

	'REPORT_REASONS' => array(
		'TITLE' => array(
			'WAREZ'	=>	'Warez',
			'OTHER'	=>	'Other'
		),
		'DESCRIPTION' => array(
			'WAREZ'	=>	'The post contains links to illegal or pirated software',
			'OTHER'	=>	'The reported post does not fit into any other category, please use the description field'
		)
	)
));
?>