<?php
/***************************************************************************
 *                           lang_admin.php [ English ]
 *                              -------------------
 *     begin                : Sat Dec 16 2000
 *     copyright            : (C) 2001 The phpBB Group
 *     email                : support@phpbb.com
 *
 *     $Id$
 *
 ****************************************************************************/

/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/

$lang = array_merge($lang, array(
	'ADMIN_TITLE'	=> 'Administration Panel',
	'ADMIN'			=> 'Administration',
	'NO_ADMIN'		=> 'You are not authorised to administer this board.',
	'NO_FRAMES'		=> 'Sorry, your browser does not support frames.',
	'RETURN_TO'		=> 'Return to ...',
	'FORUM_INDEX'	=> 'Forum Index',
	'ADMIN_INDEX'	=> 'Admin Index',

	'PERMISSIONS'	=> 'Permissions',
	'MANAGE'		=> 'Manage',
	'ADD'			=> 'Add', 

	'DB_CAT'		=> 'Database Admin', 
	'DB_BACKUP'		=> 'DB Backup',
	'DB_RESTORE'	=> 'DB Restore',
	'SEARCH_INDEX'	=> 'Search indexing', 

	'FORUM_CAT'	=> 'Forum Admin',
	'PRUNE'		=> 'Pruning',

	'GENERAL_CAT'		=> 'General Admin',
	'AUTH_SETTINGS'		=> 'Authentication',
	'AVATAR_SETTINGS'	=> 'Avatar Settings',
	'BASIC_CONFIG'		=> 'Basic Configuration',
	'BOARD_DEFAULTS'	=> 'Board Defaults',
	'BOARD_SETTINGS'	=> 'Board Settings',
	'COOKIE_SETTINGS'	=> 'Cookie Settings',
	'EMAIL_SETTINGS'	=> 'Email Settings',
	'MASS_EMAIL'		=> 'Mass Email',
	'SERVER_SETTINGS'	=> 'Server Settings',
	'EVENTS'			=> 'Events', 
	'CRON'				=> 'Cronjobs', 

	'GROUP_CAT'	=> 'Group Admin',
	'CREATE'	=> 'Create',

	'LOG_CAT'	=> 'Log Admin',
	'ADMIN_LOGS'=> 'Admin Log',
	'MOD_LOGS'	=> 'Moderator Log',

	'POST_CAT'		=> 'Posting Admin',
	'SMILE'			=> 'Smilies',
	'ICONS'			=> 'Icons',
	'WORD_CENSOR'	=> 'Word Censors',

	'STYLE_CAT'		=> 'Styles Admin',
	'EDIT_STYLE'	=> 'Edit style', 
	'EDIT_TEMPLATE'	=> 'Edit template', 
	'EDIT_THEME'	=> 'Edit theme', 
	'EDIT_IMAGESET'	=> 'Edit imageset', 

	'USER_CAT'		=> 'User Admin', 
	'BAN_EMAILS'	=> 'Ban Emails',
	'BAN_IPS'		=> 'Ban IPs',
	'BAN_USERS'		=> 'Ban Usernames',
	'DISALLOW'		=> 'Disallow names',
	'RANKS'			=> 'Ranks',
	'PRUNE_USERS'	=> 'Prune users', 

	'ADMINISTRATORS' => 'Administrators',

	'LOOK_UP_FORUM' => 'Select a Forum',

	'log_index_activate'	=> '<b>Activated inactive users</b> => %s users',
	'log_index_delete'		=> '<b>Deleted inactive users</b> => %s',
	'log_index_remind'		=> '<b>Sent reminder emails to inactive users</b> => %s users',
	'log_mass_email'		=> '<b>Sent mass email</b> => %s',
	'log_delete_word'		=> '<b>Deleted word censor</b>',
	'log_edit_word'			=> '<b>Edited word censor</b> => %s',
	'log_add_word'			=> '<b>Added word censor</b> => %s',
	'log_template_edit'		=> '<b>Edited template</b> => %s / %s',
	'log_imageset_edit'		=> '<b>Edited imageset</b> => %s',
	'log_style_edit'		=> '<b>Edited style</b> => %s',
	'log_theme_edit'		=> '<b>Edited theme</b> => %s',
	'log_db_backup'			=> '<b>Database backup</b>',
	'log_db_restore'		=> '<b>Database restore</b>',
	'log_search_index'		=> '<b>Re-indexed search system</b> => %s',
	'log_disallow_add'		=> '<b>Added disallowed username</b> => %s',
	'log_disallow_delete'	=> '<b>Deleted disallowed username</b>',
	'log_prune'				=> '<b>Pruned forum</b> => %s',
	'log_admin_clear'		=> '<b>Cleared admin log</b>',
	'LOG_BAN_EXCLUDE_user'	=> '<b>Excluded user from ban</b> [ %s ] => %s ',
	'LOG_BAN_EXCLUDE_ip'	=> '<b>Excluded ip from ban</b> [ %s ] => %s ',
	'LOG_BAN_EXCLUDE_email' => '<b>Excluded email from ban</b> [ %s ] => %s ',
	'log_ban_user'			=> '<b>Banned User</b> [ %s ] => %s ',
	'log_ban_ip'			=> '<b>Banned ip</b> [ %s ] => %s',
	'log_ban_email'			=> '<b>Banned email</b> [ %s ] => %s',
	'log_unban_user'		=> '<b>Unbanned username</b> => %s total',
	'log_unban_ip'			=> '<b>Unbanned ip</b> => %s total',
	'log_unban_email'		=> '<b>Unbanned email</b> => %s total',
	'log_server_config'		=> '<b>Altered server settings</b>',
	'log_default_config'	=> '<b>Altered board defaults</b>',
	'log_setting_config'	=> '<b>Altered board settings</b>',
	'log_cookie_config'		=> '<b>Altered cookie settings</b>',
	'log_email_config'		=> '<b>Altered email settings</b>',
	'log_avatar_config'		=> '<b>Altered avatar settings</b>',
	'log_auth_config'		=> '<b>Altered authentication settings</b>',
	'log_prune_user_deac'	=> '<b>Users Deactivated</b> => %s',
	'log_prune_user_del_del'=> '<b>Users Pruned and Posts Deleted</b> => %s',
	'log_prune_user_del_anon'=> '<b>Users Pruned and Posts Retained</b> => %s',

	'RUN_HOW'	=> 'When to run', 
	'RUN_AS_NOW'=> 'Run now',
	'RUN_AS_EVT'=> 'Run as Event', 
	'RUN_AS_CRN'=> 'Run as Cron', 

	'WELCOME_PHPBB'	=> 'Welcome to phpBB',
	'ADMIN_INTRO'	=> 'Thank you for choosing phpBB as your forum solution. This screen will give you a quick overview of all the various statistics of your board. The links on the left hand side of this screen allow you to control every aspect of your forum experience. Each page will have instructions on how to use the tools.',
	'FORUM_STATS'	=> 'Forum Statistics',
	'STATISTIC'		=> 'Statistic',
	'VALUE'			=> 'Value',
	'NUMBER_POSTS'	=> 'Number of posts',
	'POSTS_PER_DAY' => 'Posts per day',
	'NUMBER_TOPICS' => 'Number of topics',
	'TOPICS_PER_DAY'=> 'Topics per day',
	'NUMBER_USERS'	=> 'Number of users',
	'USERS_PER_DAY' => 'Users per day',
	'BOARD_STARTED' => 'Board started',
	'AVATAR_DIR_SIZE'	=> 'Avatar directory size',
	'DATABASE_SIZE'		=> 'Database size',
	'GZIP_COMPRESSION'	=> 'Gzip compression',
	'NOT_AVAILABLE'		=> 'Not available',
	'ON'	=> 'ON',
	'OFF'	=> 'OFF',
	'INACTIVE_USERS'		=> 'Inactive Users',
	'INACTIVE_USERS_EXPLAIN'=> 'This is a list of users who have registered but whos accounts are inactive. You can activate, delete or remind (by sending an email) these users if you wish.',
	'NO_INACTIVE_USERS'		=> 'No inactive users',
	'ACTIVATE'				=> 'Activate', 
	'REMIND'				=> 'Remind', 
	'ADMIN_LOG'					=> 'Logged administrator actions',
	'ADMIN_LOG_INDEX_EXPLAIN'	=> 'This gives an overview of the last few actions carried out by board administrators. The username, IP, time and action are all listed. A full copy of the log can be viewed from the appropriate menu item to the left',
	'IP'	=> 'User IP',
	'ACTION'=> 'Action',

	'Database_Utilities' => 'Database Utilities',
	'Restore' => 'Restore',
	'Backup' => 'Backup',
	'Restore_explain' => 'This will perform a full restore of all phpBB tables from a saved file. You can <u>either</u> upload the backup file via this form or upload it manually to a location on the server. If your server supports it you may use a gzip compressed text file and it will automatically be decompressed. <b>WARNING</b> This will overwrite any existing data. The restore may take a long time to process please do not move from this page till it is complete.',
	'Backup_explain' => 'Here you can backup all your phpBB related data. If you have any additional custom tables in the same database with phpBB that you would like to back up as well please enter their names separated by commas in the Additional Tables textbox below. You may also store the resulting archive on the server rather than download it. Please note that this option <u>requires</u> the specified directory be writeable by the webserver. Finally, if your server supports it you may also compress the file in a number of formats.',
	'Backup_options' => 'Backup options',
	'Backup_type' => 'Backup type',
	'Start_backup' => 'Start Backup',
	'Full_backup' => 'Full',
	'Structure_only' => 'Structure Only',
	'Data_only' => 'Data only',
	'Include_search_index' => 'Include Search Index tables',
	'Include_search_index_explain' => 'Disabling this will exclude the <i>search</i> tables in full or data only backups, reducing the backup size but requiring a Search Index upon restore.',
	'Additional_tables' => 'Additional tables',
	'Additional_tables_explain' => 'Include any other tables you wish to backup here each seperated by a comma.',
	'Compress_file' => 'Compress file',
	'Store_local' => 'Store file locally',
	'Store_local_explain' => 'To store the file on the server rather than download it specify a path here relative to the phpBB2 root.',
	'Upload_file' => 'Upload backup file',
	'Select_file' => 'Select a file',
	'Local_backup_file' => 'Location of backup file',
	'Local_backup_file_explain' => 'Location on the server where backup file is stored relative to the phpBB root, e.g. ../tmp/backup.sql',
	'Supported_extensions' => 'Supported extensions',
	'Start_Restore' => 'Start Restore',
	'Restore_success' => 'The Database has been successfully restored.<br /><br />Your board should be back to the state it was when the backup was made.',
	'Backup_download' => 'Your download will start shortly please wait till it begins',
	'Backup_writing' => 'The backup file is being generated please wait till it completes',
	'Backup_success' => 'The backup file has been created successfully in the location you specified',
	'Backups_not_supported' => 'Sorry but database backups are not currently supported for your database system',
	'Restore_Error_filename' => 'The file you uploaded had an unsupported extension.',
	'Compress_unsupported' => 'The version of PHP installed on this server does not support the type of compression used for your backup. Please use a compression method listed on the previous page.',
	'Restore_Error_no_file' => 'No file was uploaded',

	'ACL_EXPLAIN' => 'Permissions are based on an ALLOW / INHERIT / DENY system with all options being denied by default. The precedent is DENY &gt; ALLOW &gt; INHERIT for any combination of user or group settings. The INHERIT setting causes permissions granted elsewhere for the option being used in place of a specific ALLOW / DENY setting here.',
	'PERMISSIONS_EXPLAIN' => 'Here you can alter which users and groups can access which forums. To assign moderators or define administrators please use the appropriate page (see left hand side menu).',
	'MODERATORS' => 'Moderators',
	'MODERATORS_EXPLAIN' => 'Here you can assign users and groups as forum moderators. To assign users access to forums, to define super moderators or administrators please use the appropriate page (see left hand side menu).',
	'SUPER_MODERATORS' => 'Super Moderators',
	'SUPER_MODERATORS_EXPLAIN' => 'Here you can assign users and groups as super moderators. Super Moderators are like ordinary moderators accept they have access to every forum on your board. To assign users access to forums or define administrators please use the appropriate page (see left hand side menu).',
	'ADMINISTRATORS_EXPLAIN' => 'Here you can assign administrator rights to users or groups. All users with admin permissions can view the administration panel.',
	'USER_PERMISSIONS' => 'User Permissions', 
	'USER_PERMISSIONS_EXPLAIN' => 'Here you can set user based permissions. These include capabilities such as the use of avatars, sending private messages, etc. To alter these settings for large numbers of users the Group permissions system is the prefered method.', 
	'GROUP_PERMISSIONS' => 'Group Permissions', 
	'GROUP_PERMISSIONS_EXPLAIN' => 'Here you can set usergroup based permissions. These include capabilities such as the use of avatars, sending private messages, etc. To alter these settings for single users the User permissions system is the prefered method.', 
	'LOOK_UP_GROUP' => 'Look up Usergroup', 
	'Manage_users' => 'Manage Users',
	'Add_users' => 'Add Users',
	'Manage_groups' => 'Manage Groups',
	'Add_groups' => 'Add Groups',
	'Admin_group' => 'Administrators',
	'Reg_group' => 'All registered',
	'Allowed_users' => 'Allowed users',
	'Disallowed_users' => 'Disallowed users',
	'Allowed_groups' => 'Allowed groups',
	'Disallowed_groups' => 'Disallowed groups',
	'Remove_selected' => 'Remove selected',
	'Advanced' => 'Advanced',
	'Applies_to_User' => 'Applies to User ...',
	'Applies_to_Group' => 'Applies to Group ...',
	'User_can' => 'User can ... ',
	'Group_can' => 'Group can ... ',
	'Option' => 'Option',
	'Allow' => 'Allow',
	'Inherit' => 'Inherit',
	'Deny' => 'Deny',
	'Basic' => 'Basic',
	'ALL_ALLOW' => 'All Allow',
	'ALL_DENY' => 'All Deny',
	'ALL_INHERIT' => 'All Inherit',
	'INHERIT_PARENT' => 'From Parent', 
	'ACL_PRESET' => 'Preset', 
	'Inheritance' => 'Inheritance',
	'Inheritance_explain' => 'Select the subforums you want to inherit these permissions',
	'PRESETS' => 'Presets', 
	'PRESETS_EXPLAIN' => 'To update or delete an existing preset select it from the list.', 
	'SELECT_PRESET' => 'Select preset', 
	'PRESET_NAME' => 'Preset name', 
	'EMPTY' => 'Empty',
	'Auth_updated' => 'Permissions have been updated',

	'acl_a_server' 		=> 'Alter Server/Email Settings',
	'acl_a_defaults' 	=> 'Alter Board Defaults',
	'acl_a_board' 		=> 'Alter Board Settings',
	'acl_a_cookies' 	=> 'Alter Cookie Settings',
	'acl_a_names' 		=> 'Alter Disallowed Names',
	'acl_a_words' 		=> 'Alter Word Censors',
	'acl_a_icons' 		=> 'Alter Topic Icons/Emoticons',
	'acl_a_search' 		=> 'Re-index Search Tables',
	'acl_a_prune' 		=> 'Prune Forums',
	'acl_a_bbcode' 		=> 'Define BBCode Tags',
	'acl_a_attach' 		=> 'Manage Attachments',
	'acl_a_events' 		=> 'Manage User/Group Events',
	'acl_a_ranks'		=> 'Manage User Ranks',
	'acl_a_user' 		=> 'Manage Users',
	'acl_a_userdel' 	=> 'Delete/Prune Users',
	'acl_a_useradd' 	=> 'Add New Users',
	'acl_a_group' 		=> 'Manage Groups',
	'acl_a_groupdel' 	=> 'Delete Groups',
	'acl_a_groupadd' 	=> 'Add New Groups',
	'acl_a_forum' 		=> 'Manage Forums',
	'acl_a_forumdel' 	=> 'Delete Forums',
	'acl_a_forumadd' 	=> 'Add New Forums',
	'acl_a_ban' 		=> 'Manage Bans',
	'acl_a_auth' 		=> 'Alter Forum Permissions',
	'acl_a_authmods' 	=> 'Alter Moderator Permissions',
	'acl_a_authadmins' 	=> 'Alter Admin Permissions',
	'acl_a_email' 		=> 'Mass Email',
	'acl_a_styles' 		=> 'Manage Styles',
	'acl_a_backup' 		=> 'Backup Database',
	'acl_a_restore' 	=> 'Restore Database',
	'acl_a_clearlogs' 	=> 'Clear Admin/Mod Logs',

	'acl_m_edit' => 'Edit posts',
	'acl_m_delete' => 'Delete posts',
	'acl_m_move' => 'Move posts',
	'acl_m_lock' => 'Lock topics',
	'acl_m_split' => 'Split topics',
	'acl_m_merge' => 'Merge topics',
	'acl_m_approve' => 'Approve posts',
	'acl_m_unrate' => 'Un-rate topics',
	'acl_m_auth' => 'Set permissions',
	'acl_m_ip' => 'View IP\'s',

	'acl_f_list' => 'See forum',
	'acl_f_read' => 'Read forum',
	'acl_f_post' => 'Post in forum',
	'acl_f_reply' => 'Reply to posts',
	'acl_f_edit' => 'Edit own posts',
	'acl_f_delete' => 'Delete own posts',
	'acl_f_poll' => 'Create polls',
	'acl_f_vote' => 'Vote in polls',
	'acl_f_announce' => 'Post announcements',
	'acl_f_sticky' => 'Post stickies',
	'acl_f_attach' => 'Attach files',
	'acl_f_download' => 'Download files',
	'acl_f_html' => 'Post HTML',
	'acl_f_bbcode' => 'Post BBCode',
	'acl_f_smilies' => 'Post smilies',
	'acl_f_img' => 'Post images',
	'acl_f_flash' => 'Post Flash',
	'acl_f_sigs' => 'Use signatures',
	'acl_f_search' => 'Search the forum',
	'acl_f_email' => 'Email topics',
	'acl_f_rate' => 'Rate topics',
	'acl_f_print' => 'Print topics',
	'acl_f_ignoreflood' => 'Ignore flood limit',
	'acl_f_ignorequeue' => 'Ignore mod queue',

	'acl_u_viewonline' => 'View all online',
	'acl_u_pm' => 'Send messages',
	'acl_u_avatar' => 'Display avatar',
	'acl_u_email' => 'Send emails',


	'Prune_users' => 'Prune Users',
	'Prune_users_explain' => 'Here you can delete (or deactivate) users from you board. This can be done in a variety of ways; by post count, last activity, etc. Each of these criteria can be combined, i.e. you can prune users last active before 2002-01-01 with fewer than 10 posts. Alternatively you can enter a list of users directly into the text box, any criteria entered will be ignored. Take care with this facility! Once a user is deleted there is no way back.',
	'Select_users_explain' => 'If you want to prune specifc users rather than use the criteria above you can enter their usernames here, one per line. Use the find username facility if you wish.',
	'Last_active_explain' => 'Enter a date in yyyy-mm-dd format.',
	'Joined_explain' => 'Enter a date in yyyy-mm-dd format.',
	'Deactivate' => 'Deactivate',
	'Delete_user_posts' => 'Delete pruned user posts',
	'Delete_user_posts_explain' => 'Setting this to yes will remove all posts made by the pruned users.',
	'Confirm_prune_users' => 'Are you sure you wish to prune the selected users?',
	'Success_user_prune' => 'The selected users have been pruned successfully',

	'BAN_EXPLAIN' => 'Here you can control the banning of users by name, IP or email address. These methods prevent a user reaching any part of the board. You can give a short (255 character) reason for the ban if you wish. This will be displayed in the admin log. The length of a ban can also be specified. If you want the ban to end on a specific date rather than after a set time period select <u>Until</u> for the ban length and enter a date in yyyy-mm-dd format.',
	'BAN_LENGTH' => 'Length of ban',
	'PERMANENT' => 'Permanent',
	'30_MINS' => '30 Minutes',
	'1_HOUR' => '1 Hour',
	'6_HOURS' => '6 Hours',
	'OTHER' => 'Until', 
	'BAN_EXCLUDE' => 'Exclude from banning', 
	'BAN_USER_EXCLUDE_EXPLAIN' => 'Enable this to exclude the entered users from all current bans.', 
	'BAN_EMAIL_EXCLUDE_EXPLAIN' => 'Enable this to exclude the entered email address from all current bans.', 
	'BAN_IP_EXCLUDE_EXPLAIN' => 'Enable this to exclude the entered IP from all current bans.', 
	'BAN_REASON' => 'Reason for ban',
	'BAN_USERNAME_EXPLAIN' => 'You can ban multiple users in one go by entering each name on a new line. Use the <u>Find a Username</u> facility to look up and add one or more users automatically.',
	'UNBAN_USERNAME' => 'Un-ban or Un-exclude usernames',
	'UNBAN_USERNAME_EXPLAIN' => 'You can unban (or un-exclude) multiple users in one go using the appropriate combination of mouse and keyboard for your computer and browser. Excluded users have a grey background.',
	'IP_HOSTNAME' => 'IP addresses or hostnames',
	'BAN_IP_EXPLAIN' => 'To specify several different IP\'s or hostnames enter each on a new line. To specify a range of IP addresses separate the start and end with a hyphen (-), to specify a wildcard use *',
	'UNBAN_IP' => 'Un-ban or Un-exclude IPs',
	'UNBAN_IP_EXPLAIN' => 'You can unban (or un-exclude) multiple IP addresses in one go using the appropriate combination of mouse and keyboard for your computer and browser. Excluded IP\'s have a grey background.',
	'BAN_EMAIL' => 'Ban one or more email addresses',
	'BAN_EMAIL_EXPLAIN' => 'To specify more than one email address enter each on a new line. To match partial addresses use * as the wildcard, e.g. *@hotmail.com, *@*.domain.tld, etc.',
	'UNBAN_EMAIL' => 'Un-ban or Un-exclude Emails',
	'UNBAN_EMAIL_EXPLAIN' => 'You can unban (or un-exclude) multiple email addresses in one go using the appropriate combination of mouse and keyboard for your computer and browser. Excluded email addresses have a grey background.',
	'NO_BANNED_USERS' => 'No banned usernames',
	'NO_BANNED_IP' => 'No banned IP addresses',
	'NO_BANNED_EMAIL' => 'No banned email addresses',
	'BAN_UPDATE_SUCESSFUL' => 'The banlist has been updated successfully', 

	'COOKIE_SETTINGS_EXPLAIN' => 'These details define the data used to send cookies to your users browsers. In most cases the default values for the cookie settings should be sufficient. If you do need to change any do so with care, incorrect settings can prevent users logging in.',
	'Cookie_domain' => 'Cookie domain',
	'Cookie_name' => 'Cookie name',
	'Cookie_path' => 'Cookie path',
	'Cookie_secure' => 'Cookie secure',
	'Cookie_secure_explain' => 'If your server is running via SSL set this to enabled else leave as disabled',
	'Session_length' => 'Session length [ seconds ]',

	'AVATAR_SETTINGS_EXPLAIN' => 'Avatars are generally small, unique images a user can associate with themselves. Depending on the style they are usually displayed below the username when viewing topics. Here you can determine how users can define their avatars. Please note that in order to upload avatars you need to have created the directory you name below and ensure it can be written to by the web server. Please also note that filesize limits are only imposed on uploaded avatars, they do not apply to remotely linked images.',
	'Allow_local' => 'Enable gallery avatars',
	'Allow_remote' => 'Enable remote avatars',
	'Allow_remote_explain' => 'Avatars linked to from another website',
	'Allow_upload' => 'Enable avatar uploading',
	'Max_filesize' => 'Maximum Avatar File Size',
	'Max_filesize_explain' => 'For uploaded avatar files',
	'Max_avatar_size' => 'Maximum Avatar Dimensions',
	'Max_avatar_size_explain' => '(Height x Width in pixels)',
	'Avatar_storage_path' => 'Avatar Storage Path',
	'Avatar_storage_path_explain' => 'Path under your phpBB root dir, e.g. images/avatars',
	'Avatar_gallery_path' => 'Avatar Gallery Path',
	'Avatar_gallery_path_explain' => 'Path under your phpBB root dir for pre-loaded images, e.g. images/avatars/gallery',

	'SERVER_SETTINGS_EXPLAIN' => 'Here you define server and domain dependant settings. Please ensure the data you enter is accurate, errors will result in emails containing incorrect information. When entering the domain name remember it does include http:// or other protocol term. Only alter the port number if you know your server uses a different value, port 80 is correct in most cases.',
	'Server_name' => 'Domain Name',
	'Server_name_explain' => 'The domain name this board runs from',
	'Script_path' => 'Script path',
	'Script_path_explain' => 'The path where phpBB2 is located relative to the domain name',
	'Server_port' => 'Server Port',
	'Server_port_explain' => 'The port your server is running on, usually 80, only change if different',

	'EMAIL_SETTINGS_EXPLAIN' => 'This information is used when the board sends emails to your users. Please ensure the email address you specify is valid, any bounced or undeliverable messages will likely be sent to that address. If your host does not provide a native (PHP based) email service you can instead send messages directly using SMTP. This requires the address of an appropriate server (ask your provider if necessary), do not specify any old name here! If the server requires authentication (and only if it does) enter the necessary username and password. Please note only basic authentication is offered, different authentication implementations are not currently supported.',
	'Enable_email' => 'Enable board-wide emails',
	'Enable_email_explain' => 'If this is set to disabled no emails will be sent by the board at all.',
	'Board_email_form' => 'Users send email via board',
	'Board_email_form_explain' => 'This function keeps email addresses completely private.',
	'Admin_email' => 'Admin Email Address',
	'Email_sig' => 'Email Signature',
	'Email_sig_explain' => 'This text will be attached to all emails the board sends',
	'Use_SMTP' => 'Use SMTP Server for email',
	'Use_SMTP_explain' => 'Say yes if you want or have to send email via a named server instead of the local mail function',
	'SMTP_server' => 'SMTP Server Address',
	'SMTP_username' => 'SMTP Username',
	'SMTP_username_explain' => 'Only enter a username if your smtp server requires it',
	'SMTP_password' => 'SMTP Password',
	'SMTP_password_explain' => 'Only enter a password if your smtp server requires it',
	'Click_return_config' => 'Click %sHere%s to return to General Configuration',

	'BOARD_SETTINGS_EXPLAIN' => 'Here you can determine the basic operation of your board, from the site name through user registration to private messaging.',
	'Site_name' => 'Site name',
	'Site_desc' => 'Site description',
	'Board_disable' => 'Disable board',
	'Board_disable_explain' => 'This will make the board unavailable to users. You can also enter a short (255 character) message to display if you wish.',
	'VISUAL_CONFIRM' => 'Enable visual confirmation',
	'VISUAL_CONFIRM_EXPLAIN' => 'Requires new users enter a random code matching an image to help prevent mass registrations.',
	
	'IP_valid' => 'Session IP validation',
	'IP_valid_explain' => 'Determines how much of the users IP is used to validate a session; All compares the complete address, A.B.C the first x.x.x, A.B the first x.x, None disables checking.',
	'All' => 'All',
	'Class_C' => 'A.B.C',
	'Class_B' => 'A.B',
	'Limit_load' => 'Limit system load',
	'Limit_load_explain' => 'If the 1 minute system load exceeds this value the board will go offline, 1.0 equals ~100% utilisation of one processor. This only functions on UNIX based servers.',
	'Limit_sessions' => 'Limit sessions',
	'Limit_sessions_explain' => 'If the number of sessions exceeds this value within a one minute period the board will go offline. Set to 0 for unlimited sessions.',
	'Acct_activation' => 'Enable account activation',
	'Acct_activation_explain' => 'This determines whether users have immediate access to the board or if confirmation is required. You can also completely disable new registrations.',
	'Acc_None' => 'None',
	'Acc_User' => 'User',
	'Acc_Admin' => 'Admin',
	'Acc_Disable' => 'Disable',
	'Enable_gzip' => 'Enable GZip Compression',
	'Enable_prune' => 'Enable Forum Pruning',
	'Enable_COPPA' => 'Enable COPPA',
	'Enable_COPPA_explain' => 'This requires users to declare whether they are 13 or over for compliance with the U.S. COPPA act.',
	'COPPA_fax' => 'COPPA Fax Number',
	'COPPA_mail' => 'COPPA Mailing Address',
	'COPPA_mail_explain' => 'This is the mailing address where parents will send COPPA registration forms',
	'Boxes_max' => 'Max number of message boxes',
	'Boxes_max_explain' => 'Users can create this many private messaging boxes.',
	'Boxes_limit' => 'Max messages per box',
	'Boxes_limit_explain' => 'Users are limited to no more than this many messages in each of their private message boxes.',
	'Edit_time' => 'Limit editing time',
	'Edit_time_explain' => 'Limits the time available to edit a new post, zero equals infinity',
	'Flood_Interval' => 'Flood Interval',
	'Flood_Interval_explain' => 'Number of seconds a user must wait between posting new messages. To enable users to ignore this alter their permissions.',
	'Search_Interval' => 'Search Flood Interval',
	'Search_Interval_explain' => 'Number of seconds users must wait between searches.',
	'Min_search_chars' => 'Min characters indexed by search',
	'Min_search_chars_explain' => 'Words with at least this many characters will be indexed for searching.',
	'Max_search_chars' => 'Max characters indexed by search',
	'Max_search_chars_explain' => 'Words with no more than this many characters will be indexed for searching.',

	'AUTH_SETTINGS_EXPLAIN' => 'phpBB2 supports authentication plug-ins, or modules. These allow you determine how users are authenticated when they log into the board. By default three plug-ins are provided; DB, LDAP and Apache. Not all methods require additional information so only fill out fields if they are relevant to the selected method.',
	'Auth_method' => 'Select an authentication method',
	'LDAP_server' => 'LDAP server name',
	'LDAP_server_explain' => 'If using LDAP this is the name or IP address of the server.',
	'LDAP_dn' => 'LDAP base dn',
	'LDAP_dn_explain' => 'This is the <i>distinguished name</i>, locating the user information, e.g. o=My Company,c=US',
	'LDAP_uid' => 'LDAP uid',
	'LDAP_uid_explain' => 'This is the key under which to search for a given login identity, e.g. uid, sn, etc.',

	'BOARD_DEFAULTS_EXPLAIN' => 'These settings allow you to define a number of default or global settings used by the board. For example, to disable the use of HTML across the entire board alter the relevant setting below. This data is also used for new user registrations and (where relevant) guest users.',
	'Max_poll_options' => 'Max number of poll options',
	'Topics_per_page' => 'Topics Per Page',
	'Posts_per_page' => 'Posts Per Page',
	'Hot_threshold' => 'Posts for Popular Threshold',
	'Default_style' => 'Default Style',
	'Override_style' => 'Override user style',
	'Override_style_explain' => 'Replaces users style with the default',
	'Default_language' => 'Default Language',
	'Date_format' => 'Date Format',
	'System_timezone' => 'System Timezone',
	'Char_limit' => 'Max characters per post',
	'Char_limit_explain' => 'Set to 0 for unlimited characters.',
	'Allow_topic_notify' => 'Allow Topic Watching',
	'Allow_forum_notify' => 'Allow Forum Watching',
	'Allow_HTML' => 'Allow HTML',
	'Allow_BBCode' => 'Allow BBCode',
	'Allowed_tags' => 'Allowed HTML tags',
	'Allowed_tags_explain' => 'Separate tags with commas',
	'Allow_smilies' => 'Allow Smilies',
	'Smilies_path' => 'Smilies storage path',
	'Smilies_path_explain' => 'Path under your phpBB root dir, e.g. images/smilies',
	'Smilies_limit' => 'Max smilies per post',
	'Smilies_limit_explain' => 'Set to 0 for unlimited smilies.',
	'Icons_path' => 'Post icons storage path',
	'Icons_path_explain' => 'Path under your phpBB root dir, e.g. images/icons',
	'Allow_sig' => 'Allow Signatures',
	'Max_sig_length' => 'Maximum signature length',
	'Max_sig_length_explain' => 'Maximum number of characters in user signatures',
	'Allow_name_change' => 'Allow Username changes',

	'Forum_admin_explain' => 'In phpBB 2.2 there are no categories, everything is forum based. Each forum can have an unlimited number of sub-forums and you can determine whether each may be posted to or not (i.e. whether it acts like an old category). Here you can add, edit, delete, lock, unlock individual forums as well as set certain additional controls. If your posts and topics have got out of sync you can also resynchronise a forum.',
	'Edit_forum' => 'Edit forum',
	'Edit_category' => 'Edit category',
	'Create_forum' => 'Create new forum',
	'Remove' => 'Remove',
	'Config_updated' => 'Forum configuration updated successfully',
	'EDIT' => 'Edit',
	'MOVE_UP' => 'Move up',
	'MOVE_DOWN' => 'Move down',
	'Resync' => 'Sync',
	'Category_name' => 'Category name',
	'FORUM_TYPE' => 'Forum Type', 
	'FORUM_STATUS' => 'Forum Status',
	'FORUM_STYLE' => 'Forum Style', 
	'FORUM_IMAGE' => 'Forum Image', 
	'Parent' => 'Parent',
	'No_parent' => 'No parent',
	'Locked' => 'Locked',
	'Unlocked' => 'Unlocked',
	'General_settings' => 'General settings',
	'Forum_settings' => 'Forum settings', 
	'IS_POSTABLE' => 'Can Post', 
	'NOT_POSTABLE' => 'Cannot Post', 
	'ENABLE_TOPIC_ICONS' => 'Enable topic icons', 
	'DISABLE_POST_COUNT' => 'Disable user post count incrementing',
	'FORUM_MODERATED' => 'Enable moderation queue',
	'Display_on_index' => 'Display link to forum on index',
	'Forum_edit_delete_explain' => 'The form below will allow you to customize all the general board options. For User and Forum configurations use the related links on the left hand side',
	'Forum_general' => 'General Forum Settings',
	'Forum_name' => 'Forum name',
	'Forum_desc' => 'Description',
	'Forum_pruning' => 'Auto-pruning',
	'prune_freq' => 'Check for topic age every',
	'prune_days' => 'Remove topics that have not been posted to in',
	'SET_NON_POSTABLE' => 'Set this forum as non-postable and',
	'Forum_delete' => 'Delete Forum',
	'Update' => 'Update',
	'Forum_delete_explain' => 'The form below will allow you to delete a forum (or category) and decide where you want to put all topics (or forums) it contained.',
	'Move_and_Delete' => 'Move and Delete',
	'Move_posts_to' => 'Move posts to',
	'Move_subforums_to' => 'Move subforums to',
	'Delete_all_posts' => 'Delete all posts',
	'Delete_subforums' => 'Delete subforums and associated posts',
	'No_destination_forum' => 'You have not specified a forum to move content to',
	'Forums_updated' => 'Forum and Category information updated successfully',
	'Forum_deleted' => 'Forum successfully deleted',
	'Click_return_forumadmin' => 'Click %sHere%s to return to Forum Administration',

	'ICONS_EXPLAIN' => 'From this page you can add, remove and edit the icons users may add to their topics or posts. These icons are generally displayed next to topic titles on the forum listing, or the post subjects in topic listings. You can also install and create new packages of icons.',
	'SMILE_EXPLAIN' => 'Smilies or emoticons are typically small, sometimes animated images used to convey an emotion or feeling. From this page you can add, remove and edit the emoticons users can use in their posts and private messages. You can also install and create new packages of smilies.',
	'IMPORT_SMILE' => 'Install smilies pak',
	'EXPORT_SMILE' => 'Create smilies pak',
	'IMPORT_ICONS' => 'Install icons pak',
	'EXPORT_ICONS' => 'Create icons pak',
	'ADD_SMILE' => 'Add smilie',
	'ADD_ICONS' => 'Add icon',
	'SMILE_NOT_DISPLAYED' => 'The following smilies are not displayed on the posting page',
	'ICONS_NOT_DISPLAYED' => 'The following icons are not displayed on the posting page',
	'EMOTION' => 'Emotion',
	'REORDER' => 'Reorder',
	'DISPLAY_ON_POSTING' => 'Display on posting',
	'FIRST' => 'First',
	'AFTER_SMILE' => 'After %s',
	'AFTER_ICONS' => 'After %s',
	'SMILE_CONFIG' => 'Smilie configuration',
	'SMILE_CODE' => 'Smilie code',
	'SMILE_URL' => 'Smilie image file',
	'SMILE_HEIGHT' => 'Smilie height',
	'SMILE_WIDTH' => 'Smilie width',
	'SMILE_ORDER' => 'Smilie order',
	'SMILE_EMOTION' => 'Emotion',
	'SMILE_ADD' => 'Add a new Smilie',
	'SMILE_EDIT' => 'Edit Smilie',
	'ICONS_CONFIG' => 'Icon configuration',
	'ICONS_URL' => 'Icon image file',
	'ICONS_HEIGHT' => 'Icon height',
	'ICONS_WIDTH' => 'Icon width',
	'ICONS_ORDER' => 'Icon order',
	'ICONS_ADD' => 'Add a new Icon',
	'ICONS_EDIT' => 'Edit Icon',
	'EXPORT_SMILE_EXPLAIN' => 'To create a package of your currently installed smilies, click %sHERE%s to download the emoticons.pak file. Once downloaded create a zip or tgz file containing all of your smilies plus this .pak configuration file.',
	'EXPORT_ICONS_EXPLAIN' => 'To create a package of your currently installed icons, click %sHERE%s to download the icons package file. Once downloaded create a zip or tgz file containing all of your icons plus this .pak configuration file.',
	'NO_SMILE_EXPORT' => 'You have no smilies with which to create a package.', 
	'NO_ICONS_EXPORT' => 'You have no icons with which to create a package.', 
	'WRONG_PAK_TYPE' => 'The specified package does not contain the appropriate data.', 
	'SELECT_PACKAGE' => 'Select a package file',
	'DELETE_ALL' => 'Delete all',
	'KEEP_ALL' => 'Keep all',
	'REPLACE_MATCHES' => 'Replace matches',
	'NO_SMILE_PAK' => 'No smilie packages found.',
	'CURRENT_SMILE' => 'Current smilies',
	'SMILE_IMPORT_SUCCESS' => 'The smilies pack was imported successfully',
	'NO_ICONS_PAK' => 'No icon packages found.',
	'CURRENT_ICONS' => 'Current icons',
	'ICONS_IMPORT_SUCCESS' => 'The icons pack was imported successfully',
	'SMILE_DELETED' => 'The smilie has been removed successfully.',
	'SMILE_EDITED' => 'The smilie has been updated successfully.',
	'SMILE_ADDED' => 'The smilie has been added successfully.',
	'SMILE_IMPORTED' => 'The smilies pack has been installed successfully.',
	'ICONS_DELETED' => 'The icon has been removed successfully.',
	'ICONS_EDITED' => 'The icon has been updated successfully.',
	'ICONS_ADDED' => 'The icon has been added successfully.',
	'ICONS_IMPORTED' => 'The icons pack has been installed successfully.',
	
	'User_admin' => 'User Administration',
	'User_admin_explain' => 'Here you can change your user\'s information and certain specific options. To modify the users permissions please use the user and group permissions system.',
	'Look_up_user' => 'Look up user',
	'Admin_user_updated' => 'The users profile was successfully updated.',
	'Click_return_useradmin' => 'Click %sHere%s to return to User Administration',
	'User_delete' => 'Delete this user',
	'User_delete_explain' => 'Click here to delete this user, this cannot be undone.',
	'User_deleted' => 'User was successfully deleted.',
	'User_status' => 'User is active',
	'User_allowpm' => 'Can send Private Messages',
	'User_allowavatar' => 'Can display avatar',
	'Admin_avatar_explain' => 'Here you can see and delete the users current avatar.',
	'User_special' => 'Special admin-only fields',
	'User_special_explain' => 'These fields are not able to be modified by the users.  Here you can set their status and other options that are not given to users.',

	'GROUP_MANAGE_EXPLAIN' => 'From this panel you can administer all your usergroups, you can; delete, create and edit existing groups. You may choose moderators, toggle open/closed group status and set the group name and description.',
	'USER_DEF_GROUPS' => 'User defined groups', 
	'USER_DEF_GROUPS_EXPLAIN' => 'These are groups created by you or another admin on this board. You can modify, delete or otherwise alter these. You can also define group wide settings which affect each and every member of the group.', 
	'SPECIAL_GROUPS' => 'Special groups',
	'SPECIAL_GROUPS_EXPLAIN' => 'These are pre-defined groups, they cannot be deleted or directly modified. However you can still add users and alter settings which affect all members of each group.',
	'GROUP_MEMBERS' => 'Group members', 
	'GROUP_MEMBERS_EXPLAIN' => 'This is a complete listing of all the members of this usergroup. You can delete, approve or disprove of existing and new members.', 
	'GROUP_EDIT_EXPLAIN' => 'Here you can edit an existing group. You can change its name, description and type (open, closed, etc.). You can also impose certain settings for all members of this group. For example, group wide avatars, ranks, colouration, etc. can all be set. Please note that certain settings are imposed just once (e.g. daylight savings, timezone, etc.) and are not stored for future use. Others, such as colouration can be changed independently by users unless appropriate user or group permissions are set.', 
	'ADD_NEW_GROUP' => 'Create new group', 
	'GROUP_SETTINGS_SAVE' => 'Groupwide settings', 
	'GROUP_SETTINGS' => 'Set user preferences', 
	'GROUP_SETTINGS_EXPLAIN' => 'Here you can force changes in users current preferences. Please note these settings are not saved for the group itself. They are intended as a quick method of altering the preferences of all users in this group.', 
	'GROUP_DETAILS' => 'Group details', 
	'GROUP_NAME' => 'Group name',
	'GROUP_DESC' => 'Group description',
	'GROUP_MODERATORS' => 'Group moderators',
	'GROUP_TYPE' => 'Group type', 
	'GROUP_TYPE_EXPLAIN' => 'This determines which users can join or view this group.', 
	'GROUP_OPEN' => 'Open',
	'GROUP_REQUEST' => 'Request',
	'GROUP_CLOSED' => 'Closed',
	'GROUP_HIDDEN' => 'Hidden',
	'GROUP_COLOR' => 'Group colour', 
	'GROUP_COLOR_EXPLAIN' => 'Defines the colour members usernames will appear in, leave blank if not needed. Display %swebsafe colour swatch%s.', 
	'GROUP_RANK' => 'Group rank', 
	'GROUP_AVATAR' => 'Group avatar', 
	'GROUP_AVATAR_EXPLAIN' => 'This image will be displayed in the Group Control Panel. You can also apply this avatar to all members.', 

	'GROUP_LANG' => 'Group language', 
	'GROUP_TIMEZONE' => 'Group timezone', 
	'GROUP_DST' => 'Group daylight savings', 

	'GROUP_FORCE_SET' => 'Force settings', 
	'GROUP_FORCE_SET_EXPLAIN' => 'Enable this to force all the above settings to replace users individual settings.', 

	'USER_DEFAULT' => 'User default', 


	'Error_updating_groups' => 'There was an error while updating the groups',
	'Updated_group' => 'The group was successfully updated',
	'Added_new_group' => 'The new group was successfully created',
	'Deleted_group' => 'The group was successfully deleted',

	'group_delete' => 'Delete group',
	'group_delete_check' => 'Delete this group',
	'submit_group_changes' => 'Submit Changes',
	'reset_group_changes' => 'Reset Changes',
	'No_group_name' => 'You must specify a name for this group',
	'No_group_moderator' => 'You must specify a moderator for this group',
	'No_group_mode' => 'You must specify a mode for this group, open or closed',
	'delete_group_moderator' => 'Delete the old group moderator?',
	'delete_moderator_explain' => 'If you are changing the group moderator, check this box to remove the old moderator from the group.  Otherwise, do not check it, and the user will become a regular member of the group.',
	'Click_return_groupsadmin' => 'Click %sHere%s to return to Group Administration.',
	'Select_group' => 'Select a group',
	'Look_up_group' => 'Look up group',



	'FORUM_PRUNE_EXPLAIN' => 'This will delete any topic which has not been posted to within the number of days you select. If you do not enter a number then all topics will be deleted. It will not remove topics in which polls are still running nor will it remove announcements. You will need to remove these topics manually.',
	'DO_PRUNE' => 'Do Prune',
	'ALL_FORUMS' => 'All Forums',
	'PRUNE_NOT_POSTED' => 'Prune topics with no replies in %s days',
	'TOPICS_PRUNED' => 'Topics pruned',
	'POSTS_PRUNED' => 'Posts pruned',
	'PRUNE_SUCCESS' => 'Pruning of forums was successful',

	'WORDS_TITLE' => 'Word Censoring',
	'WORDS_EXPLAIN' => 'From this control panel you can add, edit, and remove words that will be automatically censored on your forums. In addition people will not be allowed to register with usernames containing these words. Wildcards (*) are accepted in the word field, eg. *test* will match detestable, test* would match testing, *test would match detest.',
	'WORD' => 'Word',
	'EDIT_WORD' => 'Edit word censor',
	'REPLACEMENT' => 'Replacement',
	'ADD_WORD' => 'Add new word',
	'UPDATE_WORD' => 'Update word censor',
	'ENTER_WORD' => 'You must enter a word and its replacement',
	'NO_WORD' => 'No word selected for editing',
	'WORD_UPDATED' => 'The selected word censor has been successfully updated',
	'WORD_ADDED' => 'The word censor has been successfully added',
	'WORD_REMOVED' => 'The selected word censor has been successfully removed', 

	'Mass_email_explain' => 'Here you can email a message to either all of your users, or all users of a specific group.  To do this, an email will be sent out to the administrative email address supplied, with a blind carbon copy sent to all recipients. If you are emailing a large group of people please be patient after submitting and do not stop the page halfway through. It is normal for a mass emailing to take a long time, you will be notified when the script has completed',
	'Compose' => 'Compose',
	'Recipients' => 'Recipients',
	'All_users' => 'All Users',
	'Email_successfull' => 'Your message has been sent',

	'RANKS_EXPLAIN' => 'Using this form you can add, edit, view and delete ranks. You can also create custom ranks which can be applied to a user via the user management facility',
	'ADD_RANK' => 'Add new rank',
	'RANK_TITLE' => 'Rank Title',
	'RANK_SPECIAL' => 'Set as Special Rank',
	'RANK_MINIMUM' => 'Minimum Posts',
	'RANK_IMAGE' => 'Rank Image',
	'RANK_IMAGE_EXPLAIN' => 'Use this to define a small image associated with the rank. The path is relative to the root phpBB2 directory.',
	'MUST_SELECT_RANK' => 'You must select a rank.',
	'NO_ASSIGNED_RANK' => 'No special rank assigned.',
	'RANK_UPDATED' => 'The rank was successfully updated.',
	'RANK_ADDED' => 'The rank was successfully added.',
	'RANK_REMOVED' => 'The rank was successfully deleted.',
	'NO_UPDATE_RANKS' => 'The rank was successfully deleted. However user accounts using this rank were not updated.  You will need to manually reset the rank on these accounts.',

	'Disallow_control' => 'Username Disallow Control',
	'Disallow_explain' => 'Here you can control usernames which will not be allowed to be used.  Disallowed usernames are allowed to contain a wildcard character of *.  Please note that you will not be allowed to specify any username that has already been registered, you must first delete that name then disallow it',
	'Delete_disallow' => 'Delete',
	'Delete_disallow_title' => 'Remove a Disallowed Username',
	'Delete_disallow_explain' => 'You can remove a disallowed username by selecting the username from this list and clicking submit',
	'Add_disallow' => 'Add',
	'Add_disallow_title' => 'Add a disallowed username',
	'Add_disallow_explain' => 'You can disallow a username using the wildcard character * to match any character',
	'No_disallowed' => 'No Disallowed Usernames',
	'Disallowed_deleted' => 'The disallowed username has been successfully removed',
	'Disallow_successful' => 'The disallowed username has been successfully added',
	'Disallowed_already' => 'The name you entered could not be disallowed. It either already exists in the list, exists in the word censor list, or a matching username is present',

	'Edit_style' => 'Edit Styles',
	'Style' => 'Style',
	'Styles_admin' => 'Styles Administration',
	'Styles_explain' => 'Using this facility you can add, remove and manage styles. Styles are a combination of a template, theme (CSS) and imageset.',
	'Edit_template' => 'Edit Template',
	'Edit_template_explain' => 'Use this panel to edit an existing compiled template set. When you have made the required changes you can recompile the template and (or) download it. Please remember that the existing HTML templates are <b>not</b> altered, only the compiled versions are affected. Therefore you should download any altered files if you wish to keep them for future use and for archival purposes.',
	'Select_template' => 'Select template',
	'Template' => 'Select template',
	'Download' => 'Download',
	'Edit_theme' => 'Edit Theme',
	'Edit_theme_explain' => 'Use this panel to edit an existing theme. You can modify (or add) both CSS to be included within each page output by the forum (subject to the template including it) and an externally linked stylesheet. Remember, the location of the stylesheet is relative to the phpBB root directory.',
	'Select_theme' => 'Select theme',
	'CSS_data' => 'CSS Data',
	'CSS_data_explain' => 'This CSS is output to the template and may be included within the header of each page.',
	'CSS_sheet' => 'CSS Stylesheet',
	'Success_theme_update' => 'The theme has been successfully updated.',
	'Edit_imageset' => 'Edit Imageset',
	'Edit_imageset_explain' => '',
	'Create_theme' => 'Create Theme',
	'Create_theme_explain' => 'Use the form below to create a new theme for a selected template. When entering colours (for which you should use hexadecimal notation) you must not include the initial #, i.e.. CCCCCC is valid, #CCCCCC is not',
	'Export_themes' => 'Export Themes',
	'Export_explain' => 'In this panel you will be able to export the theme data for a selected template. Select the template from the list below and the script will create the theme configuration file and attempt to save it to the selected template directory. If it cannot save the file itself it will give you the option to download it. In order for the script to save the file you must give write access to the webserver for the selected template dir. For more information on this see the phpBB 2 users guide.',
	'Theme_installed' => 'The selected theme has been installed successfully',
	'Style_removed' => 'The selected style has been removed from the database. To fully remove this style from your system you must delete the appropriate style from your templates directory.',
	'Theme_info_saved' => 'The theme information for the selected template has been saved. You should now return the permissions on the theme_info.cfg (and if applicable the selected template directory) to read-only',
	'Theme_updated' => 'The selected theme has been updated. You should now export the new theme settings',
	'Theme_created' => 'Theme created. You should now export the theme to the theme configuration file for safe keeping or use elsewhere',
	'Confirm_delete_style' => 'Are you sure you want to delete this style',
	'Download_theme_cfg' => 'The exporter could not write the theme information file. Click the button below to download this file with your browser. Once you have downloaded it you can transfer it to the directory containing the template files. You can then package the files for distribution or use elsewhere if you desire',
	'No_themes' => 'The template you selected has no themes attached to it. To create a new theme click the Create New link on the left hand panel',
	'No_template_dir' => 'Could not open the template directory. It may be unreadable by the webserver or may not exist',
	'Cannot_remove_style' => 'You cannot remove the style selected since it is currently the forum default. Please change the default style and try again.',
	'Style_exists' => 'The style name to selected already exists, please go back and choose a different name.',
	'Click_return_styleadmin' => 'Click %sHere%s to return to Style Administration',
	'Save_Settings' => 'Save Settings',

	'SEARCH_INDEX_EXPLAIN' => 'phpBB2 uses a fulltext search system. This breaks down each post into seperate words and then, if the word does not already exist it stores those words in a table. In turn the post is linked to each word it contains in this table. This allows quick searching of large databases and helps reduce load on the server compared to most other methods.</p><p>However, if the tables get out of sync for some reason or you change the minimum, maximum or disallowed list of words the tables need updating. This facility allows you to do just that.</p><p>Please be aware this procedure can take a long time, particularly on large databases. During this period your forum will be automatically shut down to prevent people posting. You can cancel the procedure at any time. Please remember this is an intensive operation and should only be carried out when absolutely necessarily. Do not run this script too often!</p>',
	'SEARCH_INDEX_CANCEL' => 'Re-indexing of search system has been cancelled. Please note this will result in searches returning incomplete results. You can re-index the posts again at any stage.',
	'SEARCH_INDEXING_COMPLETE' => 'Re-indexing of search system has been completed. You can re-index the posts again at any stage.',
	'START' => 'Start',
	'STOP' => 'Stop', 

	'Admin_logs_explain' => 'This lists all the actions carried out by board administrators. You can sort by username, date, IP or action. If you have appropriate permissions you can also clear individual operations or the log as a whole.',
	'Mod_logs_explain' => 'This lists the actions carried out by board moderators, select a forum from the drop down list. You can sort by username, date, IP or action. If you have appropriate permissions you can also clear individual operations or the log as a whole.',
	'Display_log' => 'Display entries from previous',
	'All_Entries' => 'All entries',
	'Sort_ip' => 'IP address',
	'Sort_date' => 'Date',
	'Sort_action' => 'Log action',
	'No_entries' => 'No log entries for this period',

	'EVT_DEFINE' => 'Define an Event', 
	'EVT_DEFINE_EXPLAIN' => 'Here you can decide what conditions are necessary for the information you previously provided to be executed. For example, if you defined a change in permissions you can decide to enable it only when a user has registered for a minimum number of days. You can define up to three trigger points. The forum selection only matters if the trigger is post count, it has no effect if days registered or karma are selected. Please note that events are user based. If you selected a usergroup the event will be executed for each user of that group.',
	'EVT_DAYS_REG' => 'Days Registered', 
	'EVT_POST_COUNT' => 'Post Count', 
	'EVT_KARMA' => 'Karma', 
	'EVT_AND' => 'AND', 
	'EVT_OR' => 'OR', 
	'EVT_NOT' => 'NOT', 
	'EVT_IN' => 'in', 
	'EVT_CREATED' => 'The event has been successfully created.', 

	'Welcome_install' => 'Welcome to phpBB 2 Installation',
	'Initial_config' => 'Basic Configuration',
	'DB_config' => 'Database Configuration',
	'Admin_config' => 'Admin Configuration',
	'continue_upgrade' => 'Once you have downloaded your config file to your local machine you may\'Continue Upgrade\' button below to move forward with the upgrade process.  Please wait to upload the config file until the upgrade process is complete.',
	'upgrade_submit' => 'Continue Upgrade',
	'Installer_Error' => 'An error has occurred during installation',
	'Previous_Install' => 'A previous installation has been detected',
	'Install_db_error' => 'An error occurred trying to update the database',
	'Re_install' => 'Your previous installation is still active. <br /><br />If you would like to re-install phpBB 2 you should click the Yes button below. Please be aware that doing so will destroy all existing data, no backups will be made! The administrator username and password you have used to login in to the board will be re-created after the re-installation, no other settings will be retained. <br /><br />Think carefully before pressing Yes!',
	'Inst_Step_0' => 'Thank you for choosing phpBB 2. In order to complete this install please fill out the details requested below. Please note that the database you install into should already exist. If you are installing to a database that uses ODBC, e.g. MS Access you should first create a DSN for it before proceeding.',
	'Start_Install' => 'Start Install',
	'Finish_Install' => 'Finish Installation',
	'Default_lang' => 'Default board language',
	'DB_Host' => 'Database Server Hostname / DSN',
	'DB_Name' => 'Your Database Name',
	'DB_Username' => 'Database Username',
	'DB_Password' => 'Database Password',
	'Database' => 'Your Database',
	'Install_lang' => 'Choose Language for Installation',
	'dbms' => 'Database Type',
	'Table_Prefix' => 'Prefix for tables in database',
	'Admin_Username' => 'Administrator Username',
	'Admin_Password' => 'Administrator Password',
	'Admin_Password_confirm' => 'Administrator Password [ Confirm ]',
	'Inst_Step_2' => 'Your admin username has been created.  At this point your basic installation is complete. You will now be taken to a screen which will allow you to administer your new installation. Please be sure to check the General Configuration details and make any required changes. Thank you for choosing phpBB 2.',
	'Unwriteable_config' => 'Your config file is un-writeable at present. A copy of the config file will be downloaded to your when you click the button below. You should upload this file to the same directory as phpBB 2. Once this is done you should log in using the administrator name and password you provided on the previous form and visit the admin control centre (a link will appear at the bottom of each screen once logged in) to check the general configuration. Thank you for choosing phpBB 2.',
	'Download_config' => 'Download Config',
	'ftp_choose' => 'Choose Download Method',
	'ftp_option' => '<br />Since FTP extensions are enabled in this version of PHP you may also be given the option of first trying to automatically ftp the config file into place.',
	'ftp_instructs' => 'You have chosen to ftp the file to the account containing phpBB 2 automatically.  Please enter the information below to facilitate this process. Note that the FTP path should be the exact path via ftp to your phpBB2 installation as if you were ftping to it using any normal client.',
	'ftp_info' => 'Enter Your FTP Information',
	'Attempt_ftp' => 'Attempt to ftp config file into place',
	'Send_file' => 'Just send the file to me and I will ftp it manually',
	'ftp_path' => 'FTP path to phpBB 2',
	'ftp_username' => 'Your FTP Username',
	'ftp_password' => 'Your FTP Password',
	'Transfer_config' => 'Start Transfer',
	'NoFTP_config' => 'The attempt to ftp the config file into place failed.  Please download the config file and ftp it into place manually.',
	'Install' => 'Install',
	'Upgrade' => 'Upgrade',
	'Install_Method' => 'Choose your installation method',
	'Install_No_PHP4' => 'phpBB2 requires you have at least PHP 4.0.4 installed<br /><br />Contact your hosting provider or see <a href=\"http://www.php.net/\">www.php.net</a> for more information',
	'Install_No_Ext' => 'The PHP configuration on your server does not support the database type that you choose<br /><br />Contact your hosting provider or see <a href=\"http://www.php.net/\">www.php.net</a> for more information',
	'Install_No_PCRE' => 'phpBB2 requires the Perl-Compatible Regular Expressions module for PHP to be available<br /><br />Contact your hosting provider or see <a href=\"http://www.php.net/\">www.php.net</a> for more information',
));
?>