<?php
/***************************************************************************
 *                           lang_admin.php [ English ]
 *                              -------------------
 *     begin                : Sat Dec 16 2000
 *     copyright            : (C) 2001 The phpBB Group
 *     email                : support@phpbb.com
 *
 *     $Id$
 *
 ****************************************************************************/

/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/

$lang = array_merge($lang, array(
	'ADMIN_TITLE'	=> 'Administration Panel',
	'ADMIN'			=> 'Administration',
	'LOGIN_ADMIN'	=> 'You must be a registered, logged in user before attempting to administer the board.', 
	'NO_ADMIN'		=> 'You are not authorised to administer this board.',
	'NO_FRAMES'		=> 'Sorry, your browser does not support frames.',
	'RETURN_TO'		=> 'Return to ...',
	'FORUM_INDEX'	=> 'Forum Index',
	'ADMIN_INDEX'	=> 'Admin Index',

	'MANAGE'		=> 'Manage',
	'ADD'			=> 'Add', 
	'PERMISSIONS'	=> 'Permissions', 
	'UPDATE'		=> 'Update',

	'DB_CAT'		=> 'Database', 
	'DB_BACKUP'		=> 'DB Backup',
	'DB_RESTORE'	=> 'DB Restore',
	'SEARCH_INDEX'	=> 'Search indexing', 

	'FORUM_CAT'	=> 'Forums',
	'PRUNE'		=> 'Pruning',

	'GENERAL_CAT'		=> 'General',
	'AUTH_SETTINGS'		=> 'Authentication',
	'AVATAR_SETTINGS'	=> 'Avatar Settings',
	'BASIC_CONFIG'		=> 'Basic Configuration',
	'BOARD_DEFAULTS'	=> 'Board Defaults',
	'BOARD_SETTINGS'	=> 'Board Settings',
	'COOKIE_SETTINGS'	=> 'Cookie Settings',
	'EMAIL_SETTINGS'	=> 'Email Settings',
	'MASS_EMAIL'		=> 'Mass Email',
	'SERVER_SETTINGS'	=> 'Server Settings', 
	'LOAD_SETTINGS'		=> 'Load Settings', 
	'EVENTS'			=> 'Events', 
	'CRON'				=> 'Cronjobs', 
	'PHP_INFO'			=> 'PHP Information', 

	'GROUP_CAT'	=> 'Usergroups',
	'CREATE'	=> 'Create',

	'LOG_CAT'	=> 'Logging',
	'ADMIN_LOGS'=> 'Admin Log',
	'MOD_LOGS'	=> 'Moderator Log',

	'POST_CAT'		=> 'Posting',
	'SMILE'			=> 'Smilies',
	'ICONS'			=> 'Icons',
	'WORD_CENSOR'	=> 'Word Censors',

	'STYLE_CAT'		=> 'Styles',
	'EDIT_STYLE'	=> 'Edit style', 
	'EDIT_TEMPLATE'	=> 'Edit template', 
	'EDIT_THEME'	=> 'Edit theme', 
	'EDIT_IMAGESET'	=> 'Edit imageset', 

	'USER_CAT'		=> 'Users', 
	'BAN_EMAILS'	=> 'Ban Emails',
	'BAN_IPS'		=> 'Ban IPs',
	'BAN_USERS'		=> 'Ban Usernames',
	'DISALLOW'		=> 'Disallow names',
	'RANKS'			=> 'Ranks',
	'PRUNE_USERS'	=> 'Prune users', 

	'ADMINISTRATORS' => 'Administrators',

	'LOOK_UP_FORUM' => 'Select a Forum',

	'log_index_activate'	=> '<b>Activated inactive users</b><br />%s users',
	'log_index_delete'		=> '<b>Deleted inactive users</b><br />%s',
	'LOG_INDEX_REMIND'		=> '<b>Sent reminder emails to inactive users</b><br />%s',
	'log_mass_email'		=> '<b>Sent mass email</b><br />%s',
	'log_delete_word'		=> '<b>Deleted word censor</b>',
	'log_edit_word'			=> '<b>Edited word censor</b><br />%s',
	'log_add_word'			=> '<b>Added word censor</b><br />%s',
	'log_template_edit'		=> '<b>Edited template</b><br />%s / %s',
	'log_imageset_edit'		=> '<b>Edited imageset</b><br />%s',
	'log_style_edit'		=> '<b>Edited style</b><br />%s',
	'log_theme_edit'		=> '<b>Edited theme</b><br />%s',
	'log_db_backup'			=> '<b>Database backup</b>',
	'log_db_restore'		=> '<b>Database restore</b>',
	'log_search_index'		=> '<b>Re-indexed search system</b><br />%s',
	'log_disallow_add'		=> '<b>Added disallowed username</b><br />%s',
	'log_disallow_delete'	=> '<b>Deleted disallowed username</b>',
	'log_prune'				=> '<b>Pruned forum</b><br />%s',
	'log_admin_clear'		=> '<b>Cleared admin log</b>',

	'LOG_BAN_EXCLUDE_USER'	=> '<b>Excluded user from ban</b> for reason %s<br />&#187; %s ',
	'LOG_BAN_EXCLUDE_IP'	=> '<b>Excluded ip from ban</b> for reason %s<br />&#187; %s ',
	'LOG_BAN_EXCLUDE_EMAIL' => '<b>Excluded email from ban</b> for reason %s<br />&#187; %s ',
	'LOG_BAN_USER'			=> '<b>Banned User</b> for reason %s<br />&#187; %s ',
	'LOG_BAN_IP'			=> '<b>Banned ip</b> for reason %s<br />&#187; %s',
	'LOG_BAN_EMAIL'			=> '<b>Banned email</b> for reason %s<br />&#187; %s',

	'LOG_UNBAN_USER'		=> '<b>Unbanned user</b><br />&#187; %s',
	'LOG_UNBAN_IP'			=> '<b>Unbanned ip</b><br />&#187; %s',
	'LOG_UNBAN_EMAIL'		=> '<b>Unbanned email</b><br />&#187; %s',

	'LOG_SERVER_CONFIG'		=> '<b>Altered server settings</b>',
	'LOG_DEFAULT_CONFIG'	=> '<b>Altered board defaults</b>',
	'LOG_SETTING_CONFIG'	=> '<b>Altered board settings</b>',
	'LOG_COOKIE_CONFIG'		=> '<b>Altered cookie settings</b>',
	'LOG_EMAIL_CONFIG'		=> '<b>Altered email settings</b>',
	'LOG_AVATAR_CONFIG'		=> '<b>Altered avatar settings</b>',
	'LOG_AUTH_CONFIG'		=> '<b>Altered authentication settings</b>',
	'log_prune_user_deac'	=> '<b>Users Deactivated</b><br />%s',
	'log_prune_user_del_del'=> '<b>Users Pruned and Posts Deleted</b><br />%s',
	'log_prune_user_del_anon'=> '<b>Users Pruned and Posts Retained</b><br />%s',
	'LOG_RESYNC_STATS'		=> '<b>Post, topic and user stats reset</b>', 
	'LOG_RESET_DATE'		=> '<b>Board start date reset</b>', 
	'LOG_RESET_ONLINE'		=> '<b>Most users online reset</b>',
	'LOG_ACL_MOD_DEL'			=> '<b>Removed Moderators</b> from %s<br />&#187; %s', 
	'LOG_ACL_MOD_ADD'			=> '<b>Added or edited Moderators</b> from %s<br />&#187; %s', 
	'LOG_ACL_SUPERMOD_DEL'		=> '<b>Removed Super Moderators</b><br />&#187; %s', 
	'LOG_ACL_SUPERMOD_ADD'		=> '<b>Added or edited Super Moderators</b><br />&#187; %s', 
	'LOG_ACL_ADMIN_DEL'			=> '<b>Removed Administrators</b><br />&#187; %s', 
	'LOG_ACL_ADMIN_ADD'			=> '<b>Added or edited Administrators</b><br />&#187; %s', 
	'LOG_ACL_FORUM_DEL'			=> '<b>Removed Forum access</b> from %s<br />&#187; %s', 
	'LOG_ACL_FORUM_ADD'			=> '<b>Added or edited Forum access</b> from %s<br />&#187; %s', 
	'LOG_ACL_USER_ADD'			=> '<b>Edited User permissions</b><br />&#187; %s', 
	'LOG_ACL_GROUP_ADD'			=> '<b>Edited Group permissions</b><br />&#187; %s', 
	'LOG_ACL_PRESET_ADD'		=> '<b>Added or edited permission preset</b><br />&#187; %s', 
	'LOG_ACL_PRESET_DEL'		=> '<b>Deleted permission preset</b><br />&#187; %s', 

	'RUN_HOW'	=> 'When to run', 
	'RUN_AS_NOW'=> 'Run now',
	'RUN_AS_EVT'=> 'Run as Event', 
	'RUN_AS_CRN'=> 'Run as Cron', 


	'WELCOME_PHPBB'	=> 'Welcome to phpBB',
	'ADMIN_INTRO'	=> 'Thank you for choosing phpBB as your forum solution. This screen will give you a quick overview of all the various statistics of your board. The links on the left hand side of this screen allow you to control every aspect of your forum experience. Each page will have instructions on how to use the tools.',
	'FORUM_STATS'	=> 'Forum Statistics',
	'STATISTIC'		=> 'Statistic',
	'VALUE'			=> 'Value',
	'NUMBER_POSTS'	=> 'Number of posts',
	'POSTS_PER_DAY' => 'Posts per day',
	'NUMBER_TOPICS' => 'Number of topics',
	'TOPICS_PER_DAY'=> 'Topics per day',
	'NUMBER_USERS'	=> 'Number of users',
	'USERS_PER_DAY' => 'Users per day',
	'BOARD_STARTED' => 'Board started',
	'AVATAR_DIR_SIZE'	=> 'Avatar directory size',
	'DATABASE_SIZE'		=> 'Database size',
	'GZIP_COMPRESSION'	=> 'Gzip compression',
	'NOT_AVAILABLE'		=> 'Not available',
	'ON'	=> 'ON',
	'OFF'	=> 'OFF',
	'RESET_ONLINE'		=> 'Reset Online', 
	'RESET_DATE'		=> 'Reset Date', 
	'RESYNC_STATS'		=> 'Resync Stats', 
	'INACTIVE_USERS'		=> 'Inactive Users',
	'INACTIVE_USERS_EXPLAIN'=> 'This is a list of users who have registered but whos accounts are inactive. You can activate, delete or remind (by sending an email) these users if you wish.',
	'NO_INACTIVE_USERS'		=> 'No inactive users',
	'ACTIVATE'				=> 'Activate', 
	'REMIND'				=> 'Remind', 
	'ADMIN_LOG'					=> 'Logged administrator actions',
	'ADMIN_LOG_INDEX_EXPLAIN'	=> 'This gives an overview of the last few actions carried out by board administrators. The username, IP, time and action are all listed. A full copy of the log can be viewed from the appropriate menu item to the left',
	'IP'	=> 'User IP',
	'ACTION'=> 'Action',


	'Database_Utilities' => 'Database Utilities',
	'Restore' => 'Restore',
	'Backup' => 'Backup',
	'Restore_explain' => 'This will perform a full restore of all phpBB tables from a saved file. You can <u>either</u> upload the backup file via this form or upload it manually to a location on the server. If your server supports it you may use a gzip compressed text file and it will automatically be decompressed. <b>WARNING</b> This will overwrite any existing data. The restore may take a long time to process please do not move from this page till it is complete.',
	'Backup_explain' => 'Here you can backup all your phpBB related data. If you have any additional custom tables in the same database with phpBB that you would like to back up as well please enter their names separated by commas in the Additional Tables textbox below. You may also store the resulting archive on the server rather than download it. Please note that this option <u>requires</u> the specified directory be writeable by the webserver. Finally, if your server supports it you may also compress the file in a number of formats.',
	'Backup_options' => 'Backup options',
	'Backup_type' => 'Backup type',
	'Start_backup' => 'Start Backup',
	'Full_backup' => 'Full',
	'Structure_only' => 'Structure Only',
	'Data_only' => 'Data only',
	'Include_search_index' => 'Include Search Index tables',
	'Include_search_index_explain' => 'Disabling this will exclude the <i>search</i> tables in full or data only backups, reducing the backup size but requiring a Search Index upon restore.',
	'Additional_tables' => 'Additional tables',
	'Additional_tables_explain' => 'Include any other tables you wish to backup here each seperated by a comma.',
	'Compress_file' => 'Compress file',
	'Store_local' => 'Store file locally',
	'Store_local_explain' => 'To store the file on the server rather than download it specify a path here relative to the phpBB2 root.',
	'Upload_file' => 'Upload backup file',
	'Select_file' => 'Select a file',
	'Local_backup_file' => 'Location of backup file',
	'Local_backup_file_explain' => 'Location on the server where backup file is stored relative to the phpBB root, e.g. ../tmp/backup.sql',
	'Supported_extensions' => 'Supported extensions',
	'Start_Restore' => 'Start Restore',
	'Restore_success' => 'The Database has been successfully restored.<br /><br />Your board should be back to the state it was when the backup was made.',
	'Backup_download' => 'Your download will start shortly please wait till it begins',
	'Backup_writing' => 'The backup file is being generated please wait till it completes',
	'Backup_success' => 'The backup file has been created successfully in the location you specified',
	'Backups_not_supported' => 'Sorry but database backups are not currently supported for your database system',
	'Restore_Error_filename' => 'The file you uploaded had an unsupported extension.',
	'Compress_unsupported' => 'The version of PHP installed on this server does not support the type of compression used for your backup. Please use a compression method listed on the previous page.',
	'Restore_Error_no_file' => 'No file was uploaded',


	'ACL_EXPLAIN'			=> 'Permissions are based on a simple YES / NO system. Setting an option to NO for a user or usergroup overrides any other value assigned to it. If you do not wish to assign a value for an option for this user or group select UNSET. If values are assigned for this option elsewhere they will be used in preference, else NO is assumed.',
	'PERMISSIONS_EXPLAIN'	=> 'Here you can alter which users and groups can access which forums. To assign moderators or define administrators please use the appropriate page (see left hand side menu).',
	'MODERATORS'			=> 'Moderators',
	'MODERATORS_EXPLAIN'	=> 'Here you can assign users and groups as forum moderators. To assign users access to forums, to define super moderators or administrators please use the appropriate page (see left hand side menu). If you are permitted you can also change permissions for this forum from this page. Use the select box to change views.',
	'SUPER_MODERATORS'			=> 'Super Moderators',
	'SUPER_MODERATORS_EXPLAIN'	=> 'Here you can assign users and groups as super moderators. Super Moderators are like ordinary moderators accept they have access to every forum on your board. To assign users access to forums or define administrators please use the appropriate page (see left hand side menu). If you are permitted you can also set permissions for forum options from this page. Use the select box to change views.',
	'ADMINISTRATORS_EXPLAIN'	=> 'Here you can assign administrator rights to users or groups. All users with admin permissions can view the administration panel. If you are permitted you can also change permissions for forums, super moderator and moderator options from this page. Use the select box to change views.',
	'USER_PERMISSIONS'			=> 'User Permissions', 
	'USER_PERMISSIONS_EXPLAIN'	=> 'Here you can set user based permissions. These include capabilities such as the use of avatars, sending private messages, etc. To alter these settings for large numbers of users the Group permissions system is the prefered method.', 
	'GROUP_PERMISSIONS'			=> 'Group Permissions', 
	'GROUP_PERMISSIONS_EXPLAIN' => 'Here you can set usergroup based permissions. These include capabilities such as the use of avatars, sending private messages, etc. To alter these settings for single users the User permissions system is the prefered method.', 
	'DEPENDENCIES'			=>	'Dependencies', 
	'DEPENDENCIES_EXPLAIN'	=>	'Here you can define relationships between administrator or moderator permission options and forum options. Using this you can automatically update forum permissions based on setting admin or moderator options. While this can save time care should be taken in defining these dependencies. Remember, these settings apply to all users and all groups.', 

	'LOOK_UP_GROUP'		=> 'Look up Usergroup', 
	'MANAGE_USERS'		=> 'Manage Users',
	'ADD_USERS'			=> 'Add Users',
	'MANAGE_GROUPS'		=> 'Manage Groups',
	'ADD_GROUPS'		=> 'Add Groups',
	'ALLOWED_USERS'		=> 'Allowed users',
	'DISALLOWED_USERS'	=> 'Disallowed users',
	'ALLOWED_GROUPS'	=> 'Allowed groups',
	'DISALLOWED_GROUPS' => 'Disallowed groups',
	'REMOVE_SELECTED'	=> 'Remove selected',
	'SET_OPTIONS'	=> 'Set Options',
	'OPTION'		=> 'Option',
	'YES'			=> 'Yes',
	'NO'			=> 'No',
	'UNSET'			=> 'Unset', 
	'IGNORE'		=> 'Ignore', 
	'PRESETS'		=> 'Presets', 
	'ALL_YES'		=> 'All Yes',
	'ALL_NO'		=> 'All No',
	'ALL_UNSET'		=> 'All Unset', 
	'ALL_IGNORE'	=> 'All Ignore', 
	'USER_PRESETS'	=> 'User presets', 
	'FROM_PARENT'	=> 'From Parent', 
	'SELECT_VIEW'	=> 'Select view', 
	'ACL_SUBFORUMS'			=> 'Assign to sub-forums',
	'ACL_SUBFORUMS_EXPLAIN'	=> 'Select the subforums (if any) you want to inherit these permissions',
	'PRESETS_EXPLAIN'		=> 'To update or delete an existing preset select it from the list.', 
	'SELECT_PRESET'			=> 'Select preset', 
	'PRESET_NAME'			=> 'Preset name', 
	'EMPTY'					=> 'Empty',
	'WARNING'			=> 'Warning', 
	'WARNING_EXPLAIN'	=> 'You have altered settings for one or alternative views. Be sure to verify these settings before updating', 
	'NOTIFY'			=> 'Notification',
	'SELECTED_USER'		=> 'Selected User', 
	'SELECTED_USERS'	=> 'Selected Users', 
	'SELECTED_GROUP'	=> 'Selected Group', 
	'SELECTED_GROUPS'	=> 'Selected Groups', 
	'SELECTED_FORUM'	=> 'Selected Forum', 
	'SELECTED_FORUMS'	=> 'Selected Forums', 
	'WILL_SET_OPTIONS'	=> 'Will set options in', 

	'ACL_VIEW_FORUM'	=> 'Forum Options', 
	'ACL_VIEW_MOD'		=> 'Moderator Options', 
	'ACL_VIEW_SUPERMOD'	=> 'Supermod Options', 
	'ACL_VIEW_ADMIN'	=> 'Admin Options', 

	'AUTH_UPDATED'	=> 'Permissions have been updated',

	'acl_a_server' 		=> 'Can alter server and email settings',
	'acl_a_defaults' 	=> 'Can alter board defaults',
	'acl_a_board' 		=> 'Can alter board settings',
	'acl_a_cookies' 	=> 'Can alter cookie settings',
	'acl_a_names' 		=> 'Can alter disallowed names',
	'acl_a_words' 		=> 'Can alter word censors',
	'acl_a_icons' 		=> 'Can alter topic icons and emoticons',
	'acl_a_search' 		=> 'Can re-index search tables',
	'acl_a_prune' 		=> 'Can prune forums',
	'acl_a_bbcode' 		=> 'Can define BBCode tags',
	'acl_a_attach' 		=> 'Can manage attachments',
	'acl_a_ranks'		=> 'Can manage ranks',
	'acl_a_user' 		=> 'Can manage users',
	'acl_a_userdel' 	=> 'Can delete or prune users',
	'acl_a_useradd' 	=> 'Can add new users',
	'acl_a_group' 		=> 'Can manage groups',
	'acl_a_groupdel' 	=> 'Can delete groups',
	'acl_a_groupadd' 	=> 'Can add new groups',
	'acl_a_forum' 		=> 'Can manage forums',
	'acl_a_forumdel' 	=> 'Can delete forums',
	'acl_a_forumadd' 	=> 'Can add new forums',
	'acl_a_ban' 		=> 'Can manage bans',
	'acl_a_auth' 		=> 'Can alter forum permissions',
	'acl_a_authmods' 	=> 'Can alter moderator permissions',
	'acl_a_authadmins' 	=> 'Can alter admin permissions',
	'acl_a_authusers' 	=> 'Can alter user permissions',
	'acl_a_authgroups' 	=> 'Can alter group permissions',
	'acl_a_email' 		=> 'Can send mass email',
	'acl_a_styles' 		=> 'Can manage styles',
	'acl_a_backup' 		=> 'Can backup database',
	'acl_a_restore' 	=> 'Can restore database',
	'acl_a_clearlogs' 	=> 'Can clear admin and mod logs',
	'acl_a_events' 		=> 'Can use event system',
	'acl_a_cron' 		=> 'Can use cron system',
	'acl_a_authdeps'	=> 'Can set dependencies', 

	'acl_m_edit'	=> 'Can edit posts',
	'acl_m_delete'	=> 'Can delete posts',
	'acl_m_move'	=> 'Can move topics',
	'acl_m_lock'	=> 'Can lock topics',
	'acl_m_split'	=> 'Can split topics',
	'acl_m_merge'	=> 'Can merge topics',
	'acl_m_approve' => 'Can approve posts',
	'acl_m_unrate'	=> 'Can un-rate posts',
	'acl_m_auth'	=> 'Can set permissions',
	'acl_m_ip'		=> 'Can view IP\'s', 
	'acl_m_info'	=> 'Can alter forum info', 

	'acl_f_list'		=> 'Can see forum',
	'acl_f_read'		=> 'Can read forum',
	'acl_f_post'		=> 'Can post in forum',
	'acl_f_reply'		=> 'Can reply to posts',
	'acl_f_quote'		=> 'Can quote posts',
	'acl_f_edit'		=> 'Can edit own posts',
	'acl_f_delete'		=> 'Can delete own posts',
	'acl_f_poll'		=> 'Can create polls',
	'acl_f_vote'		=> 'Can vote in polls',
	'acl_f_votechg'		=> 'Can change existing vote',
	'acl_f_announce'	=> 'Can post announcements',
	'acl_f_sticky'		=> 'Can post stickies',
	'acl_f_attach'		=> 'Can attach files',
	'acl_f_download'	=> 'Can download files',
	'acl_f_html'		=> 'Can post HTML',
	'acl_f_bbcode'		=> 'Can post BBCode',
	'acl_f_smilies'		=> 'Can post smilies',
	'acl_f_img'			=> 'Can post images',
	'acl_f_flash'		=> 'Can post Flash',
	'acl_f_sigs'		=> 'Can use signatures',
	'acl_f_search'		=> 'Can search the forum',
	'acl_f_email'		=> 'Can email topics',
	'acl_f_rate'		=> 'Can rate posts',
	'acl_f_report'		=> 'Can report posts',
	'acl_f_print'		=> 'Can print topics',
	'acl_f_ignoreflood' => 'Can ignore flood limit',
	'acl_f_postcount'	=> 'Increment post counter',
	'acl_f_moderate'	=> 'Posts are moderated',

	'acl_u_viewonline'	=> 'Can view all online',
	'acl_u_viewprofile'	=> 'Can view profiles',
	'acl_u_sendemail'	=> 'Can send emails',
	'acl_u_sendpm'		=> 'Can send private messages',
	'acl_u_readpm'		=> 'Can read private messages',
	'acl_u_setavatar'	=> 'Can display avatar',
	'acl_u_chgavatar'	=> 'Can change avatar',
	'acl_u_chgcolor'	=> 'Can change default group',
	'acl_u_chgemail'	=> 'Can change email address',
	'acl_u_chgname'		=> 'Can change username',
	'acl_u_chggrp'		=> 'Can change default usergroup',
	'acl_u_chgpasswd'	=> 'Can change password',
	'acl_u_search'		=> 'Can search board',


	'Prune_users'			=> 'Prune Users',
	'Prune_users_explain'	=> 'Here you can delete (or deactivate) users from you board. This can be done in a variety of ways; by post count, last activity, etc. Each of these criteria can be combined, i.e. you can prune users last active before 2002-01-01 with fewer than 10 posts. Alternatively you can enter a list of users directly into the text box, any criteria entered will be ignored. Take care with this facility! Once a user is deleted there is no way back.',
	'Select_users_explain'	=> 'If you want to prune specifc users rather than use the criteria above you can enter their usernames here, one per line. Use the find username facility if you wish.',
	'Last_active_explain'	=> 'Enter a date in yyyy-mm-dd format.',
	'Joined_explain'		=> 'Enter a date in yyyy-mm-dd format.',
	'Deactivate'			=> 'Deactivate',
	'Delete_user_posts'			=> 'Delete pruned user posts',
	'Delete_user_posts_explain' => 'Setting this to yes will remove all posts made by the pruned users.',
	'Confirm_prune_users'	=> 'Are you sure you wish to prune the selected users?',
	'Success_user_prune'	=> 'The selected users have been pruned successfully',


	'BAN_EXPLAIN' => 'Here you can control the banning of users by name, IP or email address. These methods prevent a user reaching any part of the board. You can give a short (255 character) reason for the ban if you wish. This will be displayed in the admin log. The length of a ban can also be specified. If you want the ban to end on a specific date rather than after a set time period select <u>Until</u> for the ban length and enter a date in yyyy-mm-dd format.',
	'BAN_LENGTH' => 'Length of ban',
	'PERMANENT' => 'Permanent',
	'30_MINS' => '30 Minutes',
	'1_HOUR' => '1 Hour',
	'6_HOURS' => '6 Hours',
	'OTHER' => 'Until', 
	'BAN_EXCLUDE' => 'Exclude from banning', 
	'BAN_USER_EXCLUDE_EXPLAIN' => 'Enable this to exclude the entered users from all current bans.', 
	'BAN_EMAIL_EXCLUDE_EXPLAIN' => 'Enable this to exclude the entered email address from all current bans.', 
	'BAN_IP_EXCLUDE_EXPLAIN' => 'Enable this to exclude the entered IP from all current bans.', 
	'BAN_REASON' => 'Reason for ban',
	'BAN_USERNAME_EXPLAIN' => 'You can ban multiple users in one go by entering each name on a new line. Use the <u>Find a Username</u> facility to look up and add one or more users automatically.',
	'UNBAN_USERNAME' => 'Un-ban or Un-exclude usernames',
	'UNBAN_USERNAME_EXPLAIN' => 'You can unban (or un-exclude) multiple users in one go using the appropriate combination of mouse and keyboard for your computer and browser. Excluded users have a grey background.',
	'IP_HOSTNAME' => 'IP addresses or hostnames',
	'BAN_IP_EXPLAIN' => 'To specify several different IP\'s or hostnames enter each on a new line. To specify a range of IP addresses separate the start and end with a hyphen (-), to specify a wildcard use *',
	'UNBAN_IP' => 'Un-ban or Un-exclude IPs',
	'UNBAN_IP_EXPLAIN' => 'You can unban (or un-exclude) multiple IP addresses in one go using the appropriate combination of mouse and keyboard for your computer and browser. Excluded IP\'s have a grey background.',
	'BAN_EMAIL' => 'Ban one or more email addresses',
	'BAN_EMAIL_EXPLAIN' => 'To specify more than one email address enter each on a new line. To match partial addresses use * as the wildcard, e.g. *@hotmail.com, *@*.domain.tld, etc.',
	'UNBAN_EMAIL' => 'Un-ban or Un-exclude Emails',
	'UNBAN_EMAIL_EXPLAIN' => 'You can unban (or un-exclude) multiple email addresses in one go using the appropriate combination of mouse and keyboard for your computer and browser. Excluded email addresses have a grey background.',
	'NO_BANNED_USERS' => 'No banned usernames',
	'NO_BANNED_IP' => 'No banned IP addresses',
	'NO_BANNED_EMAIL' => 'No banned email addresses',
	'BAN_UPDATE_SUCESSFUL' => 'The banlist has been updated successfully', 


	'COOKIE_SETTINGS_EXPLAIN' => 'These details define the data used to send cookies to your users browsers. In most cases the default values for the cookie settings should be sufficient. If you do need to change any do so with care, incorrect settings can prevent users logging in.',
	'COOKIE_DOMAIN' => 'Cookie domain',
	'COOKIE_NAME' => 'Cookie name',
	'COOKIE_PATH' => 'Cookie path',
	'COOKIE_SECURE' => 'Cookie secure',
	'COOKIE_SECURE_EXPLAIN' => 'If your server is running via SSL set this to enabled else leave as disabled',


	'AVATAR_SETTINGS_EXPLAIN'	=> 'Avatars are generally small, unique images a user can associate with themselves. Depending on the style they are usually displayed below the username when viewing topics. Here you can determine how users can define their avatars. Please note that in order to upload avatars you need to have created the directory you name below and ensure it can be written to by the web server. Please also note that filesize limits are only imposed on uploaded avatars, they do not apply to remotely linked images.',
	'ALLOW_LOCAL'				=> 'Enable gallery avatars',
	'ALLOW_REMOTE'				=> 'Enable remote avatars',
	'ALLOW_REMOTE_EXPLAIN'		=> 'Avatars linked to from another website',
	'ALLOW_UPLOAD'				=> 'Enable avatar uploading',
	'MAX_FILESIZE'				=> 'Maximum Avatar File Size',
	'MAX_FILESIZE_EXPLAIN'		=> 'For uploaded avatar files',
	'MAX_AVATAR_SIZE'			=> 'Maximum Avatar Dimensions',
	'MAX_AVATAR_SIZE_EXPLAIN'	=> '(Height x Width in pixels)',
	'AVATAR_STORAGE_PATH'		=> 'Avatar Storage Path',
	'AVATAR_STORAGE_PATH_EXPLAIN'	=> 'Path under your phpBB root dir, e.g. images/avatars',
	'AVATAR_GALLERY_PATH'			=> 'Avatar Gallery Path',
	'AVATAR_GALLERY_PATH_EXPLAIN'	=> 'Path under your phpBB root dir for pre-loaded images, e.g. images/avatars/gallery',


	'SERVER_SETTINGS_EXPLAIN'	=> 'Here you define server and domain dependant settings. Please ensure the data you enter is accurate, errors will result in emails containing incorrect information. When entering the domain name remember it does include http:// or other protocol term. Only alter the port number if you know your server uses a different value, port 80 is correct in most cases.',
	'SERVER_NAME'				=> 'Domain Name',
	'SERVER_NAME_EXPLAIN'		=> 'The domain name this board runs from',
	'SCRIPT_PATH'				=> 'Script path',
	'SCRIPT_PATH_EXPLAIN'		=> 'The path where phpBB2 is located relative to the domain name',
	'SERVER_PORT'				=> 'Server Port',
	'SERVER_PORT_EXPLAIN'		=> 'The port your server is running on, usually 80, only change if different',
	'IP_VALID'					=> 'Session IP validation',
	'IP_VALID_EXPLAIN'			=> 'Determines how much of the users IP is used to validate a session; All compares the complete address, A.B.C the first x.x.x, A.B the first x.x, None disables checking.',
	'ALL'						=> 'All',
	'CLASS_C'					=> 'A.B.C',
	'CLASS_B'					=> 'A.B', 
	'BROWSER_VALID'				=> 'Validate browser', 
	'BROWSER_VALID_EXPLAIN'		=> 'Enables browser validation for each session inproving security.', 
	'ENABLE_GZIP'				=> 'Enable GZip Compression',
	'SMILIES_PATH'				=> 'Smilies storage path',
	'SMILIES_PATH_EXPLAIN'		=> 'Path under your phpBB root dir, e.g. images/smilies',
	'ICONS_PATH'				=> 'Post icons storage path',
	'ICONS_PATH_EXPLAIN'		=> 'Path under your phpBB root dir, e.g. images/icons',


	'LOAD_SETTINGS_EXPLAIN'		=> 'Here you can enable and disable certain board functions to reduce the amount of processing required. On most servers there is no need to disable any functions. However on certain systems or in shared hosting environments it may be beneficial to disable capabilities you do not really need. You can also specify limits for system load and active sessions beyond which the board will go offline.', 
	'LIMIT_LOAD'				=> 'Limit system load',
	'LIMIT_LOAD_EXPLAIN'		=> 'If the 1 minute system load exceeds this value the board will go offline, 1.0 equals ~100% utilisation of one processor. This only functions on UNIX based servers.',
	'LIMIT_SESSIONS'			=> 'Limit sessions',
	'LIMIT_SESSIONS_EXPLAIN'	=> 'If the number of sessions exceeds this value within a one minute period the board will go offline. Set to 0 for unlimited sessions.',
	'SESSION_LENGTH'			=> 'Session length [ seconds ]', 
	'YES_POST_MARKING'			=> 'Enable dotted topics', 
	'YES_POST_MARKING_EXPLAIN'	=> 'Indicates whether user has posted to a topic.', 
	'YES_READ_MARKING'			=> 'Enable server-side topic marking', 
	'YES_READ_MARKING_EXPLAIN'	=> 'Stores read/unread status information in the database rather than a cookie.', 
	'VIEW_ONLINE_TIME'			=> 'View online time span [ minutes ]', 
	'VIEW_ONLINE_TIME_EXPLAIN'	=> 'How long before users drop out of the viewonline listings, lower equals less processing.', 
	'YES_ONLINE'				=> 'Enable online user listings', 
	'YES_ONLINE_EXPLAIN'		=> 'Display online user information on index, forum and topic pages.', 
	'YES_MODERATORS'			=> 'Enable display of Moderators', 
	'YES_SEARCH'				=> 'Enable search facilities', 
	'YES_SEARCH_EXPLAIN'		=> 'User and backend search functions including fulltext updates when posting.', 
	'YES_SEARCH_UPDATE'			=> 'Enable fulltext updating', 
	'YES_SEARCH_UPDATE_EXPLAIN'	=> 'Updating of fulltext indexes when posting, overriden if search is disabled.', 
	'YES_SEARCH_PHRASE'			=> 'Enable phrase searching', 
	'YES_SEARCH_PHRASE_EXPLAIN'	=> 'Searching for phrases requires additional processing.', 


	'EMAIL_SETTINGS_EXPLAIN'	=> 'This information is used when the board sends emails to your users. Please ensure the email address you specify is valid, any bounced or undeliverable messages will likely be sent to that address. If your host does not provide a native (PHP based) email service you can instead send messages directly using SMTP. This requires the address of an appropriate server (ask your provider if necessary), do not specify any old name here! If the server requires authentication (and only if it does) enter the necessary username and password. Please note only basic authentication is offered, different authentication implementations are not currently supported.',
	'ENABLE_EMAIL'				=> 'Enable board-wide emails',
	'ENABLE_EMAIL_EXPLAIN'		=> 'If this is set to disabled no emails will be sent by the board at all.',
	'BOARD_EMAIL_FORM'			=> 'Users send email via board',
	'BOARD_EMAIL_FORM_EXPLAIN'	=> 'This function keeps email addresses completely private.',
	'ADMIN_EMAIL'				=> 'Admin Email Address',
	'EMAIL_SIG'					=> 'Email Signature',
	'EMAIL_SIG_EXPLAIN'			=> 'This text will be attached to all emails the board sends',
	'CONTACT_EMAIL'				=> 'Abuse email address', 
	'CONTACT_EMAIL_EXPLAIN'		=> 'This address will be used whenever a specific contact point is needed, e.g. spam, failures, etc.', 
	'USE_SMTP'					=> 'Use SMTP Server for email',
	'USE_SMTP_EXPLAIN'			=> 'Say yes if you want or have to send email via a named server instead of the local mail function',
	'SMTP_SERVER'				=> 'SMTP Server Address',
	'SMTP_PORT'					=> 'SMTP Server Port',
	'SMTP_PORT_EXPLAIN'			=> 'Only change this if you know your SMTP server is on a different port',
	'SMTP_USERNAME'				=> 'SMTP Username',
	'SMTP_USERNAME_EXPLAIN'		=> 'Only enter a username if your smtp server requires it',
	'SMTP_PASSWORD'				=> 'SMTP Password',
	'SMTP_PASSWORD_EXPLAIN'		=> 'Only enter a password if your smtp server requires it',


	'BOARD_SETTINGS_EXPLAIN'	=> 'Here you can determine the basic operation of your board, from the site name through user registration to private messaging.',
	'SITE_NAME'					=> 'Site name',
	'SITE_DESC'					=> 'Site description',
	'BOARD_DISABLE'				=> 'Disable board',
	'BOARD_DISABLE_EXPLAIN'		=> 'This will make the board unavailable to users. You can also enter a short (255 character) message to display if you wish.',
	'ACC_ACTIVATION'			=> 'Enable account activation',
	'ACC_ACTIVATION_EXPLAIN'	=> 'This determines whether users have immediate access to the board or if confirmation is required. You can also completely disable new registrations.',
	'ACC_NONE'					=> 'None',
	'ACC_USER'					=> 'User',
	'ACC_ADMIN'					=> 'Admin',
	'ACC_DISABLE'				=> 'Disable',
	'VISUAL_CONFIRM'			=> 'Enable visual confirmation',
	'VISUAL_CONFIRM_EXPLAIN'	=> 'Requires new users enter a random code matching an image to help prevent mass registrations.',
	'ENABLE_COPPA'				=> 'Enable COPPA',
	'ENABLE_COPPA_EXPLAIN'		=> 'This requires users to declare whether they are 13 or over for compliance with the U.S. COPPA act.',
	'COPPA_FAX'					=> 'COPPA Fax Number',
	'COPPA_MAIL'				=> 'COPPA Mailing Address',
	'COPPA_MAIL_EXPLAIN'		=> 'This is the mailing address where parents will send COPPA registration forms',
	'BOARD_PM'					=> 'Private Messaging', 
	'BOARD_PM_EXPLAIN'			=> 'Enable or disable private messaging for all users.', 
	'BOXES_MAX'					=> 'Max number of message boxes',
	'BOXES_MAX_EXPLAIN'			=> 'Users can create this many private messaging boxes.',
	'BOXES_LIMIT'				=> 'Max messages per box',
	'BOXES_LIMIT_EXPLAIN'		=> 'Users are limited to no more than this many messages in each of their private message boxes. Enter 0 for unlimited messages.',
	'EDIT_TIME'					=> 'Limit editing time',
	'EDIT_TIME_EXPLAIN'			=> 'Limits the time available to edit a new post, zero equals infinity',
	'FLOOD_INTERVAL'			=> 'Flood Interval',
	'FLOOD_INTERVAL_EXPLAIN'	=> 'Number of seconds a user must wait between posting new messages. To enable users to ignore this alter their permissions.',
	'SEARCH_INTERVAL'			=> 'Search Flood Interval',
	'SEARCH_INTERVAL_EXPLAIN'	=> 'Number of seconds users must wait between searches.',
	'MIN_SEARCH_CHARS'			=> 'Min characters indexed by search',
	'MIN_SEARCH_CHARS_EXPLAIN'	=> 'Words with at least this many characters will be indexed for searching.',
	'MAX_SEARCH_CHARS'			=> 'Max characters indexed by search',
	'MAX_SEARCH_CHARS_EXPLAIN'	=> 'Words with no more than this many characters will be indexed for searching.',
	'TOPICS_PER_PAGE'			=> 'Topics Per Page',
	'POSTS_PER_PAGE'			=> 'Posts Per Page',
	'HOT_THRESHOLD'				=> 'Posts for Popular Threshold',
	'MAX_POLL_OPTIONS'			=> 'Max number of poll options',


	'AUTH_SETTINGS_EXPLAIN'	=> 'phpBB2 supports authentication plug-ins, or modules. These allow you determine how users are authenticated when they log into the board. By default three plug-ins are provided; DB, LDAP and Apache. Not all methods require additional information so only fill out fields if they are relevant to the selected method.',
	'AUTH_METHOD'			=> 'Select an authentication method',
	'LDAP_SERVER'			=> 'LDAP server name',
	'LDAP_SERVER_EXPLAIN'	=> 'If using LDAP this is the name or IP address of the server.',
	'LDAP_DN'				=> 'LDAP base dn',
	'LDAP_DN_EXPLAIN'		=> 'This is the Distinguished Name, locating the user information, e.g. o=My Company,c=US',
	'LDAP_UID'				=> 'LDAP uid',
	'LDAP_UID_EXPLAIN'		=> 'This is the key under which to search for a given login identity, e.g. uid, sn, etc.',


	'BOARD_DEFAULTS_EXPLAIN'	=> 'These settings allow you to define a number of default or global settings used by the board. For example, to disable the use of HTML across the entire board alter the relevant setting below. This data is also used for new user registrations and (where relevant) guest users.',
	'DEFAULT_STYLE'				=> 'Default Style',
	'OVERRIDE_STYLE'			=> 'Override user style',
	'OVERRIDE_STYLE_EXPLAIN'	=> 'Replaces users style with the default',
	'DEFAULT_LANGUAGE'			=> 'Default Language',
	'DATE_FORMAT'				=> 'Date Format',
	'DATE_FORMAT_EXPLAIN'		=> 'The date format is the same as the PHP date function.',
	'SYSTEM_TIMEZONE'			=> 'System Timezone',
	'SYSTEM_DST'				=> 'Enable Daylight Savings Time',
	'CHAR_LIMIT'				=> 'Max characters per post',
	'CHAR_LIMIT_EXPLAIN'		=> 'Set to 0 for unlimited characters.',
	'SMILIES_LIMIT'				=> 'Max smilies per post',
	'SMILIES_LIMIT_EXPLAIN'		=> 'Set to 0 for unlimited smilies.',
	'ALLOW_TOPIC_NOTIFY'		=> 'Allow Topic Watching',
	'ALLOW_FORUM_NOTIFY'		=> 'Allow Forum Watching',
	'ALLOW_NAME_CHANGE'			=> 'Allow Username changes',
	'ALLOW_ATTACHMENTS'			=> 'Allow Attachments',
	'ALLOW_HTML'				=> 'Allow HTML',
	'ALLOWED_TAGS'				=> 'Allowed HTML tags',
	'ALLOWED_TAGS_EXPLAIN'		=> 'Separate tags with commas',
	'ALLOW_BBCODE'				=> 'Allow BBCode',
	'ALLOW_SMILIES'				=> 'Allow Smilies',
	'ALLOW_SIG'					=> 'Allow Signatures',
	'MAX_SIG_LENGTH'			=> 'Maximum signature length',
	'MAX_SIG_LENGTH_EXPLAIN'	=> 'Maximum number of characters in user signatures',


	'PHP_INFO_EXPLAIN'	=> 'This page lists information on the version of PHP installed on this server. It includes details of loaded modules, available variables and default settings. This information may be useful when diagnosing problems. Please be aware that some hosting companies will limit what information is displayed here for security reasons. You are advised to not give out any details on this page except when asked by support or other Team Member on the support forums.', 

	'Forum_admin_explain' => 'In phpBB 2.2 there are no categories, everything is forum based. Each forum can have an unlimited number of sub-forums and you can determine whether each may be posted to or not (i.e. whether it acts like an old category). Here you can add, edit, delete, lock, unlock individual forums as well as set certain additional controls. If your posts and topics have got out of sync you can also resynchronise a forum.',
	'Edit_forum' => 'Edit forum',
	'Edit_category' => 'Edit category',
	'Create_forum' => 'Create new forum',
	'Remove' => 'Remove',
	'Config_updated' => 'Forum configuration updated successfully',
	'EDIT' => 'Edit',
	'MOVE_UP' => 'Move up',
	'MOVE_DOWN' => 'Move down',
	'Resync' => 'Sync',
	'Category_name' => 'Category name',
	'FORUM_TYPE' => 'Forum Type', 
	'FORUM_STATUS' => 'Forum Status',
	'FORUM_STYLE' => 'Forum Style', 
	'FORUM_IMAGE' => 'Forum Image', 
	'Parent' => 'Parent',
	'No_parent' => 'No parent',
	'Locked' => 'Locked',
	'Unlocked' => 'Unlocked',
	'General_settings' => 'General settings',
	'Forum_settings' => 'Forum settings', 
	'IS_POSTABLE' => 'Can Post', 
	'NOT_POSTABLE' => 'Cannot Post', 
	'ENABLE_TOPIC_ICONS' => 'Enable topic icons', 
	'DISABLE_POST_COUNT' => 'Disable user post count incrementing',
	'FORUM_MODERATED' => 'Enable moderation queue',
	'Display_on_index' => 'Display link to forum on index',
	'Forum_edit_delete_explain' => 'The form below will allow you to customize all the general board options. For User and Forum configurations use the related links on the left hand side',
	'Forum_general' => 'General Forum Settings',
	'Forum_name' => 'Forum name',
	'Forum_desc' => 'Description',
	'Forum_pruning' => 'Auto-pruning',
	'prune_freq' => 'Check for topic age every',
	'prune_days' => 'Remove topics that have not been posted to in',
	'SET_NON_POSTABLE' => 'Set this forum as non-postable and',
	'Forum_delete' => 'Delete Forum',

	'UPDATE' => 'Update',

	'Forum_delete_explain' => 'The form below will allow you to delete a forum and decide where you want to put all topics (or forums) it contained.',
	'Move_and_Delete' => 'Move and Delete',
	'Move_posts_to' => 'Move posts to',
	'Move_subforums_to' => 'Move subforums to',
	'Delete_all_posts' => 'Delete all posts',
	'Delete_subforums' => 'Delete subforums and associated posts',
	'No_destination_forum' => 'You have not specified a forum to move content to',
	'FORUM_UPDATED' => 'Forum informations updated successfully',
	'Forum_deleted' => 'Forum successfully deleted',
	'Click_return_forumadmin' => 'Click %sHere%s to return to Forum Administration',


	'ICONS_EXPLAIN' => 'From this page you can add, remove and edit the icons users may add to their topics or posts. These icons are generally displayed next to topic titles on the forum listing, or the post subjects in topic listings. You can also install and create new packages of icons.',
	'SMILE_EXPLAIN' => 'Smilies or emoticons are typically small, sometimes animated images used to convey an emotion or feeling. From this page you can add, remove and edit the emoticons users can use in their posts and private messages. You can also install and create new packages of smilies.',
	'IMPORT_SMILE' => 'Install smilies pak',
	'EXPORT_SMILE' => 'Create smilies pak',
	'IMPORT_ICONS' => 'Install icons pak',
	'EXPORT_ICONS' => 'Create icons pak',
	'ADD_SMILE' => 'Add smilie',
	'ADD_ICONS' => 'Add icon',
	'SMILE_NOT_DISPLAYED' => 'The following smilies are not displayed on the posting page',
	'ICONS_NOT_DISPLAYED' => 'The following icons are not displayed on the posting page',
	'EMOTION' => 'Emotion',
	'REORDER' => 'Reorder',
	'DISPLAY_ON_POSTING' => 'Display on posting',
	'FIRST' => 'First',
	'AFTER_SMILE' => 'After %s',
	'AFTER_ICONS' => 'After %s',
	'SMILE_CONFIG' => 'Smilie configuration',
	'SMILE_CODE' => 'Smilie code',
	'SMILE_URL' => 'Smilie image file',
	'SMILE_HEIGHT' => 'Smilie height',
	'SMILE_WIDTH' => 'Smilie width',
	'SMILE_ORDER' => 'Smilie order',
	'SMILE_EMOTION' => 'Emotion',
	'SMILE_ADD' => 'Add a new Smilie',
	'SMILE_EDIT' => 'Edit Smilie',
	'ICONS_CONFIG' => 'Icon configuration',
	'ICONS_URL' => 'Icon image file',
	'ICONS_HEIGHT' => 'Icon height',
	'ICONS_WIDTH' => 'Icon width',
	'ICONS_ORDER' => 'Icon order',
	'ICONS_ADD' => 'Add a new Icon',
	'ICONS_EDIT' => 'Edit Icon',
	'EXPORT_SMILE_EXPLAIN' => 'To create a package of your currently installed smilies, click %sHERE%s to download the emoticons.pak file. Once downloaded create a zip or tgz file containing all of your smilies plus this .pak configuration file.',
	'EXPORT_ICONS_EXPLAIN' => 'To create a package of your currently installed icons, click %sHERE%s to download the icons package file. Once downloaded create a zip or tgz file containing all of your icons plus this .pak configuration file.',
	'NO_SMILE_EXPORT' => 'You have no smilies with which to create a package.', 
	'NO_ICONS_EXPORT' => 'You have no icons with which to create a package.', 
	'WRONG_PAK_TYPE' => 'The specified package does not contain the appropriate data.', 
	'SELECT_PACKAGE' => 'Select a package file',
	'DELETE_ALL' => 'Delete all',
	'KEEP_ALL' => 'Keep all',
	'REPLACE_MATCHES' => 'Replace matches',
	'NO_SMILE_PAK' => 'No smilie packages found.',
	'CURRENT_SMILE' => 'Current smilies',
	'SMILE_IMPORT_SUCCESS' => 'The smilies pack was imported successfully',
	'NO_ICONS_PAK' => 'No icon packages found.',
	'CURRENT_ICONS' => 'Current icons',
	'ICONS_IMPORT_SUCCESS' => 'The icons pack was imported successfully',
	'SMILE_DELETED' => 'The smilie has been removed successfully.',
	'SMILE_EDITED' => 'The smilie has been updated successfully.',
	'SMILE_ADDED' => 'The smilie has been added successfully.',
	'SMILE_IMPORTED' => 'The smilies pack has been installed successfully.',
	'ICONS_DELETED' => 'The icon has been removed successfully.',
	'ICONS_EDITED' => 'The icon has been updated successfully.',
	'ICONS_ADDED' => 'The icon has been added successfully.',
	'ICONS_IMPORTED' => 'The icons pack has been installed successfully.',
	

	'User_admin' => 'User Administration',
	'User_admin_explain' => 'Here you can change your user\'s information and certain specific options. To modify the users permissions please use the user and group permissions system.',
	'LOOK_UP_USER' => 'Look up user',
	'Admin_user_updated' => 'The users profile was successfully updated.',
	'Click_return_useradmin' => 'Click %sHere%s to return to User Administration',
	'User_delete' => 'Delete this user',
	'User_delete_explain' => 'Click here to delete this user, this cannot be undone.',
	'User_deleted' => 'User was successfully deleted.',
	'User_status' => 'User is active',
	'User_allowpm' => 'Can send Private Messages',
	'User_allowavatar' => 'Can display avatar',
	'Admin_avatar_explain' => 'Here you can see and delete the users current avatar.',
	'User_special' => 'Special admin-only fields',
	'User_special_explain' => 'These fields are not able to be modified by the users.  Here you can set their status and other options that are not given to users.',


	'GROUP_MANAGE_EXPLAIN' => 'From this panel you can administer all your usergroups, you can; delete, create and edit existing groups. You may choose moderators, toggle open/closed group status and set the group name and description.',
	'USER_DEF_GROUPS' => 'User defined groups', 
	'USER_DEF_GROUPS_EXPLAIN' => 'These are groups created by you or another admin on this board. You can modify, delete or otherwise alter these. You can also define group wide settings which affect each and every member of the group.', 
	'SPECIAL_GROUPS' => 'Special groups',
	'SPECIAL_GROUPS_EXPLAIN' => 'These are pre-defined groups, they cannot be deleted or directly modified. However you can still add users and alter settings which affect all members of each group.',
	'GROUP_EDIT_EXPLAIN' => 'Here you can edit an existing group. You can change its name, description and type (open, closed, etc.). You can also set certain groupwide options such as colouration, rank, etc. Please note that colours can be altered by individual users if they have appropriate permissions. Changes made here override users current settings.', 
	'GROUP_SETTINGS' => 'Set user preferences', 
	'GROUP_SETTINGS_EXPLAIN' => 'Here you can force changes in users current preferences. Please note these settings are not saved for the group itself. They are intended as a quick method of altering the preferences of all users in this group.', 
	'GROUP_MEMBERS' => 'Group members', 
	'GROUP_MEMBERS_EXPLAIN' => 'This is a complete listing of all the members of this usergroup. It includes seperate sections for moderators, pending and existing members. From here you can manage all aspects of who has membership of this group and what their role is.', 
	'GROUP_MODS' => 'Group leaders', 
	'GROUP_MODS_EXPLAIN' => 'This is a list of users assigned group leader roles. Group leaders can add, approve and remove members of their group.', 
	'GROUP_PENDING' => 'Pending Users', 
	'GROUP_PENDING_EXPLAIN' => 'These users have requested to join the group but have yet to be approved. You can approve or decline their request, or contact the user for further information.', 
	'ADD_NEW_GROUP' => 'Create new group', 
	'GROUP_LIST' => 'Current members', 
	'GROUP_LIST_EXPLAIN' => 'This is a complete list of all the current users with membership of this group. You can delete members (except in certain special groups) or add new ones as you see fit.', 
	'GROUP_SETTINGS_SAVE' => 'Groupwide settings', 
	'GROUP_DETAILS' => 'Group details', 
	'GROUP_NAME' => 'Group name',
	'GROUP_DESC' => 'Group description',
	'GROUP_MODERATORS' => 'Group Leaders',
	'GROUP_TYPE' => 'Group type', 
	'GROUP_TYPE_EXPLAIN' => 'This determines which users can join or view this group.', 
	'GROUP_OPEN' => 'Open',
	'GROUP_REQUEST' => 'Request',
	'GROUP_CLOSED' => 'Closed',
	'GROUP_HIDDEN' => 'Hidden',
	'GROUP_COLOR' => 'Group colour', 
	'GROUP_COLOR_EXPLAIN' => 'Defines the colour members usernames will appear in, leave blank for user default. Display %sWebsafe Colour Swatch%s.', 
	'FORCE_COLOR' => 'Force update', 
	'GROUP_RANK' => 'Group rank', 
	'GROUP_AVATAR' => 'Group avatar', 
	'GROUP_AVATAR_EXPLAIN' => 'This image will be displayed in the Group Control Panel.', 
	'GROUP_LANG' => 'Group language', 
	'GROUP_TIMEZONE' => 'Group timezone', 
	'GROUP_DST' => 'Group daylight savings', 
	'USER_DEFAULT' => 'User default', 
	'USER_GETS_GROUP_SET' => 'Users inherit group settings', 
	'GROUPS_NO_MODS' => 'No group moderators defined', 
	'GROUP_ERR_USERNAME' => 'No group name specified.',
	'GROUP_ERR_USER_LONG' => 'Group name too long.',
	'GROUP_ERR_DESC_LONG' => 'Group description too long.',
	'GROUP_ERR_TYPE' => 'Inappropriate group type specified.', 
	'GROUP_ERR_USERS_EXIST' => 'The specified users are already members of this group', 
	'GROUP_UPDATED' => 'Group preferences updated successfully.', 
	'GROUP_USERS_ADDED' => 'New users added to group successfully.', 
	'GROUP_MODS_ADDED' => 'New group moderators added successfully.', 


	'FORUM_PRUNE_EXPLAIN' => 'This will delete any topic which has not been posted to within the number of days you select. If you do not enter a number then all topics will be deleted. It will not remove topics in which polls are still running nor will it remove announcements. You will need to remove these topics manually.',
	'DO_PRUNE' => 'Do Prune',
	'ALL_FORUMS' => 'All Forums',
	'PRUNE_NOT_POSTED' => 'Prune topics with no replies in %s days',
	'TOPICS_PRUNED' => 'Topics pruned',
	'POSTS_PRUNED' => 'Posts pruned',
	'PRUNE_SUCCESS' => 'Pruning of forums was successful',


	'WORDS_TITLE' => 'Word Censoring',
	'WORDS_EXPLAIN' => 'From this control panel you can add, edit, and remove words that will be automatically censored on your forums. In addition people will not be allowed to register with usernames containing these words. Wildcards (*) are accepted in the word field, eg. *test* will match detestable, test* would match testing, *test would match detest.',
	'WORD' => 'Word',
	'EDIT_WORD' => 'Edit word censor',
	'REPLACEMENT' => 'Replacement',
	'ADD_WORD' => 'Add new word',
	'UPDATE_WORD' => 'Update word censor',
	'ENTER_WORD' => 'You must enter a word and its replacement',
	'NO_WORD' => 'No word selected for editing',
	'WORD_UPDATED' => 'The selected word censor has been successfully updated',
	'WORD_ADDED' => 'The word censor has been successfully added',
	'WORD_REMOVED' => 'The selected word censor has been successfully removed', 


	'Mass_email_explain' => 'Here you can email a message to either all of your users, or all users of a specific group.  To do this, an email will be sent out to the administrative email address supplied, with a blind carbon copy sent to all recipients. If you are emailing a large group of people please be patient after submitting and do not stop the page halfway through. It is normal for a mass emailing to take a long time, you will be notified when the script has completed',
	'Compose' => 'Compose',
	'Recipients' => 'Recipients',
	'All_users' => 'All Users',
	'Email_successfull' => 'Your message has been sent',


	'RANKS_EXPLAIN' => 'Using this form you can add, edit, view and delete ranks. You can also create custom ranks which can be applied to a user via the user management facility',
	'ADD_RANK' => 'Add new rank',
	'RANK_TITLE' => 'Rank Title',
	'RANK_SPECIAL' => 'Set as Special Rank',
	'RANK_MINIMUM' => 'Minimum Posts',
	'RANK_IMAGE' => 'Rank Image',
	'RANK_IMAGE_EXPLAIN' => 'Use this to define a small image associated with the rank. The path is relative to the root phpBB2 directory.',
	'MUST_SELECT_RANK' => 'You must select a rank.',
	'NO_ASSIGNED_RANK' => 'No special rank assigned.',
	'RANK_UPDATED' => 'The rank was successfully updated.',
	'RANK_ADDED' => 'The rank was successfully added.',
	'RANK_REMOVED' => 'The rank was successfully deleted.',
	'NO_UPDATE_RANKS' => 'The rank was successfully deleted. However user accounts using this rank were not updated.  You will need to manually reset the rank on these accounts.',


	'Disallow_control' => 'Username Disallow Control',
	'Disallow_explain' => 'Here you can control usernames which will not be allowed to be used.  Disallowed usernames are allowed to contain a wildcard character of *.  Please note that you will not be allowed to specify any username that has already been registered, you must first delete that name then disallow it',
	'Delete_disallow' => 'Delete',
	'Delete_disallow_title' => 'Remove a Disallowed Username',
	'Delete_disallow_explain' => 'You can remove a disallowed username by selecting the username from this list and clicking submit',
	'Add_disallow' => 'Add',
	'Add_disallow_title' => 'Add a disallowed username',
	'Add_disallow_explain' => 'You can disallow a username using the wildcard character * to match any character',
	'No_disallowed' => 'No Disallowed Usernames',
	'Disallowed_deleted' => 'The disallowed username has been successfully removed',
	'Disallow_successful' => 'The disallowed username has been successfully added',
	'Disallowed_already' => 'The name you entered could not be disallowed. It either already exists in the list, exists in the word censor list, or a matching username is present',


	'Edit_style' => 'Edit Styles',
	'Style' => 'Style',
	'Styles_admin' => 'Styles Administration',
	'Styles_explain' => 'Using this facility you can add, remove and manage styles. Styles are a combination of a template, theme (CSS) and imageset.',
	'Edit_template' => 'Edit Template',
	'Edit_template_explain' => 'Use this panel to edit an existing compiled template set. When you have made the required changes you can recompile the template and (or) download it. Please remember that the existing HTML templates are <b>not</b> altered, only the compiled versions are affected. Therefore you should download any altered files if you wish to keep them for future use and for archival purposes.',
	'Select_template' => 'Select template',
	'Template' => 'Select template',
	'Download' => 'Download',
	'Edit_theme' => 'Edit Theme',
	'Edit_theme_explain' => 'Use this panel to edit an existing theme. You can modify (or add) both CSS to be included within each page output by the forum (subject to the template including it) and an externally linked stylesheet. Remember, the location of the stylesheet is relative to the phpBB root directory.',
	'Select_theme' => 'Select theme',
	'CSS_data' => 'CSS Data',
	'CSS_data_explain' => 'This CSS is output to the template and may be included within the header of each page.',
	'CSS_sheet' => 'CSS Stylesheet',
	'Success_theme_update' => 'The theme has been successfully updated.',
	'Edit_imageset' => 'Edit Imageset',
	'Edit_imageset_explain' => '',
	'Create_theme' => 'Create Theme',
	'Create_theme_explain' => 'Use the form below to create a new theme for a selected template. When entering colours (for which you should use hexadecimal notation) you must not include the initial #, i.e.. CCCCCC is valid, #CCCCCC is not',
	'Export_themes' => 'Export Themes',
	'Export_explain' => 'In this panel you will be able to export the theme data for a selected template. Select the template from the list below and the script will create the theme configuration file and attempt to save it to the selected template directory. If it cannot save the file itself it will give you the option to download it. In order for the script to save the file you must give write access to the webserver for the selected template dir. For more information on this see the phpBB 2 users guide.',
	'Theme_installed' => 'The selected theme has been installed successfully',
	'Style_removed' => 'The selected style has been removed from the database. To fully remove this style from your system you must delete the appropriate style from your templates directory.',
	'Theme_info_saved' => 'The theme information for the selected template has been saved. You should now return the permissions on the theme_info.cfg (and if applicable the selected template directory) to read-only',
	'Theme_updated' => 'The selected theme has been updated. You should now export the new theme settings',
	'Theme_created' => 'Theme created. You should now export the theme to the theme configuration file for safe keeping or use elsewhere',
	'Confirm_delete_style' => 'Are you sure you want to delete this style',
	'Download_theme_cfg' => 'The exporter could not write the theme information file. Click the button below to download this file with your browser. Once you have downloaded it you can transfer it to the directory containing the template files. You can then package the files for distribution or use elsewhere if you desire',
	'No_themes' => 'The template you selected has no themes attached to it. To create a new theme click the Create New link on the left hand panel',
	'No_template_dir' => 'Could not open the template directory. It may be unreadable by the webserver or may not exist',
	'Cannot_remove_style' => 'You cannot remove the style selected since it is currently the forum default. Please change the default style and try again.',
	'Style_exists' => 'The style name to selected already exists, please go back and choose a different name.',
	'Click_return_styleadmin' => 'Click %sHere%s to return to Style Administration',
	'Save_Settings' => 'Save Settings',


	'SEARCH_INDEX_EXPLAIN' => 'phpBB2 uses a fulltext search system. This breaks down each post into seperate words and then, if the word does not already exist it stores those words in a table. In turn the post is linked to each word it contains in this table. This allows quick searching of large databases and helps reduce load on the server compared to most other methods.</p><p>However, if the tables get out of sync for some reason or you change the minimum, maximum or disallowed list of words the tables need updating. This facility allows you to do just that.</p><p>Please be aware this procedure can take a long time, particularly on large databases. During this period your forum will be automatically shut down to prevent people posting. You can cancel the procedure at any time. Please remember this is an intensive operation and should only be carried out when absolutely necessarily. Do not run this script too often!</p>',
	'SEARCH_INDEX_CANCEL' => 'Re-indexing of search system has been cancelled. Please note this will result in searches returning incomplete results. You can re-index the posts again at any stage.',
	'SEARCH_INDEXING_COMPLETE' => 'Re-indexing of search system has been completed. You can re-index the posts again at any stage.',
	'START' => 'Start',
	'STOP' => 'Stop', 


	'ADMIN_LOGS_EXPLAIN' => 'This lists all the actions carried out by board administrators. You can sort by username, date, IP or action. If you have appropriate permissions you can also clear individual operations or the log as a whole.',
	'MOD_LOGS_EXPLAIN' => 'This lists the actions carried out by board moderators, select a forum from the drop down list. You can sort by username, date, IP or action. If you have appropriate permissions you can also clear individual operations or the log as a whole.',
	'DISPLAY_LOG' => 'Display entries from previous',
	'ALL_ENTRIES' => 'All entries',
	'SORT_IP' => 'IP address',
	'SORT_DATE' => 'Date',
	'SORT_ACTION' => 'Log action',
	'NO_ENTRIES' => 'No log entries for this period',


	'EVT_DEFINE' => 'Define an Event', 
	'EVT_DEFINE_EXPLAIN' => 'Here you can decide what conditions are necessary for the information you previously provided to be executed. For example, if you defined a change in permissions you can decide to enable it only when a user has registered for a minimum number of days. You can define up to three trigger points. The forum selection only matters if the trigger is post count, it has no effect if days registered or karma are selected. Please note that events are user based. If you selected a usergroup the event will be executed for each user of that group.',
	'EVT_DAYS_REG' => 'Days Registered', 
	'EVT_POST_COUNT' => 'Post Count', 
	'EVT_KARMA' => 'Karma', 
	'EVT_AND' => 'AND', 
	'EVT_OR' => 'OR', 
	'EVT_NOT' => 'NOT', 
	'EVT_IN' => 'in', 
	'EVT_CREATED' => 'The event has been successfully created.', 

	'ATTACHMENTS'				=> 'Attachments',
	'ATTACH_CONFIG_UPDATED'		=> 'Attachment configuration updated successfully',

	'ATTACHMENT_CONFIG'			=> 'Attachment Configuration',
	'ATTACH_MANAGE_URL'			=> 'Configuration',
	'ATTACH_CATS_URL'			=> 'Special Categories',
	'ATTACH_EXTENSIONS_URL'		=> 'Extensions',
	'ATTACHMENT_SETTINGS'		=> 'Attachment Settings',
	'ATTACHMENT_CONFIG_EXPLAIN' => 'Here you can configure the Main Settings for Attachments and the associated Special Categories.',

	'UPLOAD_DIR'				=> 'Upload Directory',
	'UPLOAD_DIR_EXPLAIN'		=> 'Enter the relative path from your phpBB2 installation to the Attachments upload directory. For example, enter \'files\' if your phpBB2 Installation is located at http://www.yourdomain.com/phpBB2 and the Upload Directory is located at http://www.yourdomain.com/phpBB2/files.',
	'DISPLAY_ORDER'				=> 'Attachment Display Order',
	'DISPLAY_ORDER_EXPLAIN'		=> 'Here you can choose whether to display the Attachments in Posts/PMs in Descending Filetime Order (Newest Attachment First) or Ascending Filetime Order (Oldest Attachment First).',

	'ATTACH_MAX_FILESIZE'		=> 'Filesize',
	'ATTACH_MAX_FILESIZE_EXPLAIN' => 'Maximum filesize for Attachments. A value of 0 means \'unlimited\'. The real upload limit is restricted by your Server Configuration. For example, if your php Configuration only allows a maximum of 2 MB uploads, this cannot be overwritten by this Setting.',
	'ATTACH_QUOTA'				=> 'Attachment Quota',
	'ATTACH_QUOTA_EXPLAIN'		=> 'Maximum Disk Space ALL Attachments can hold on your Webspace. A value of 0 means \'unlimited\'.',
	'ATTACH_MAX_PM_FILESIZE'	=> 'Maximum Filesize in Private Messages Folder',
	'ATTACH_MAX_PM_FILESIZE_EXPLAIN' => 'Maximum Disk Space Attachments can use up in each User\'s Private Message box. A value of 0 means \'unlimited\'.',

	'MAX_ATTACHMENTS'			=> 'Maximum Number of Attachments',
	'MAX_ATTACHMENTS_EXPLAIN'	=> 'The maximum number of attachments allowed in one post.',
	'MAX_ATTACHMENTS_PM'		=> 'Maximum number of Attachments in one Private Message',
	'MAX_ATTACHMENTS_PM_EXPLAIN' => 'Define the maximum number of attachments the user is allowed to include in a private message.',

	'PM_ATTACH'					=> 'Allow Attachments in Private Messages',
	'PM_ATTACH_EXPLAIN'			=> 'Allow/Disallow attaching files to Private Messages.',
	'FTP_UPLOAD'				=> 'Enable FTP Upload',
	'FTP_UPLOAD_EXPLAIN'		=> 'Enable/Disable the FTP Upload option. If you set it to yes, you have to define the Attachment FTP Settings and the Upload Directory is no longer used.',

	'FTP_SERVER'				=> 'FTP Upload Server',
	'FTP_SERVER_EXPLAIN'		=> 'Here you can enter the IP-Address or FTP-Hostname of the Server used for your uploaded files. If you leave this field empty, the Server on which your phpBB2 Board is installed will be used. Please note that it is not allowed to add ftp:// or something else to the address, just plain ftp.foo.com or, which is a lot faster, the plain IP Address.',

	'ATTACH_FTP_PATH'			=> 'FTP Path to your upload directory',
	'ATTACH_FTP_PATH_EXPLAIN'	=> 'The Directory where your Attachments will be stored. This Directory doesn\'t have to be chmodded. Please don\'t enter your IP or FTP-Address here, this input field is only for the FTP Path.<br />For example: /home/web/uploads',
	'FTP_DOWNLOAD_PATH'			=> 'Download Link to FTP Path',
	'FTP_DOWNLOAD_PATH_EXPLAIN' => 'Enter the URL to your FTP Path, where your Attachments are stored.<br />If you are using a Remote FTP Server, please enter the complete url, for example http://www.mystorage.com/phpBB2/upload.<br />If you are using your Local Host to store your Files, you are able to enter the url path relative to your phpBB2 Directory, for example \'upload\'.<br />A trailing slash will be removed. Leave this field empty, if the FTP Path is not accessible from the Internet. With this field empty you are unable to use the physical download method.',
	'FTP_PASSIVE_MODE'			=> 'Enable FTP Passive Mode',
	'FTP_PASSIVE_MODE_EXPLAIN'	=> 'The PASV command requests that the remote server open a port for the data connection and return the address of that port. The remote server listens on that port and the client connects to it.',

	'NO_FTP_EXTENSIONS_INSTALLED' => 'You are not able to use the FTP Upload Methods, because FTP Extensions are not compiled into your PHP Installation.',
	'DIRECTORY_DOES_NOT_EXIST'	=> 'The Directory \'%s\' does not exist or couldn\'t be found.',
	'DIRECTORY_IS_NOT_A_DIR'	=> 'Please check if \'%s\' is a directory.',
	'DIRECTORY_NOT_WRITEABLE'	=> 'Directory \'%s\' is not writeable. You\'ll have to create the upload path and chmod it to 777 (or change the owner to you httpd-servers owner) to upload files.<br />If you have only plain ftp-access change the \'Attribute\' of the directory to rwxrwxrwx.',

	'FTP_ERROR_CONNECT'			=> 'Could not connect to FTP Server: \'%s\'. Please check your FTP-Settings.',
	'FTP_ERROR_LOGIN'			=> 'Could not login to FTP Server. The Username \'%s\' or the Password is wrong. Please check your FTP-Settings.',
	'FTP_ERROR_PASV_MODE'		=> 'Unable to enable/disable FTP Passive Mode',
	'FTP_ERROR_PATH'			=> 'Could not access ftp directory: \'%s\'. Please check your FTP Settings.',
	'FTP_ERROR_UPLOAD'			=> 'Could not upload files to ftp directory: \'%s\'. Please check your FTP Settings.',
	'FTP_ERROR_DELETE'			=> 'Could not delete files in ftp directory: \'%s\'. Please check your FTP Settings.',

	'MANAGE_CATEGORIES'			=> 'Manage Special Categories',
	'MANAGE_CATEGORIES_EXPLAIN' => 'Here you can configure the Special Categories. You can set up Special Parameters and Conditions for the Special Categories assigned to one or more Extension Groups.',
	'SETTINGS_CAT_IMAGES'		=> 'Settings for Special Category: Images',
	'ASSIGNED_GROUP'			=> 'Assigned Group',
	'DISPLAY_INLINED'			=> 'Display Images Inlined',
	'DISPLAY_INLINED_EXPLAIN'	=> 'Choose whether to display images directly within the post (yes) or to display images as a link ?',
	'CREATE_THUMBNAIL'			=> 'Create Thumbnail',
	'CREATE_THUMBNAIL_EXPLAIN'	=> 'Always create a Thumbnail. This feature overrides nearly all Settings within this Special Category, except of the Maximum Image Dimensions. With this Feature a Thumbnail will be displayed within the post, the User can click it to open the real Image.<br />Please Note that this feature requires Imagick to be installed, if it\'s not installed or if Safe-Mode is enabled the GD-Extension of PHP will be used. If the Image-Type is not supported by PHP, this Feature will be not used.',
	'MIN_THUMB_FILESIZE'		=> 'Minimum Thumbnail Filesize',
	'MIN_THUMB_FILESIZE_EXPLAIN' => 'If an Image is smaller than this defined Filesize no Thumbnail will be created, because it\'s small enough.',
	'IMAGICK_PATH'				=> 'Imagick Program (Complete Path)',
	'IMAGICK_PATH_EXPLAIN'		=> 'Enter the Path to the convert program of imagick, normally /usr/bin/convert (on windows: c:/imagemagick/convert.exe).',
	'SEARCH_IMAGICK'			=> 'Search Imagick',
	'MAX_IMAGE_SIZE'			=> 'Maximum Image Dimensions',
	'MAX_IMAGE_SIZE_EXPLAIN'	=> 'Here you can define the maximum allowed Image Dimension to be attached (Width x Height in pixels).<br />If it is set to 0x0, this feature is disabled. With some Images this Feature will not work due to limitations in PHP.',
	'IMAGE_LINK_SIZE'			=> 'Image Link Dimensions',
	'IMAGE_LINK_SIZE_EXPLAIN'	=> 'If this defined Dimension of an Image is reached, the Image will be displayed as a Link, rather than displaying it inlined,<br />if Inline View is enabled (Width x Height in pixels).<br />If it is set to 0x0, this feature is disabled. With some Images this Feature will not work due to limitations in PHP.',


	'WELCOME_INSTALL' => 'Welcome to phpBB 2 Installation',
	'INITIAL_CONFIG' => 'Basic Configuration',
	'DB_CONFIG' => 'Database Configuration',
	'ADMIN_CONFIG' => 'Admin Configuration',
	'CONTINUE_UPGRADE' => 'Once you have downloaded your config file to your local machine you may\'Continue Upgrade\' button below to move forward with the upgrade process.  Please wait to upload the config file until the upgrade process is complete.',
	'UPGRADE_SUBMIT' => 'Continue Upgrade',
	'INSTALLER_ERROR' => 'An error has occurred during installation',
	'Previous_Install' => 'A previous installation has been detected',
	'INSTALL_DB_ERROR' => 'An error occurred trying to update the database',
	'INSTALL_EMAIL_MISMATCH' => 'The emails you entered did not match',
	'Re_install' => 'Your previous installation is still active. <br /><br />If you would like to re-install phpBB 2 you should click the Yes button below. Please be aware that doing so will destroy all existing data, no backups will be made! The administrator username and password you have used to login in to the board will be re-created after the re-installation, no other settings will be retained. <br /><br />Think carefully before pressing Yes!',
	'INST_STEP_0' => 'Thank you for choosing phpBB 2. In order to complete this install please fill out the details requested below. Please note that the database you install into should already exist. If you are installing to a database that uses ODBC, e.g. MS Access you should first create a DSN for it before proceeding.',
	'START_INSTALL' => 'Start Install',
	'FINISH_INSTALL' => 'Finish Installation',
	'DEFAULT_LANG' => 'Default board language',
	'DB_HOST' => 'Database Server Hostname / DSN',
	'DB_NAME' => 'Your Database Name',
	'DB_USERNAME' => 'Database Username',
	'DB_PASSWORD' => 'Database Password',
	'Database' => 'Your Database',
	'Install_lang' => 'Choose Language for Installation',
	'DBMS' => 'Database Type',
	'TABLE_PREFIX' => 'Prefix for tables in database',
	'ADMIN_USERNAME' => 'Administrator Username',
	'ADMIN_EMAIL_CONFIRM' => 'Admin Email Address [ Confirm ]',
	'ADMIN_PASSWORD' => 'Administrator Password',
	'ADMIN_PASSWORD_CONFIRM' => 'Administrator Password [ Confirm ]',
	'INST_STEP_2' => 'Your admin username has been created.  At this point your basic installation is complete. You will now be taken to a screen which will allow you to administer your new installation. Please be sure to check the General Configuration details and make any required changes. Thank you for choosing phpBB 2.',
	'UNWRITEABLE_CONFIG' => 'Your config file is un-writeable at present. A copy of the config file will be downloaded to your when you click the button below. You should upload this file to the same directory as phpBB 2. Once this is done you should log in using the administrator name and password you provided on the previous form and visit the admin control centre (a link will appear at the bottom of each screen once logged in) to check the general configuration. Thank you for choosing phpBB 2.',
	'DOWNLOAD_CONFIG' => 'Download Config',
	'FTP_CHOOSE' => 'Choose Download Method',
	'FTP_OPTION' => '<br />Since FTP extensions are enabled in this version of PHP you may also be given the option of first trying to automatically ftp the config file into place.',
	'FTP_INSTRUCTS' => 'You have chosen to ftp the file to the account containing phpBB 2 automatically.  Please enter the information below to facilitate this process. Note that the FTP path should be the exact path via ftp to your phpBB2 installation as if you were ftping to it using any normal client.',
	'FTP_INFO' => 'Enter Your FTP Information',
	'ATTEMPT_FTP' => 'Attempt to ftp config file into place',
	'SEND_FILE' => 'Just send the file to me and I will ftp it manually',
	'FTP_PATH' => 'FTP path to phpBB 2',
	'FTP_USERNAME' => 'Your FTP Username',
	'FTP_PASSWORD' => 'Your FTP Password',
	'TRANSFER_CONFIG' => 'Start Transfer',
	'NO_FTP_CONFIG' => 'The attempt to ftp the config file into place failed.  Please download the config file and ftp it into place manually.',
	'INSTALL' => 'Install',
	'UPGRADE' => 'Upgrade',
	'INSTALL_METHOD' => 'Choose your installation method',
	'Install_No_PHP4' => 'phpBB2 requires you have at least PHP 4.0.4 installed<br /><br />Contact your hosting provider or see <a href=\"http://www.php.net/\">www.php.net</a> for more information',
	'INSTALL_EXT_FAILED' => 'The PHP configuration on your server does not support the database type that you choose<br /><br />Contact your hosting provider or see <a href=\"http://www.php.net/\">www.php.net</a> for more information',
	'Install_No_PCRE' => 'phpBB2 requires the Perl-Compatible Regular Expressions module for PHP to be available<br /><br />Contact your hosting provider or see <a href=\"http://www.php.net/\">www.php.net</a> for more information',
));

?>