<?xml version="1.0" encoding="UTF-8"?>
<project name="code_sniffer" basedir="." default="phpunit">

  <property name="cvs.module" value="pear/PHP_CodeSniffer" />
  <property name="working.dir" value="${basedir}/_work/code" />
  <property name="test.coverage" value="${basedir}/_work/coverage" />

  <target name="phpunit" depends="update,prepare">
    <exec executable="phpunit">
      <arg line="--coverage-html ${test.coverage}
      	         PHP_CodeSniffer_AllTests 
      	         ${working.dir}/${cvs.module}/tests/AllTests.php" />
    </exec>
  </target>

  <target name="prepare">
    <delete dir="${working.dir}/${cvs.module}/CodeSniffer/Standards/phpbb" />
  	<mkdir dir="${working.dir}/${cvs.module}/CodeSniffer/Standards/phpbb"/>
  	
    <copy todir="${working.dir}/${cvs.module}/CodeSniffer/Standards/phpbb/Sniffs">
      <fileset dir="${basedir}/Sniffs" />
    </copy>

    <copy todir="${working.dir}/${cvs.module}/CodeSniffer/Standards/phpbb/Tests">
      <fileset dir="${basedir}/Tests" />
    </copy>
  	
  	<copy todir="${working.dir}/${cvs.module}/CodeSniffer/Standards/phpbb">
  	  <fileset file="${basedir}/phpbbCodingStandard.php" />
  	</copy>
  </target>

  <target name="cleanup">
    <delete dir="${working.dir}" />
  </target>

  <target name="update">
    <exec executable="cvs" dir="${working.dir}/${cvs.module}">
      <arg line="up" />
    </exec>
  </target>

  <target name="checkout" depends="cleanup">
    <cvspass cvsroot=":pserver:cvsread@cvs.php.net:/repository" password="phpfi" />
    <cvs cvsRoot=":pserver:cvsread@cvs.php.net:/repository"
         package="${cvs.module}"
         dest="${working.dir}" />
  </target>
	
  <!--
  Installs the sniffs on my local development machine
  -->
  <target name="install">
	<delete dir="/usr/local/pear/PEAR/PHP/CodeSniffer/Standards/phpbb" />
  	<mkdir dir="/usr/local/pear/PEAR/PHP/CodeSniffer/Standards/phpbb" />

  	<copy todir="/usr/local/pear/PEAR/PHP/CodeSniffer/Standards/phpbb">
  	  <fileset file="${basedir}/phpbbCodingStandard.php" />
  	</copy>
    <copy todir="/usr/local/pear/PEAR/PHP/CodeSniffer/Standards/phpbb/Sniffs">
      <fileset dir="${basedir}/Sniffs" />
    </copy>
  </target>

</project>
