<?php
/**
*
* ucp [Română]
*
* @package language
* @version $Id: ucp.php 8479 2008-03-29 00:22:48Z naderman $
* @translate $Id: ucp.php 8479 2008-05-19 22:51:00 www.phpbb.ro (mihaitza) Exp $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> 'Accesând „%1$s”, sunteţi de acord să intraţi din punct de vedere legal sub incidenţa următorilor termeni. Dacă nu sunteţi de acord cu toţi aceşti termeni, vă rugăm să nu accesaţi şi/sau folosiţi „%1$s”. Putem schimba acest lucru oricând şi ne vom strădui să vă informăm, deşi ar fi prudent să verificaţi aceşti termeni în mod regulat în timp ce folosiţi „%1$s” pentru că după modificări sunteţi de acord să intraţi sub incidenţa legală a acestor termeni din momentul actualizării/amendării lor.<br />
	<br />
	Forumul nostru foloseşte phpBB, care este o soluţie publicată sub incidenţa „<a href="http://opensource.org/licenses/gpl-license.php">Licenţei Generală Publică</a>” (abreviată „GPL”) şi poate fi descărcat de la <a href="https://www.phpbb.com/">www.phpbb.com</a>. Software-ul phpBB facilitează doar discuţiile care au ca mijloc de comunicare internetul, grupul phpBB nu este responsabill în ceea ce site-ul acceptă sau nu din punct de vedere al conţinutului permis şi/sau a conduitei. Pentru mai multe informaţii despre phpBB, vă rugăm să vizitaţi: <a href="https://www.phpbb.com/">https://www.phpbb.com/</a>.<br />
	<br />
	Sunteţi de acord să nu scrieţi niciun material abuziv, obscen, vulgar, calomnios, de ură, ameninţare, orientare-sexuală sau orice alt material care poate viola prevederile legale ale ţării dumneavoastră, ale ţării unde „%1$s” este găzduit sau ale legislaţiei internaţionale. Nerespectarea acestor prevederi poate duce la blocarea imediată şi permanentă însoţită de notificarea Internet-Service-Provider-ului dumneavoastră dacă vom considera necesar. Adresele IP ale tuturor mesajelor sunt înregistrate pentru a ajuta la întărirea acestor condiţii. Sunteţi de acord ca „%1$s” să aibă dreptul de a şterge, modifica, muta sau închide orice subiect în orice moment în care consideră potrivit. Ca utilizator sunteţi de acord ca orice informaţie introdusă să fie stocată în baza de date. Aceste informaţii nu vor fi dezvăluite niciunei terţe părţi fără consimţământul dumneavoastră, iar „%1$s” sau phpBB nu pot fi consideraţi responsabili pentru vreo încercare de hacking care poate duce la compromiterea datelor.
	',

	'PRIVACY_POLICY'		=> 'Această politică explică în detaliu cum „%1$s” împreună cu companiile afliate (denumite în continuare „noi”) şi phpBB („Software-ul phpBB”) utilizează informaţiile colectate în timpul fiecărei sesiuni utilizate de dumneavoastră („informaţiile”).<br />
	<br />
	Informaţiile dumneavoastră sunt colectate prin două căi. Prima, prin navigharea „%1$s” software-ul phpBB va crea un număr de cookie-uri, care sunt fişiere text mici care sunt descărcate în fişierele temporare al browserului computerului dumneavoastră. Primele două cookie-uri conţin un identificator de utilizator (sau „user-id”) şi un identificator al sesiunii anonime (sau „session-id”), repartizate automat de software-ul phpBB. Un al treilea cookie va fi creat odată ce aţi deschis subiecte din „%1$s” şi este folosit pentru a stoca informaţii despre ce subiecte aţi citit, aşadar pentru îmbunătăţirea experienţei de utilizator.<br />
	<br />
	De asemenea, se crează cookie-uri externe software-ului phpBB în timp ce navigaţi prin „%1$s” dar acestea sunt în afara scopului acestui document care intenţionează să acopere paginile create de software-ul phpBB. A doua cale prin care colectăm informaţiile este prin ceea ce trimiteţi dumneavoastră. Acest lucru poate fi, şi nu este limitat la: expedierea unui mesaj ca utilizator anonim (denumite „mesaje anonime”), înregistrarea la „%1$s” (sau „contul dumneavoastră de utilizator”) şi mesajele transmise de către dumneavoastră după înregistrare cât timp sunteţi autentificat (sau „mesajele dumneavoastră”).<br />
	<br />
	Contul dumneavoastră va conţine cel puţin un nume identificabil (sau „numele dumneavoastră de utilizator”), o parolă personală folosită pentru autentificarea în contul dumneavoastră (sau „parola dumneavoastră”) şi o adresă personală de e-mail validă (sau „e-mail-ul dumneavoastră”). Informaţiile dumneavoastră pentru contul de utilizator de la „%1$s” sunt protejate de legile de protecţie ale datelor aplicabile în ţara care ne găzduieşte. Orice informaţie în afara numelui de utilizator, parolei sau a adresei de e-mail cerută de „%1$s” în timpul înregistrării este fie obligatorie sau opţională la discreţia „%1$s”. În toate cazurile, aveţi opţiunea să alegeţi ce informaţii din contul dumneavoastră să fie afişate public. Mai mult decât atât, în contul dumneavoastră aveţi opţiunea de a opta sau nu pentru a primi e-mail-uri generate automat de phpBB.<br />
	<br />
	Parola dumneavoastră este cifrată (hash într-o singură direcţie), aşadar este securizată. Totuşi, este recomandat să nu folosiţi aceeaşi parolă în mai multe site-uri web. Parola dumneavoastră este mijlocul de accesare al contului de utilizator la „%1$s”, aşadar vă rugăm să o păziţi cu grijă. În niciun caz cineva afiliat cu „%1$s”, phpBB sau o terţă parte nu vă poate cere în mod legitim parola. Dacă uitaţi parola, puteţi folosi interfaţa „Am uitat parola” oferită de software-ul phpBB. Această procedură vă va genera o nouă parolă prin transmiterea numelui de utilizator şi a adresei e-mail.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				=> 'Contul dumneavoastră a fost activat. Vă mulţumim pentru înregistrare.',
	'ACCOUNT_ACTIVE_ADMIN'			=> 'Contul a fost activat.',
	'ACCOUNT_ACTIVE_PROFILE'		=> 'Contul dumneavoastră a fost reactivat cu succes.',
	'ACCOUNT_ADDED'					=> 'Vă mulţumim pentru înregistrare, contul dumneavoastră a fost creat. Puteţi să vă autentificaţi cu numele de utilizator şi parola.',
	'ACCOUNT_COPPA'					=> 'Contul dumneavoastră a fost creat, dar trebuie să fie aprobat, vă rugăm să verificaţi e-mail-ul pentru detalii.',
	'ACCOUNT_EMAIL_CHANGED'			=> 'Contul dumneavoastră a fost actualizat, dar acest forum necesită reactivarea contului la schimbarea de e-mail. O cheie de activare a fost trimisă către noua adresă de e-mail. Vă rugăm să vă verificaţi e-mail-ul pentru mai multe informaţii.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'Contul dumneavoastră a fost actualizat, dar acest forum necesită reactivarea contului de către administrator pentru schimbarea de e-mail. Un e-mail i-a fost trimis, iar dumneavoastră veţi fi informat când contul vă va fi reactivat.',
	'ACCOUNT_INACTIVE'				=> 'Contul dumneavoastră a fost creat, dar pentru a putea accesa forumul va trebui să-l activaţi. Legatura de activare a fost trimisă la adresa email specificată, vă rugăm să o verificaţi pentru mai multe informaţii. Dacă nu găsiţi email-ul cu legătura de activare, verificaţi folderul SPAM/JUNK. Este posibil să treacă o perioadă de timp până să primiți e-mail-ul, în funcție de providerul de e-mail ales.',
	'ACCOUNT_INACTIVE_ADMIN'		=> 'Contul dumneavoastră a fost creat, dar acest forum necesită ca administratorul grupului să îl activeze. Un e-mail i-a fost trimis şi veţi fi informat în momentul activării.',
	'ACTIVATION_EMAIL_SENT'			=> 'E-mail-ul de activare a fost trimis la adresa dumneavoastră de e-mail.',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'E-mail-ul de activare a fost trimis la adresa de e-mail a administratorului.',
	'ADD'							=> 'Adăugaţi',
	'ADD_BCC'						=> 'Adăugaţi [BCC]',
	'ADD_FOES'						=> 'Adăugaţi noi persoane neagreate',
	'ADD_FOES_EXPLAIN'				=> 'Puteţi introduce mai multe nume de utilizatori pe linii diferite.',
	'ADD_FOLDER'					=> 'Adăugaţi dosar',
	'ADD_FRIENDS'					=> 'Adăugaţi noi prieteni',
	'ADD_FRIENDS_EXPLAIN'			=> 'Puteţi introduce mai multe nume de utilizatori pe linii diferite.',
	'ADD_NEW_RULE'					=> 'Adăugaţi o regulă nouă',
	'ADD_RULE'						=> 'Adăugaţi regulă',
	'ADD_TO'						=> 'Adăugaţi [Destinatar]',
	'ADD_USERS_UCP_EXPLAIN'			=> 'Aici puteţi adăuga noi membrii la grup. Puteţi selecta dacă acest grup devine noul grup standard pentru utilizatorii selectaţi. Vă rugăm să introduceţi fiecare nume de utilizator pe o linie separată.',
	'ADMIN_EMAIL'					=> 'Administratorii pot să îmi trimită informaţii prin e-mail',
	'AGREE'							=> 'Sunt de acord cu aceşti termeni',
	'ALLOW_PM'						=> 'Permiteţi utilizatorilor să vă trimită mesaje private',
	'ALLOW_PM_EXPLAIN'				=> 'Administratorii şi moderatorii vor putea să vă trimită întotdeauna mesaje.',
	'ALREADY_ACTIVATED'				=> 'V-aţi activat deja contul.',
	'ATTACHMENTS_EXPLAIN'			=> 'Aceasta este o listă de fişiere ataşate pe care le-aţi trimis în mesajele din acest forum.',
	'ATTACHMENTS_DELETED'			=> 'Fişiere ataşate şterse cu succes.',
	'ATTACHMENT_DELETED'			=> 'Fişier ataşat şters cu succes.',
	'AUTOLOGIN_SESSION_KEYS_DELETED'=> 'Cheile selectate pentru autentificarea "Autentifică-mă automat" au fost șterse cu succes.',
	'AVATAR_CATEGORY'				=> 'Categorie',
	'AVATAR_DRIVER_GRAVATAR_TITLE'	=> 'Gravatar',
	'AVATAR_DRIVER_GRAVATAR_EXPLAIN'=> 'Gravatar este un serviciu care permite folosirea aceluiași avatar pe mai multe website-uri. Vizitați <a href="http://www.gravatar.com/">Gravatar</a> pentru mai multe informații.',
	'AVATAR_DRIVER_LOCAL_TITLE'		=> 'Galerie avatar',
	'AVATAR_DRIVER_LOCAL_EXPLAIN'	=> 'Puteți alege un avatar dintr-un set de avatare disponibile local.',
	'AVATAR_DRIVER_REMOTE_TITLE'	=> 'Avatare la distanță',
	'AVATAR_DRIVER_REMOTE_EXPLAIN'	=> 'Legătura către o imagine avatar aflată pe un alt website.',
	'AVATAR_DRIVER_UPLOAD_TITLE'	=> 'Încarcă avatar',
	'AVATAR_DRIVER_UPLOAD_EXPLAIN'	=> 'Încarcă propriul avatar personalizat.',
	'AVATAR_EXPLAIN'				=> 'Dimensiuni maxime; lăţime %1$s pixeli, înălţime %2$s pixeli, mărime fişier %3$.2f KiB.',
	'AVATAR_FEATURES_DISABLED'		=> 'Funcţionalitatea avatarului este momentan dezactivată.',
	'AVATAR_GALLERY'				=> 'Galerie locală',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> 'Nu s-a putut încărca avatarul la %s.',
	'AVATAR_NOT_ALLOWED'			=> 'Avatarul propriu nu poate fi afişat pentru că avatarele au fost dezactivate.',
	'AVATAR_PAGE'					=> 'Pagină',
	'AVATAR_SELECT'					=> 'Selectați avatarul dumneavoastră',
	'AVATAR_TYPE'					=> 'Tip avatar',
	'AVATAR_TYPE_NOT_ALLOWED'		=> 'Avatarul curent nu poate fi afişat pentru că tipul de fişier folosit a fost dezactivat.',

	'BACK_TO_DRAFTS'			=> 'Înapoi la mesajele în lucru salvate',
	'BACK_TO_LOGIN'				=> 'Înapoi la ecranul de autentificare',
	'BIRTHDAY'					=> 'Data naşterii',
	'BIRTHDAY_EXPLAIN'			=> 'Alegerea unui an va lista vârsta dumneavoastră când este ziua de naştere.',
	'BOARD_DATE_FORMAT'			=> 'Formatul meu de dată',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'Sintaxa folosită este identică cu funcţia PHP <a href="http://www.php.net/date">date()</a>.',
	'BOARD_DST'					=> 'Trecerea automată la ora de vară este activă',
	'BOARD_LANGUAGE'			=> 'Limba mea',
	'BOARD_STYLE'				=> 'Stilul meu',
	'BOARD_TIMEZONE'			=> 'Fusul meu orar',
	'BOOKMARKS'					=> 'Semne de carte',
	'BOOKMARKS_EXPLAIN'			=> 'Puteţi pune un semn de carte subiectelor pentru o referinţă ulterioară. Apăsaţi căsuţa pentru orice semn de carte pe care doriţi să îl ştergeţi, apoi apăsaţi butonul <em>Ştergere semne de carte marcate</em>.',
	'BOOKMARKS_DISABLED'		=> 'Semnele de carte nu sunt activate în acest forum.',
	'BOOKMARKS_REMOVED'			=> 'Semnele de carte au fost şterse cu succes.',

	'CANNOT_EDIT_MESSAGE_TIME'	=> 'Nu mai puteţi modifica sau şterge acel mesaj.',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> 'Mesajele nu pot fi mutate în dosarul în care doriţi să le mutaţi.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> 'Mesajele nu pot fi mutate din cutia cu mesaje trimise.',
	'CANNOT_RENAME_FOLDER'		=> 'Acest dosar nu poate fi redenumit.',
	'CANNOT_REMOVE_FOLDER'		=> 'Acest dosar nu poate fi şters.',
	'CHANGE_DEFAULT_GROUP'		=> 'Modificare grup prestabilit',
	'CHANGE_PASSWORD'			=> 'Modificare parolă',
	'CLICK_GOTO_FOLDER'			=> '%1$sMergi la dosarul propriu „%3$s” %2$s',
	'CLICK_RETURN_FOLDER'		=> '%1$sÎntoarcere la dosarul „%3$s”%2$s',
	'CONFIRMATION'				=> 'Confirmarea înregistrării',
	'CONFIRM_CHANGES'			=> 'Confirmare modificări',	
	'CONFIRM_EMAIL'				=> 'Confirmare adresă e-mail',
	'CONFIRM_EMAIL_EXPLAIN'		=> 'Trebuie doar să specificaţi această informaţie dacă modificaţi adresa de e-mail.',
	'CONFIRM_EXPLAIN'			=> 'Pentru a preveni înregistrările automate, forumul vă cere introducerea unui cod de confirmare. Codul este afişat în imaginea de mai jos. Dacă aveţi probleme de vizualizare sau nu puteţi citi acest cod, vă rugăm să contactaţi %sAdministratorul forumului%s.',
	'VC_REFRESH'				=> 'Reîmprospătează codul de confirmare',
	'VC_REFRESH_EXPLAIN'		=> 'Dacă nu puteţi citi codul, atunci puteţi solicita unul nou apăsând pe buton.',
	'CONFIRM_PASSWORD'			=> 'Confirmare parolă',
	'CONFIRM_PASSWORD_EXPLAIN'	=> 'Trebuie să confirmaţi parola doar dacă o modificaţi mai sus.',
	'COPPA_BIRTHDAY'			=> 'Pentru a continua procedura de înregistrare, vă rugăm să introduceţi data naşterii.',
	'COPPA_COMPLIANCE'			=> 'În conformitate cu COPPA',
	'COPPA_EXPLAIN'				=> 'Trimiterea formularului va crea contul de utilizator. Totuşi, nu poate fi activat până când un părinte sau tutore aprobă înregistrarea dumneavoastră. O copie a formularului necesar vă va fi trimis prin e-mail alături de detalii referitoare la expedierea acestuia.',
	'CREATE_FOLDER'				=> 'Adăugare dosar…',
	'CURRENT_IMAGE'				=> 'Imaginea curentă',
	'CURRENT_PASSWORD'			=> 'Parola curentă',
	'CURRENT_PASSWORD_EXPLAIN'	=> 'Trebuie să introduceți parola curentă dacă doriţi să schimbaţi adresa de e-mail sau numele de utilizator.',
	'CURRENT_CHANGE_PASSWORD_EXPLAIN' => 'Pentru a schimba parola proprie, adresa proprie de email sau numele de utilizator, trebuie să introduceți parola curentă.',
	'CUR_PASSWORD_EMPTY'		=> 'Nu ați introdus parola curentă.',
	'CUR_PASSWORD_ERROR'		=> 'Parola curentă introdusă este incorectă.',
	'CUSTOM_DATEFORMAT'			=> 'Personalizare',

	'DEFAULT_ACTION'			=> 'Acţiune prestabilită',
	'DEFAULT_ACTION_EXPLAIN'	=> 'Această acţiune va fi aplicată dacă nu este niciuna aleasă',
	'DEFAULT_ADD_SIG'			=> 'Ataşează semnătura din oficiu',
	'DEFAULT_BBCODE'			=> 'Activează BBCode din oficiu',
	'DEFAULT_NOTIFY'			=> 'Notifică-mă din oficiu când primesc răspunsuri',
	'DEFAULT_SMILIES'			=> 'Activează zâmbetele din oficiu',
	'DEFINED_RULES'				=> 'Reguli definite',
	'DELETED_TOPIC'				=> 'Subiectul a fost înlăturat.',
	'DELETE_ATTACHMENT'			=> 'Ştergere fişier ataşat',
	'DELETE_ATTACHMENTS'		=> 'Ştergere fişiere ataşate',
	'DELETE_ATTACHMENT_CONFIRM'	=> 'Sunteţi sigur că doriţi ştergerea acestui fişier ataşat?',
	'DELETE_ATTACHMENTS_CONFIRM'=> 'Sunteţi sigur că doriţi ştergerea acestor fişiere ataşate?',
	'DELETE_AVATAR'				=> 'Şterge imagine',
	'DELETE_COOKIES_CONFIRM'	=> 'Sunteţi sigur că doriţi ştergerea tuturor cookie-urilor primite de pe acest forum?',
	'DELETE_MARKED_PM'			=> 'Ştergere mesaje marcate',
	'DELETE_MARKED_PM_CONFIRM'	=> 'Sunteţi sigur că doriţi ştergerea tuturor mesajelor marcate?',
	'DELETE_OLDEST_MESSAGES'	=> 'Ştergerea mesajelor celor mai vechi',
	'DELETE_MESSAGE'			=> 'Ştergere mesaj',
	'DELETE_MESSAGE_CONFIRM'	=> 'Sunteţi sigur că doriţi ştergerea acestui mesaj privat?',
	'DELETE_MESSAGES_IN_FOLDER'	=> 'Ştergerea tuturor mesajelor din dosarul şters',
	'DELETE_RULE'				=> 'Ştergere regulă',
	'DELETE_RULE_CONFIRM'		=> 'Sunteţi sigur că doriţi ştergerea acestei reguli?',
	'DEMOTE_SELECTED'			=> 'Retrogradarea este activă',
	'DISABLE_CENSORS'			=> 'Activare cenzură cuvinte',
	'DISPLAY_GALLERY'			=> 'Afişare galerie',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'Domeniul e-mail introdus nu conţine o înregistrare MX validă.',
	'DOWNLOADS'					=> 'Descărcări',
	'DRAFTS_DELETED'			=> 'Toate mesajele în lucru selectate au fost şterse cu succes.',
	'DRAFTS_EXPLAIN'			=> 'Aici puteți vedea, modifica și șterge toate mesajele în lucru.',
	'DRAFT_UPDATED'				=> 'Mesajul în lucru a fost actualizat cu succes.',

	'EDIT_DRAFT_EXPLAIN'		=> 'De aici puteți modifica mesajul în lucru. Mesajele în lucru nu conțin fișiere atașate sau informații despre chestionar.',
	'EMAIL_BANNED_EMAIL'		=> 'Adresa de e-mail introdusă nu este permisă pentru a fi folosită.',
	'EMAIL_REMIND'				=> 'Aceasta trebuie să fie adresa de e-mail asociată contului dumneavoastră. Dacă nu aţi schimbat-o din Panoul utilizatorului, atunci este chiar adresa de e-mail cu care aţi înregistrat contul.',
	'EMAIL_TAKEN_EMAIL'			=> 'Adresa e-mail introdusă este deja utilizată.',
	'EMPTY_DRAFT'				=> 'Trebuie să introduceţi un mesaj pentru a trimite modificările.',
	'EMPTY_DRAFT_TITLE'			=> 'Trebuie să introduceţi un titlu pentru mesajul în lucru.',
	'EXPORT_AS_XML'				=> 'Exportă ca fişier XML',
	'EXPORT_AS_CSV'				=> 'Exportă ca fişier CSV',
	'EXPORT_AS_CSV_EXCEL'		=> 'Exportă ca fişier CSV (Excel)',
	'EXPORT_AS_TXT'				=> 'Exportă ca fişier TXT',
	'EXPORT_AS_MSG'				=> 'Exportă ca fişier MSG',
	'EXPORT_FOLDER'				=> 'Exportă dosar',

	'FIELD_REQUIRED'					=> 'Câmpul „%s” trebuie să fie completat.',
	'FIELD_TOO_SHORT'					=> 'Câmpul „%1$s” este prea scurt, un număr de minim %2$d caractere este necesar.',
	'FIELD_TOO_LONG'					=> 'Câmpul „%1$s” este prea lung, un număr de maxim %2$d caractere este necesar.',
	'FIELD_TOO_SMALL'					=> 'Valoarea „%1$s” este prea mică, un număr de minim %2$d caractere este necesar.',
	'FIELD_TOO_LARGE'					=> 'Valoarea „%1$s” este prea mare, un număr de maxim %2$d caractere este necesar.',
	'FIELD_INVALID_CHARS_INVALID'		=> 'Câmpul “%s” conţine caractere invalide.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'Câmpul „%s” conţine caractere invalide, sunt acceptate doar cifrele.',
	'FIELD_INVALID_CHARS_ALPHA_DOTS'	=> 'Câmpul „%s” conţine caractere invalide, sunt acceptate doar caracterele alfanumerice sau de tip caracter.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'Câmpul „%s” conţine caractere invalide, sunt acceptate doar caracterele alfanumerice.',
	'FIELD_INVALID_CHARS_ALPHA_PUNCTUATION'	=> 'Câmpul “%s” conţine caractere invalide, sunt acceptate doar caracterele alfanumerice sau _,-. iar primul caracter trebuie să fie alfabetic.',
	'FIELD_INVALID_CHARS_ALPHA_SPACERS'	=> 'Câmpul “%s” conține caractere invalide, sunt acceptate doar caracterele alfanumerice, spațiu sau -+_[].',
	'FIELD_INVALID_CHARS_ALPHA_UNDERSCORE'	=> 'Câmpul “%s” conține caractere invalide, sunt acceptate doar caracterele alfanumerice sau _.',
	'FIELD_INVALID_CHARS_LETTER_NUM_DOTS'	=> 'Câmpul “%s” conține caractere invalide, sunt acceptate litere, numere sau . .',
	'FIELD_INVALID_CHARS_LETTER_NUM_ONLY'	=> 'Câmpul “%s” conține caractere invalide, sunt acceptate litere și numere.',
	'FIELD_INVALID_CHARS_LETTER_NUM_PUNCTUATION'	=> 'Câmpul “%s” conține caractere invalide, sunt acceptate litere, numere sau _,-. iar primul caracter trebuie să fie alfabetic.',
	'FIELD_INVALID_CHARS_LETTER_NUM_SPACERS'		=> 'Câmpul “%s” conține caractere invalide, sunt acceptate litere, numere, spațiu sau -+_[].',
	'FIELD_INVALID_CHARS_LETTER_NUM_UNDERSCORE'		=> 'Câmpul “%s” conține caractere invalide, sunt acceptate litere, numere sau _ .',
	'FIELD_INVALID_DATE'				=> 'Câmpul „%s” conţine o dată invalidă.',
	'FIELD_INVALID_URL'					=> 'Câmpul “%s” conține un url invalid.',
	'FIELD_INVALID_VALUE'				=> 'Câmpul „%s” conţine o valoare invalidă.',

	'FOE_MESSAGE'				=> 'Mesaj de la o persoană neagreată',
	'FOES_EXPLAIN'				=> 'Persoanele neagreate sunt utilizatori care vor fi ignoraţi. Mesajele acestora nu vor fi total vizibile. Mesajele personale de la persoanele neagreate sunt încă permise. Nu puteţi ignora moderatorii şi administratorii.',
	'FOES_UPDATED'				=> 'Lista dumneavoastră cu persoane neagreate a fost actualizată cu succes.',
	'FOLDER_ADDED'				=> 'Dosarul a fost adăugat cu succes.',
	'FOLDER_MESSAGE_STATUS'		=> 'Sunt păstrate %1$d din %2$d mesaje',
	'FOLDER_NAME_EMPTY'			=> 'Trebuie să specificaţi un nume pentru acest director.',
	'FOLDER_NAME_EXIST'			=> 'Dosarul <strong>%s</strong> există deja.',
	'FOLDER_OPTIONS'			=> 'Opţiunile dosarului',
	'FOLDER_RENAMED'			=> 'Dosar redenumit cu succes.',
	'FOLDER_REMOVED'			=> 'Dosar şters cu succes.',
	'FOLDER_STATUS_MSG'			=> 'Dosarul este plin %1$d%% (sunt păstrate %2$d din %3$d mesaje)',
	'FORWARD_PM'				=> 'Redirecţionare mesaj privat',
	'FORCE_PASSWORD_EXPLAIN'	=> 'Înainte să puteţi continua navigharea forumului, trebuie să modificaţi parola.',
	'FRIEND_MESSAGE'			=> 'Mesaj de la un prieten',
	'FRIENDS'					=> 'Prieteni',
	'FRIENDS_EXPLAIN'			=> 'Prietenii permit accesul rapid la utilizatorii cu care comunicaţi frecvent. Dacă stilul oferă aceasta, orice mesaj scris de un prieten va fi subliniat.',
	'FRIENDS_OFFLINE'			=> 'Deconectat',
	'FRIENDS_ONLINE'			=> 'Conectat',
	'FRIENDS_UPDATED'			=> 'Lista dumneavoastră de prieteni a fost actualizată cu succes.',
	'FULL_FOLDER_OPTION_CHANGED'=> 'Acţiunile pe care le puteţi lua când dosarul este plin au fost modificate cu succes.',
	'FWD_ORIGINAL_MESSAGE'		=> '-------- Mesaj original --------',
	'FWD_SUBJECT'				=> 'Subiect: %s',
	'FWD_DATE'					=> 'Data: %s',
	'FWD_FROM'					=> 'Expeditor: %s',
	'FWD_TO'					=> 'Destinatar: %s',

	'GLOBAL_ANNOUNCEMENT'		=> 'Anunţ global',

	'GRAVATAR_AVATAR_EMAIL'			=> 'Email Gravatar',
	'GRAVATAR_AVATAR_EMAIL_EXPLAIN'	=> 'Introduceți adresa de email folosită pentru înregistrarea contului pe <a href="http://www.gravatar.com/">Gravatar</a>.',
	'GRAVATAR_AVATAR_SIZE'			=> 'Dimensiuni avatar',
	'GRAVATAR_AVATAR_SIZE_EXPLAIN'	=> 'Specifică înălțimea și lațimea avatarului, lăsați necompletat pentru verificarea automată.',

	'HIDE_ONLINE'				=> 'Ascunde indicatorul de conectare',
	'HIDE_ONLINE_EXPLAIN'		=> 'Schimbarea acestei setări nu va deveni efectivă până la următoarea vizită pe forum.',
	'HOLD_NEW_MESSAGES'			=> 'Nu accept mesaje noi (Noile mesaje vor fi păstrate până când spaţiul necesar va fi disponibil)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'Mesajele noi vor fi păstrate',

	'IF_FOLDER_FULL'			=> 'Dacă dosarul este plin',
	'IMPORTANT_NEWS'			=> 'Anunţuri importante',
	'INVALID_USER_BIRTHDAY'		=> 'Data de naştere specificată nu este validă.',
	'INVALID_CHARS_USERNAME'	=> 'Numele de utilizator conţine caractere interzise.',
	'INVALID_CHARS_NEW_PASSWORD'=> 'Parola nu conţine caracterele necesare.',
	'ITEMS_REQUIRED'			=> 'Câmpurile marcate cu * sunt necesare pentru profil şi trebuie completate.',

	'JOIN_SELECTED'				=> 'Alăturarea aleasă',

	'LANGUAGE'					=> 'Limba',
	'LINK_REMOTE_AVATAR'		=> 'Legătura în afara site-ului',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> 'Introduceţi adresa URL a locaţiei care conţine imaginea avatar pe care doriţi să o afişaţi.',
	'LINK_REMOTE_SIZE'			=> 'Dimensiunile avatarului',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'Specificaţi lăţimea şi înălţimea avatarului, lăsaţi necompletat pentru a încerca verificarea automată.',
	'LOGIN_EXPLAIN_UCP'			=> 'Vă rugăm să vă autentificaţi pentru a putea accesa Panoul utilizatorului.',
	'LOGIN_LINK'					=> 'Legătura sau înregistrarea unui cont extern cu un cont pe forum',
	'LOGIN_LINK_EXPLAIN'			=> 'Ați încercat să vă autentificați cu un serviciu extern care nu este încă conectat cu un cont de pe acest forum. Trebuie să creați acum o legătură între acest cont cu un cont existent sau să creați un cont nou.',
	'LOGIN_LINK_MISSING_DATA'		=> 'Datele necesare pentru a face lega contul dumneavoastră cu un serviciu extern nu sunt disponile. Vă rugăm să reluați procesul de autentificare.',
	'LOGIN_LINK_NO_DATA_PROVIDED'	=> 'Nu au fost furnizate date în această pagină pentru a lega un cont extern cu un cont pe forum. Vă rugăm contactați un administrator al forumului dacă aveți în continuare astfel de probleme.',
	'LOGIN_KEY'					=> 'Cheie autentificare',
	'LOGIN_TIME'				=> 'Timp autentificare',
	'LOGIN_REDIRECT'			=> 'Aţi fost autentificat cu succes.',
	'LOGOUT_FAILED'				=> 'Nu aţi fost deautentificat, pentru că cererea nu se potriveşte cu sesiunea. Vă rugăm să contactaţi administratorul forumului dacă continuaţi să aveţi probleme.',
	'LOGOUT_REDIRECT'			=> 'Aţi fost deconectat cu succes.',

	'MARK_IMPORTANT'				=> 'Marchează/demarchează ca important',
	'MARKED_MESSAGE'				=> 'Mesaj marcat',
	'MAX_FOLDER_REACHED'			=> 'Numărul maxim de dosare definite de utilizator a fost atins.',
	'MESSAGE_BY_AUTHOR'				=> 'de',
	'MESSAGE_COLOURS'				=> 'Culorile mesajului',
	'MESSAGE_DELETED'				=> 'Mesaj şters cu succes.',
	'MESSAGE_EDITED'				=> 'Mesaj modificat cu succes.',
	'MESSAGE_HISTORY'				=> 'Istoricul mesajului',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'Acest mesaj a fost şters de autor înainte să fie expediat.',
	'MESSAGE_SENT_ON'				=> 'în',
	'MESSAGE_STORED'				=> 'Mesajul acesta a fost transmis cu succes.',
	'MESSAGE_TO'					=> 'Către',
	'MESSAGES_DELETED'				=> 'Mesaje şterse cu succes',
	'MOVE_DELETED_MESSAGES_TO'		=> 'Mută mesaje din dosarul şterse',
	'MOVE_DOWN'						=> 'Mută mai jos',
	'MOVE_MARKED_TO_FOLDER'			=> 'Mută mesaje marcate în %s',
	'MOVE_PM_ERROR'					=> 'O eroare a apărut în timpul mutării mesajelor în noul dosar, au fost mutate doar %1$d din %2$d mesaje.',
	'MOVE_TO_FOLDER'				=> 'Mută în dosar',
	'MOVE_UP'						=> 'Mută mai sus',
	'NEW_EMAIL_CONFIRM_EMPTY'		=> 'Nu ați confirmat adresa de e-mail.',

	'NEW_EMAIL_ERROR'				=> 'Adresele de e-mail introduse nu se potrivesc.',
	'NEW_FOLDER_NAME'				=> 'Numele noului dosar',
	'NEW_PASSWORD'					=> 'Parola nouă',
	'NEW_PASSWORD_CONFIRM_EMPTY'	=> 'Nu ați confirmat parola.',
	'NEW_PASSWORD_ERROR'			=> 'Parolele introduse nu sunt aceleași.',

	'NOTIFICATIONS_MARK_ALL_READ'						=> 'Marchează toate notificările drept citite',
	'NOTIFICATIONS_MARK_ALL_READ_CONFIRM'				=> 'Sunteți sigur că vreți să marcați toate notificările drept citite?',
	'NOTIFICATIONS_MARK_ALL_READ_SUCCESS'				=> 'Toate notificările au fost marcate drept citite.',
	'NOTIFICATION_GROUP_MISCELLANEOUS'					=> 'Notificări diverse',
	'NOTIFICATION_GROUP_MODERATION'						=> 'Notificări de moderare',
	'NOTIFICATION_GROUP_ADMINISTRATION'					=> 'Notificări de administrare',
	'NOTIFICATION_GROUP_POSTING'						=> 'Notificări de mesaje',
	'NOTIFICATION_METHOD_EMAIL'							=> 'Email',
	'NOTIFICATION_METHOD_JABBER'						=> 'Jabber',
	'NOTIFICATION_TYPE'									=> 'Tip notificare',
	'NOTIFICATION_TYPE_BOOKMARK'						=> 'Cineva a răspuns într-un subiect pe care l-ați marcat',
	'NOTIFICATION_TYPE_GROUP_REQUEST'					=> 'Cineva solicită să intre într-un grup pe care îl conduceți',
	'NOTIFICATION_TYPE_IN_MODERATION_QUEUE'				=> 'Un mesaj sau un subiect necesită aprobare',
	'NOTIFICATION_TYPE_MODERATION_QUEUE'				=> 'Mesajele/subiectele dumneavoastră au fost aprobate sau dezaprobate de un moderator',
	'NOTIFICATION_TYPE_PM'								=> 'Aveți un mesaj privat',
	'NOTIFICATION_TYPE_POST'							=> 'Cineva a răspuns într-un subiect la care v-ați înscris',
	'NOTIFICATION_TYPE_QUOTE'							=> 'Cineva v-a citat într-un mesaj',
	'NOTIFICATION_TYPE_REPORT'							=> 'Cineva a raportat un mesaj',
	'NOTIFICATION_TYPE_TOPIC'							=> 'Cineva a creat un subiect într-un forum în care v-ați înscris',
	'NOTIFICATION_TYPE_ADMIN_ACTIVATE_USER'				=> 'Utilizator ce trebuie activat',

	'NOTIFY_METHOD'					=> 'Metodă de notificare',
	'NOTIFY_METHOD_BOTH'			=> 'Ambele',
	'NOTIFY_METHOD_EMAIL'			=> 'Doar e-mail',
	'NOTIFY_METHOD_EXPLAIN'			=> 'Metodă pentru trimis mesaje prin intermediul forumului.',
	'NOTIFY_METHOD_IM'				=> 'Doar Jabber',
	'NOTIFY_ON_PM'					=> 'Notifică-mă prin mesaje private',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'Nu puteţi adăuga utilizatorul anonim în lista de prieteni.',
	'NOT_ADDED_FRIENDS_BOTS'		=> 'Nu puteţi adăuga roboţi în lista cu persoane agreate.',
	'NOT_ADDED_FRIENDS_FOES'		=> 'Nu puteţi adăuga utilizatori în lista de prieteni atât timp cât aceştia se află în lista cu persoane neagreate.',
	'NOT_ADDED_FRIENDS_SELF'		=> 'Nu vă puteţi adăuga în lista de prieteni.',
	'NOT_ADDED_FOES_MOD_ADMIN'		=> 'Nu puteţi adăuga administratori şi moderatori în lista cu persoane neagreate.',
	'NOT_ADDED_FOES_ANONYMOUS'		=> 'Nu puteţi adăuga utilizatorul anonim în lista cu persoane neagreate.',
	'NOT_ADDED_FOES_BOTS'			=> 'Nu puteţi adăuga roboţi în lista cu persoane neagreate.',
	'NOT_ADDED_FOES_FRIENDS'		=> 'Nu puteţi adăuga utilizatori în lista cu persoane neagreate atât timp cât se află în lista de prieteni.',
	'NOT_ADDED_FOES_SELF'			=> 'Nu vă puteţi adăuga în lista cu persoane neagreate.',
	'NOT_AGREE'						=> 'Nu sunt de acord cu aceşti termeni',
	'NOT_ENOUGH_SPACE_FOLDER'		=> 'Dosarul de destinaţie „%s” pare să fie plin. Acţiunea cerută nu poate fi realizată.',
	'NOT_MOVED_MESSAGE'				=> 'Aveţi 1 mesaj privat în aşteptare datorită faptului că dosarul este plin.',
	'NOT_MOVED_MESSAGES'			=> 'Aveţi %d mesaje private în aşteptare datorită faptului că dosarul este plin.',
	'NO_ACTION_MODE'				=> 'Nicio acţiune nu a fost specificată.',
	'NO_AUTHOR'						=> 'Acest mesaj nu are niciun autor definit',
	'NO_AVATAR'						=> 'Fără avatar selectat',
	'NO_AVATAR_CATEGORY'			=> 'Niciuna',

	'NO_AUTH_DELETE_MESSAGE'		=> 'Nu sunteţi autorizat să ştergeţi mesaje private.',
	'NO_AUTH_EDIT_MESSAGE'			=> 'Nu sunteţi autorizat să modificaţi mesaje private.',
	'NO_AUTH_FORWARD_MESSAGE'		=> 'Nu sunteţi autorizat să redirecţionaţi mesaje private.',
	'NO_AUTH_GROUP_MESSAGE'			=> 'Nu sunteţi autorizat să trimiteţi mesaje private spre grupuri.',
	'NO_AUTH_PASSWORD_REMINDER'     => 'Nu sunteţi autorizat să cereţi o parolă nouă.',
  	'NO_AUTH_PROFILEINFO'			=> 'Nu sunteţi autorizat să vă schimbați informațiile din profil.',
	'NO_AUTH_READ_HOLD_MESSAGE'     => 'Nu sunteţi autorizat să citiţi mesaje private care sunt expediate.',
	'NO_AUTH_READ_MESSAGE'			=> 'Nu sunteţi autorizat să citiţi mesaje private.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'Nu puteţi citi acest mesaj pentru că a fost şters de către autor.',
	'NO_AUTH_SEND_MESSAGE'			=> 'Nu sunteţi autorizat să trimiteţi mesaje private.',
	'NO_AUTH_SIGNATURE'				=> 'Nu sunteţi autorizat să vă alegeţi o semnătură.',

	'NO_BCC_RECIPIENT'			=> 'Niciunul',
	'NO_BOOKMARKS'				=> 'Nu aveţi semne de carte.',
	'NO_BOOKMARKS_SELECTED'		=> 'Nu aţi ales niciun semn de carte.',
	'NO_EDIT_READ_MESSAGE'		=> 'Mesajul privat nu poate fi editat pentru că a fost citit deja.',
	'NO_EMAIL_USER'				=> 'Adresa de e-mail sau numele de utilizator trimis nu poate fi găsit.',
	'NO_FOES'					=> 'Nu aveţi nicio persoană neagreată definită',
	'NO_FRIENDS'				=> 'Nu aveţi niciun prieten definit',
	'NO_FRIENDS_OFFLINE'		=> 'Toţi prietenii sunt conectaţi',
	'NO_FRIENDS_ONLINE'			=> 'Nu aveţi niciun prieten conectat',
	'NO_GROUP_SELECTED'			=> 'Niciun grup specificat.',
	'NO_IMPORTANT_NEWS'			=> 'Nu aveţi niciun anunţ important.',
	'NO_MESSAGE'				=> 'Mesajul privat nu poate fi găsit.',
	'NO_NEW_FOLDER_NAME'		=> 'Trebuie să specificaţi un nou nume pentru dosar.',
	'NO_NEWER_PM'				=> 'Niciun mesaj mai nou.',
	'NO_OLDER_PM'				=> 'Niciun mesaj mai vechi.',
	'NO_PASSWORD_SUPPLIED'		=> 'Nu vă puteţi autentifica fără parolă.',
	'NO_RECIPIENT'				=> 'Niciun destinatar ales.',
	'NO_RULES_DEFINED'			=> 'Nicio regulă definită.',
	'NO_SAVED_DRAFTS'			=> 'Niciun mesaj în lucru salvat.',
	'NO_TO_RECIPIENT'			=> 'Niciunul',
	'NO_WATCHED_FORUMS'			=> 'Nu urmăriţi niciun forum.',
	'NO_WATCHED_SELECTED'      => 'Nu aţi selectat niciun subiect sau forum urmărit.',
	'NO_WATCHED_TOPICS'			=> 'Nu urmăriţi niciun subiect.',

	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'Parola trebuie să conţină între %1$s şi %2$s caractere, trebuie să conţină litere mari, litere mici şi cifre.',
	'PASS_TYPE_ANY_EXPLAIN'		=> 'Trebuie să fie între %1$s şi %2$s caractere.',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'Parola trebuie să conţină între %1$s şi %2$s litere mari şi mici.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'Parola trebuie să conţină între %1$s şi %2$s caractere, trebuie să conţină litere mari şi mici, cifre şi simboluri.',
	'PASSWORD'					=> 'Parolă',
	'PASSWORD_ACTIVATED'		=> 'Noua dumneavoastră parolă a fost activată.',
	'PASSWORD_UPDATED'			=> 'O nouă parolă a fost trimisă la adresa de e-mail înregistrată.',
	'PERMISSIONS_RESTORED'		=> 'Permisiunile iniţiale au fost refăcute cu succes.',
	'PERMISSIONS_TRANSFERRED'	=> 'Permisiunile de la <strong>%s</strong> au fost transferate cu succes, acum puteţi naviga în forum cu permisiunile de utilizator.<br />Permisiunile de administrator nu au fost transferate. Puteţi reveni la permisiunile iniţiale oricând.',
	'PM_DISABLED'				=> 'Mesajele private au fost dezactivate în acest forum.',
	'PM_FROM'					=> 'Expeditor',
	'PM_FROM_REMOVED_AUTHOR'	=> 'Acest mesaj a fost trimis de un utilizator care nu mai este înregistrat.',
	'PM_ICON'					=> 'Iconiţă mesaj privat',
	'PM_INBOX'					=> 'Primite',
	'PM_MARK_ALL_READ'			=> 'Marcați toate mesajele drept citite',
	'PM_MARK_ALL_READ_SUCCESS'	=> 'Toate mesajele din acest folder au fost marcate drept citite',
	'PM_NO_USERS'				=> 'Utilizatorii selectaţi să fie adăugaţi nu există.',
	'PM_OUTBOX'					=> 'Expediate',
	'PM_SENTBOX'				=> 'Mesaje trimise',
	'PM_SUBJECT'				=> 'Subiectul mesajului',
	'PM_TO'						=> 'Destinatar',
	'PM_TOOLS'					=> 'Utilitare mesaj',
	'PM_USERS_REMOVED_NO_PERMISSION'	=> 'Unii utilizatori nu au putut fi adăugați pentru că nu au permisiuni să citească mesaje private.',
	'PM_USERS_REMOVED_NO_PM'	=> 'Anumiţi utilizatori nu au putut fi adăugaţi pentru că şi-au dezactivat recipientul de mesaje private.',
	'POPUP_ON_PM'				=> 'Afişează pop-up cu noile mesaje private',
	'POST_EDIT_PM'				=> 'Modificare mesaj',
	'POST_FORWARD_PM'			=> 'Redirecţionare mesaj',
	'POST_NEW_PM'				=> 'Crează mesaj',
	'POST_PM_LOCKED'			=> 'Mesageria privată este blocată.',
	'POST_PM_POST'				=> 'Citare mesaj',
	'POST_QUOTE_PM'				=> 'Citare mesaj',
	'POST_REPLY_PM'				=> 'Răspuns la mesaj',
	'PRINT_PM'					=> 'Vizualizare pentru tipărire',
	'PREFERENCES_UPDATED'		=> 'Preferinţele dumneavoastră au fost actualizate.',
	'PROFILE_INFO_NOTICE'		=> 'Aceste informaţii vor fi vizibile celorlalţi utilizatori. Fiţi atent la includerea detaliilor personale. Orice câmp marcat cu * trebuie să fie completat.',
	'PROFILE_UPDATED'			=> 'Profilul dumneavoastră a fost actualizat.',
	'PROFILE_AUTOLOGIN_KEYS'	=> 'Setarea "Autentifică-mă automat" va crea chei ce vă vor permite să vă autentificați automat atunci când vizitați forumul. Dacă alegeți opțiune de ieșire din cont, cheile de autentificare automată vor fi șterse de pe computer. Aici puteți vedea toate cheile de autentificare automată create pe alte computere folosite pentru a accesa acest site.',
	'PROFILE_NO_AUTOLOGIN_KEYS'	=> 'Nu există salvate chei "Autentifică-mă automat".',

	'RECIPIENT'							=> 'Destinatar',
	'RECIPIENTS'						=> 'Destinatari',
	'REGISTRATION'						=> 'Înregistrare',
	'RELEASE_MESSAGES'					=> '%sRecepţionarea tuturor mesajelor în aşteptare%s… acestea vor fi resortate în dosarul potrivit dacă este destul spaţiu disponibil.',
	'REMOVE_ADDRESS'					=> 'Înlăturare adresă',
	'REMOVE_SELECTED_BOOKMARKS'			=> 'Ştergerea semnelor de carte selectate',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'Sunteţi sigur că doriţi ştergerea semenelor de carte selectate?',
	'REMOVE_BOOKMARK_MARKED'			=> 'Ştergere semne de carte marcate',
	'REMOVE_FOLDER'						=> 'Ştergere dosar',
	'REMOVE_FOLDER_CONFIRM'				=> 'Sunteţi sigur că doriţi ştergerea acestui dosar?',
	'RENAME'							=> 'Redenumire',
	'RENAME_FOLDER'						=> 'Redenumire dosar',
	'REPLIED_MESSAGE'					=> 'Răspuns la mesaj',
	'REPLY_TO_ALL'						=> 'Răspunde la autor şi la toţi destinatarii.',
	'REPORT_PM'							=> 'Raportare mesaj privat',
	'RESIGN_SELECTED'					=> 'Demisia a fost selectată',
	'RETURN_FOLDER'						=> '%1$sÎntoarcere la dosarul anterior%2$s',
	'RETURN_UCP'						=> '%sÎntoarcere la Panoul utilizatorului%s',
	'RULE_ADDED'						=> 'Regula a fost adăugată cu succes.',
	'RULE_ALREADY_DEFINED'				=> 'Această regulă a fost deja definită.',
	'RULE_DELETED'						=> 'Regula a fost ştearsă cu succes.',
	'RULE_LIMIT_REACHED'				=> 'Nu mai puteți adăuga mai multe reguli pentru mesajele private. Ați atins numărul maxim de reguli.',
	'RULE_NOT_DEFINED'					=> 'Regula nu a fost specificată corect.',
	'RULE_REMOVED_MESSAGE'				=> 'Un mesaj privat a fost şters datorită filtrării mesajelor private.',
	'RULE_REMOVED_MESSAGES'				=> '%d mesaje private au fost şterse datorită filtrării mesajelor private.',

	'SAME_PASSWORD_ERROR'		=> 'Noua parolă introdusă este aceeaşi cu parola actuală.',
	'SEARCH_YOUR_POSTS'			=> 'Afişare mesaje proprii',
	'SEND_PASSWORD'				=> 'Trimitere parolă',
	'SENT_AT'					=> 'Dată expediere',
	'SHOW_EMAIL'				=> 'Utilizatorii mă pot contacta prin e-mail',
	'SIGNATURE_EXPLAIN'			=> 'Acesta este un paragraf care poate fi adăugat la mesajele pe care le trimiteţi. Limita de caractere este de %d.',
	'SIGNATURE_PREVIEW'			=> 'Semnătura dumneavoastră va apărea aşa în mesaje',
	'SIGNATURE_TOO_LONG'		=> 'Semătura dumneavoastră este prea lungă.',
	'SELECT_CURRENT_TIME'		=> 'Selectați ora curentă',
	'SELECT_TIMEZONE'			=> 'Selectați fusul orar',
	'SORT'						=> 'Sortare',
	'SORT_COMMENT'				=> 'Comentariu fişier',
	'SORT_DOWNLOADS'			=> 'Descărcări',
	'SORT_EXTENSION'			=> 'Extensie',
	'SORT_FILENAME'				=> 'Nume fişier',
	'SORT_POST_TIME'			=> 'Ora trimiterii',
	'SORT_SIZE'					=> 'Mărime fişier',

	'TIMEZONE'					=> 'Fus orar',
	'TIMEZONE_DATE_SUGGESTION'	=> 'Sugestie: %s',
	'TIMEZONE_INVALID'			=> 'Fusul orar selectat este invalid.',
	'TO'						=> 'Destinatar',
	'TO_MASS'					=> 'Destinatari',
	'TO_ADD'					=> 'Adaugă destinatar',
	'TO_ADD_MASS'				=> 'Adaugă destinatari',
	'TO_ADD_GROUPS'				=> 'Adaugă grupuri',
	'TOO_MANY_RECIPIENTS'		=> 'Aţi încercat să trimiteţi un mesaj privat la prea mulţi destinatari.',
	'TOO_MANY_REGISTERS'		=> 'Aţi depăşit numărul maxim de încercări de înregistrare pentru această sesiune. Vă rugăm încercaţi mai târziu.',

	'UCP'						=> 'Panou utilizator',
	'UCP_ACTIVATE'				=> 'Activare cont',
	'UCP_ADMIN_ACTIVATE'		=> 'Trebuie să introduceţi o adresă de e-mail validă înainte de activarea contului dumneavoastră. Administratorul va verifica acest cont şi, dacă îl va aproba, veţi primi un e-mail la adresa specificată.',
	'UCP_AIM'					=> 'AOL Instant Messenger',
	'UCP_ATTACHMENTS'			=> 'Administrare fişiere ataşate',
	'UCP_AUTH_LINK'				=> 'Conturi externe',
	'UCP_AUTH_LINK_ASK'			=> 'Nu aveți asociat contul cu acest serviciu extern. Apăsați butonul de mai jos pentru a lega contul de pe forum cu un cont furnizat de un serviciu extern.',
	'UCP_AUTH_LINK_ID'			=> 'Identificator unic',
	'UCP_AUTH_LINK_LINK'		=> 'Conectare',
	'UCP_AUTH_LINK_MANAGE'		=> 'Administrare asociere conturi externe',
	'UCP_AUTH_LINK_NOT_SUPPORTED'	=> 'Conectarea conturilor de pe forum cu servicii externe nu este suportată de metoda curentă de autentificare a acestui forum.',
	'UCP_AUTH_LINK_TITLE'		=> 'Administrare asociere conturi externe',
	'UCP_AUTH_LINK_UNLINK'		=> 'Deconectare',
	'UCP_COPPA_BEFORE'			=> 'Înainte de %s',
	'UCP_COPPA_ON_AFTER'		=> 'În sau după %s',
	'UCP_EMAIL_ACTIVATE'		=> 'Trebuie să introduceţi o adresă de e-mail validă înainte de activarea contului. Veţi primi un e-mail la această adresă care va conţine legătura de activare a contului.',
	'UCP_ICQ'					=> 'Număr ICQ',
	'UCP_JABBER'				=> 'Adresa Jabber',
	'UCP_LOGIN_LINK'			=> 'Setare asociere cont extern',

	'UCP_MAIN'					=> 'Panou principal',
	'UCP_MAIN_ATTACHMENTS'		=> 'Administrare fişiere ataşate',
	'UCP_MAIN_BOOKMARKS'		=> 'Administrare semne de carte',
	'UCP_MAIN_DRAFTS'			=> 'Administrare mesaje în lucru',
	'UCP_MAIN_FRONT'			=> 'Pagina principală',
	'UCP_MAIN_SUBSCRIBED'		=> 'Administrare subscrieri',

	'UCP_MSNM'					=> 'Messenger WL/MSN',
	'UCP_NO_ATTACHMENTS'		=> 'Nu aţi trimis niciun fişier.',

	'UCP_NOTIFICATION_LIST'				=> 'Administrare notificări',
	'UCP_NOTIFICATION_LIST_EXPLAIN'		=> 'Aici puteți vedea notificările vechi.',
	'UCP_NOTIFICATION_OPTIONS'			=> 'Modificare opțiuni notificare',
	'UCP_NOTIFICATION_OPTIONS_EXPLAIN'	=> 'Aici puteți seta metodele preferate de notificare.',

	'UCP_PREFS'					=> 'Preferinţe forum',
	'UCP_PREFS_PERSONAL'		=> 'Modificarea setărilor globale',
	'UCP_PREFS_POST'			=> 'Modificarea setărilor predefinite la trimitere mesaje',
	'UCP_PREFS_VIEW'			=> 'Modificarea opţiunilor de afişare',
	
	'UCP_PM'					=> 'Mesaje private',
	'UCP_PM_COMPOSE'			=> 'Compune mesaj',
	'UCP_PM_DRAFTS'				=> 'Administrare mesaje private în lucru',
	'UCP_PM_OPTIONS'			=> 'Reguli, dosare &amp; setări',
	'UCP_PM_POPUP'				=> 'Mesaje private',
	'UCP_PM_POPUP_TITLE'		=> 'Pop-up mesaje private',
	'UCP_PM_UNREAD'				=> 'Mesaje necitite',
	'UCP_PM_VIEW'				=> 'Vizualizare mesaje',

	'UCP_PROFILE'				=> 'Profil',
	'UCP_PROFILE_AVATAR'		=> 'Modificare avatar',
	'UCP_PROFILE_PROFILE_INFO'	=> 'Modificare profil',
	'UCP_PROFILE_REG_DETAILS'	=> 'Modificare setări cont',
	'UCP_PROFILE_SIGNATURE'		=> 'Modificare semnătură',
	'UCP_PROFILE_AUTOLOGIN_KEYS'=> 'Administrare chei “Autentifica-mă automat”',

	'UCP_USERGROUPS'			=> 'Grupuri utilizatori',
	'UCP_USERGROUPS_MEMBER'		=> 'Modificarea calităţii de membru',
	'UCP_USERGROUPS_MANAGE'		=> 'Administrare grupuri',

	'UCP_PASSWORD_RESET_DISABLED'	=> 'Funcția de resetare a parolei a fost dezactivată. Dacă aveți noevoie de ajutor pentru accesarea contului, vă rugăm contactați %sAdministratorul Forumului%s',
	'UCP_REGISTER_DISABLE'			=> 'Crearea unui nou cont de utilizator nu este posibilă.',
	'UCP_REMIND'					=> 'Trimitere parolă',
	'UCP_RESEND'					=> 'Trimitere e-mail de activare',
	'UCP_WELCOME'					=> 'Bun venit la Panoul utilizatorului. De aici puteţi monitoriza, vizualiza şi actualiza profilul dumneavoastră, preferinţele, forumurile şi subiectele urmărite. Puteţi de asemenea trimite mesaje celorlalţi utilizatori (dacă este permis). Vă rugăm asiguraţi-vă că aţi citit anunţurile înainte de a continua.',
	'UCP_YIM'						=> 'Yahoo Messenger',
	'UCP_ZEBRA'						=> 'Prieteni și persoane neagreate',
	'UCP_ZEBRA_FOES'				=> 'Administrare persoane neagreate',
	'UCP_ZEBRA_FRIENDS'				=> 'Administrare prieteni',
	'UNDISCLOSED_RECIPIENT'			=> 'Destinatar nedivulgat',
	'UNKNOWN_FOLDER'				=> 'Dosar necunoscut',
	'UNWATCH_MARKED'				=> 'Încetarea urmăririi',
	'UPLOAD_AVATAR_FILE'			=> 'Încărcare de pe computer',
	'UPLOAD_AVATAR_URL'				=> 'Încărcare de la URL',
	'UPLOAD_AVATAR_URL_EXPLAIN'		=> 'Introduceţi URL-ul locaţiei care conţine imaginea, aceasta va fi copiată aici pe site.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'Numele de utilizator trebuie să fie între %1$d şi %2$d caractere. Sunt acceptate doar caracterele alfanumerice.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> 'Numele de utilizator trebuie să fie între %1$d şi %2$d caractere. Sunt acceptate doar caracterele alfanumerice, spaţiile sau caracterele -+_[].',
	'USERNAME_ASCII_EXPLAIN'		=> 'Numele de utilizator trebuie să fie între  %1$d şi %2$d caractere şi să folosească doar caracterele ASCII, fără simboluri speciale.',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'Numele de utilizator trebuie să fie între  %1$d şi %2$d caractere şi să folosească doar litere şi cifre.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> 'Numele de utilizator trebuie să fie între  %1$d şi %2$d caractere şi să folosească litere, cifre, spaţii sau caracterele -+_[].',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> 'Lungimea trebuie să fie între %1$d şi %2$d caractere.',
	'USERNAME_TAKEN_USERNAME'		=> 'Numele de utilizator introdus este folosit deja, vă rugăm alegeţi altul.',
	'USERNAME_DISALLOWED_USERNAME'	=> 'Numele de utilizator introdus a fost interzis sau conţine un cuvânt interzis. Vă rugăm alegeţi alt nume.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'Numele de utilizatori introduse ori nu au putut fi găsite, ori nu au fost activate.',

	'VIEW_AVATARS'				=> 'Afişare avatare',
	'VIEW_EDIT'					=> 'Vizualizare/Modificare',
	'VIEW_FLASH'				=> 'Afişare animaţii Flash',
	'VIEW_IMAGES'				=> 'Afişare imagini în mesaje',
	'VIEW_NEXT_HISTORY'			=> 'Următorul mesaj privat din istoric',
	'VIEW_NEXT_PM'				=> 'Următorul mesaj privat',
	'VIEW_PM'					=> 'Vizualizare mesaj',
	'VIEW_PM_INFO'				=> 'Detaliile mesajului',
	'VIEW_PM_MESSAGE'			=> '1 mesaj',
	'VIEW_PM_MESSAGES'			=> '%d mesaje',
	'VIEW_PREVIOUS_HISTORY'		=> 'Mesajul privat anterior din istoric',
	'VIEW_PREVIOUS_PM'			=> 'Mesajul privat anterior',
	'VIEW_PROFILE'				=> 'Vezi profil',
	'VIEW_SIGS'					=> 'Afişare semnături',
	'VIEW_SMILIES'				=> 'Afişare zâmbete ca imagini',
	'VIEW_TOPICS_DAYS'			=> 'Afişare subiecte din zilele anterioare',
	'VIEW_TOPICS_DIR'			=> 'Afişare subiecte în direcţie ordonată',
	'VIEW_TOPICS_KEY'			=> 'Afişare subiecte ordonate după',
	'VIEW_POSTS_DAYS'			=> 'Afişare mesaje din zilele anterioare',
	'VIEW_POSTS_DIR'			=> 'Afişare mesaje în direcţie ordonată',
	'VIEW_POSTS_KEY'			=> 'Afişare mesaje ordonate după',

	'WATCHED_EXPLAIN'			=> 'Mai jos găsiţi o listă de formuri şi subiecte la care sunteţi abonat. Veţi fi notificat la fiecare mesaj nou din fiecare. Pentru a vă dezabona, marcaţi forumul sau subiectul şi apăsaţi butonul <em>Încetarea urmăririi</em>.',
	'WATCHED_FORUMS'			=> 'Forumuri urmărite',
	'WATCHED_TOPICS'			=> 'Subiecte urmărite',
	'WRONG_ACTIVATION'			=> 'Cheia de activare trimisă de dumneavoastră nu este aceeaşi cu cea din baza de date.',

	'YOUR_DETAILS'				=> 'Activitatea dumneavoastră',
	'YOUR_FOES'					=> 'Persoane neagreate de dumneavoastră',
	'YOUR_FOES_EXPLAIN'			=> 'Pentru a şterge utilizatori, selectaţi-i şi apăsaţi Trimite.',
	'YOUR_FRIENDS'				=> 'Prietenii dumneavoastră',
	'YOUR_FRIENDS_EXPLAIN'		=> 'Pentru a şterge utilizatori, selectaţi-i şi apăsaţi Trimite.',
	'YOUR_WARNINGS'				=> 'Nivelul dumneavoastră de alertă',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER'	=> 'Plasare în folder',
		'MARK_AS_READ'		=> 'Marcare ca citit',
		'MARK_AS_IMPORTANT'	=> 'Marcare mesaj',
		'DELETE_MESSAGE'	=> 'Ştergere mesaj'
	),
	'PM_CHECK' => array(
		'SUBJECT'	=> 'Subiect',
		'SENDER'	=> 'Expeditor',
		'MESSAGE'	=> 'Mesaj',
		'STATUS'	=> 'Statut mesaj',
		'TO'		=> 'Destinatar'
	),
	'PM_RULE' => array(
		'IS_LIKE'		=> 'este ca',
		'IS_NOT_LIKE'	=> 'nu este ca',
		'IS'			=> 'este',
		'IS_NOT'		=> 'nu este',
		'BEGINS_WITH'	=> 'începe cu',
		'ENDS_WITH'		=> 'se termină cu',
		'IS_FRIEND'		=> 'este prieten',
		'IS_FOE'		=> 'nu este o persoană agreată',
		'IS_USER'		=> 'este utilizator',
		'IS_GROUP'		=> 'este în grup de utilizatori',
		'ANSWERED'		=> 'răspuns',
		'FORWARDED'		=> 'redirecţionat',
		'TO_GROUP'		=> 'grupului meu de utilizatori prestabilit',
		'TO_ME'			=> 'mie'
	),


	'GROUPS_EXPLAIN'	=> 'Grupurile de utilizatori permit administratorilor să administreze mai uşor utilizatorii. Veţi fi introdus într-un grup de utilizatori încă de la înregistrare, acesta este grupul dumneavoastră prestabilit. Acest grup defineşte cum apăreţi celorlalţi utilizatori, de exemplu culoarea numelui de utilizator, avatarul, rangul, etc. În funcţie de ceea ce administratorul permite, puteţi să vă schimbaţi grupul prestabilit. Puteţi de asemenea să fiţi aşezat în alte grupuri sau să vă fie permis să vă alăturaţi altor grupuri. Unele grupuri vă pot oferi permisiuni suplimentare de vizualizare a conţinutului sau creştere a capacităţilor în alte zone.',
	'GROUP_LEADER'		=> 'Lideri',
	'GROUP_MEMBER'		=> 'Membri',
	'GROUP_PENDING'		=> 'Membri în aşteptare ',
	'GROUP_NONMEMBER'	=> 'Non-membri',
	'GROUP_DETAILS'		=> 'Detaliile grupului',

	'NO_LEADER'		=> 'Niciun şef de grup',
	'NO_MEMBER'		=> 'Niciun membru al grupului',
	'NO_PENDING'	=> 'Niciun utilizator în aşteptare',
	'NO_NONMEMBER'	=> 'Niciun grup non-membru',
));

?>