SwiftBlue
[color=purple][size=120][b]Author:[/b][/size][/color] [url=http://www.phpbb.com/community/memberlist.php?mode=viewprofile&un=orynider][b]OryNider[/b][/url]

[color=purple][size=120][b]Style Description:[/b][/size][/color] A purple-blue colors responsive design style for phpBB.

This style is a conversion of [url=https://www.phpbb.com/community/viewtopic.php?f=46&t=1216465]SwiftBlue[/url] for phpBB 2.0.x.

[color=purple][size=120][b]phpBB Version:[/b][/size][/color] 3.2.2
[color=purple][size=120][b]Style Version:[/b][/size][/color] 3.2.4-RC

[color=purple][size=120][b]Screenshots:[/b][/size][/color]
(For a full screen shout click on attachment bellow the post)


SwiftBlue Mini
[img]https://www.phpbb.com/customise/db/download/158751[/img]




SwiftBlue Midi
[img]https://www.phpbb.com/customise/db/download/158756[/img]




SwiftBlue PC
[img]https://www.phpbb.com/community/download/file.php?id=212371&mode=view[/img]

[color=purple][size=120][b]Style Download:[/b][/size][/color] [url=https://github.com/orynider/SwiftBlue/releases]https://github.com/orynider/SwiftBlue/releases[/url]

[color=purple][size=120][b]License:[/b][/size][/color]
[GNU General Public License v2](http://opensource.org/licenses/GPL-2.0)