<?php
/**
*
*
* @package - National Flags language
* @copyright (c) RMcGirr83, Nuttzy, FlorinCB aka orynider
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste:
// ’ » “ ” …

$lang = array_merge($lang, array(
	'ACP_FLAGS_EXPLAIN'			=> 'Here you can add/edit and delete the different flags.',
	'ACP_NO_UPLOAD'					=> '<br><strong>If you want to use images you should upload them to /flags before you add the new Flag.  The flag must have a lower case name, ie uk.gif</strong>',
	'ACP_FLAGS_DONATE'			=> 'Please consider a <a href="" onclick="window.open(this.href); return false;"><strong>Donation</strong></a> if you like the Extension',
	'ACP_FLAG_USERS'					=> 'Number of Users',

	// FLAGv2-start
	//
	// Flags admin
	//
	'Flags_title'					=> 'Flag Administration',
	'Flags_explain'				=> 'Using this form you can add, edit, view and delete flags. You can also create custom flags which can be applied to a user via the user management facility',
	'Add_new_flag'				=> 'Add new flag',
	'Flag_name'				=> 'Flag Name',
	'Flag_pic'					=> 'Image',
	'Flag_image'				=> 'Flag Image (in the images/flags/ directory)',
	'Flag_image_explain'		=> 'Use this to define a small image associated with the flag',
	'Must_select_flag'			=> 'You must select a flag',
	'Flag_updated'				=> 'The flag was successfully updated',
	'Flag_added'				=> 'The flag was successfully added',
	'Flag_removed'				=> 'The flag was successfully deleted',
	'No_update_flags'			=> 'The flag was successfully deleted. However, user accounts using this flag were not updated.  You will need to manually reset the flag on these accounts',
	'Flag_confirm'				=> 'Delete Flag',
	'Confirm_delete_flag'		=> 'Are you sure you want to remove the selected flag?',
	'Click_return_flagadmin'		=> 'Click %sHere%s to return to Flag Administration',
	// FLAGv2-end
	
	//Add/Edit Flags
	'FLAG_DEFAULT'							=> 'Default Flag',
	'FLAG_DEFAULT_EXPLAIN'				=> 'Setting this to yes will show the flag first in the user profile selection if a user hasn’t selected a flag yet.',
	'FLAG_EDIT'									=> 'Edit flag',
	'FLAG_NAME'									=> 'Flag Name',
	'FLAG_NAME_EXPLAIN'					=> 'The name of the flag. The flag title is displayed as it is here.',
	'FLAG_IMG'									=> 'Image Name',
	'FLAG_IMG_EXPLAIN'						=> 'The name of the image. Example: uk.gif. New images should be uploaded to ext/rmcgirr83/nationalflags/flags.',
	'FLAG_IMAGE'								=> 'Flag Image',
	'FLAG_ADD'									=> 'Add new flag',
	'FLAG_UPLOAD'								=> 'Upload flag',
	'FLAG_UPLOAD_NOTICE'					=> 'Uploading an image will overwrite an image file already located on the server if one exists.  The image file <strong>is</strong> case sensitive.',
	'FLAG_UPLOAD_NO_OVERWRITE'			=> 'You will not be able to overwrite an already existing image with the same name and extension as shown below.',
	'FLAG_FOUND'							=> 'Flag found',
	'IMAGES_ON_SERVER'					=> 'Image names on server',

	//Settings
	'FLAGS_REQUIRED'								=> 'Required field',
	'FLAGS_REQUIRED_EXPLAIN'				=> 'Choosing Yes here will force new registrants as well as those that visit their user profile to choose a flag',
	'FLAGS_DISPLAY_MSG'						=> 'Display a message',
	'FLAGS_DISPLAY_MSG_EXPLAIN'			=> 'Choosing Yes here will display a message on the forum for a user to choose a flag',
	'FLAGS_NUM_DISPLAY'						=> 'Number of flags',
	'FLAGS_NUM_DISPLAY_EXPLAIN'			=> 'The number of flags to display on the index page of the forum',
	'FLAGS_ON_INDEX'								=> 'Display on Index',
	'FLAGS_ON_INDEX_EXPLAIN'				=> 'Display a summary of flag users on index page',
	'FLAGS_DISPLAY_OPTIONS'					=> 'Display Options',
	'FLAGS_DISPLAY_VIEWFORUM'			=> 'Display flags when viewing topics within forums',
	'FLAGS_DISPLAY_FORUMROW'			=> 'Display flags on index and forum views',
	'FLAGS_DISPLAY_SEARCH'					=> 'Display flags within search of posts',
	'FLAGS_DISPLAY_MEMBERLIST'			=> 'Display flags within the memberlist',
	'FLAGS_DISPLAY_TO_GUESTS'				=> 'Display flags to guests',
	'FLAGS_DISPLAY_TO_GUESTS_EXPLAIN'	=> 'Choosing Yes here will display the flags to guests and bots',

	'FLAGS_VIEWTOPIC_POSITION'			=> 'Position of Flag',
	'FLAGS_VIEWTOPIC_POSITION_EXPLAIN'	=> 'Where would you like a users flag to display',
	'FLAG_POSITION_AFTER_AVATAR'		=> 'After a users avatar', //1
	'FLAG_POSITION_BEFORE_AVATAR'		=> 'Before a users avatar', //2
	'FLAG_POSITION_AFTER_USER_NAME'		=> 'After a user name', //3
	'FLAG_POSITION_BEFORE_USER_NAME'	=> 'Before a user name', //4
	'FLAG_POSITION_ABOVE_RANK'			=> 'Above a users rank', //5
	'FLAG_POSITION_BELOW_RANK'			=> 'Below a users rank', //6
	'FLAG_POSITION_AFTER_PROFILE_FIELDS'	=> 'After profile fields', //7
	'FLAG_POSITION_BEFORE_PROFILE_FIELDS'	=> 'Before profile fields', //8
	'FLAG_POSITION_AFTER_CONTACT_FIELDS'	=> 'After contact fields', //0

	//Logs, messages and errors

	'MSG_FLAGS_DELETED'					=> 'Flag has been deleted.',
	'MSG_CONFIRM'						=> '<strong>Are you sure you want to delete this flag?</strong>',
	'MSG_FLAG_CONFIRM_DELETE'			=> array(
		1	=> '<br><strong>%d</strong> user has this flag and will have to select a different flag if you choose to delete this one.',
		2	=> '<br><strong>%d</strong> users have this flag and will have to select a different flag if you choose to delete this one.',
	),
	'MSG_FLAG_EDITED'					=> 'Flag has been edited.',
	'MSG_FLAG_ADDED'					=> 'New flag has been added.',
	'FLAG_ERROR_NO_FLAG_NAME'			=> 'No flag name defined, this is a required field.',
	'FLAG_ERROR_NO_FLAG_IMG'			=> 'No flag image defined, this is a required field.',
	'FLAG_ERROR_NOT_EXIST'				=> 'The selected flag does not exist.',
	'FLAG_CONFIG_SAVED'					=> '<strong>National flags settings changed</strong>',
	'FLAG_NAME_EXISTS'					=> 'A flag with that name already exists',
	'FLAG_SETTINGS_CHANGED'				=> 'National Flags settings changed.',
	'FLAG_IMAGE_GENERAL_UPLOAD_ERROR'	=> 'Could not upload flag to %s. The flag image may already exist.',
	'FLAG_IMAGE_DISALLOWED_CONTENT'			=> 'The transfer has been interrupted because the file had been identified as a potential threat.',
	'FLAG_IMAGE_DISALLOWED_EXTENSION'		=> 'This file can’t be shown because the extension <strong>%s</strong> is not allowed.',
	'FLAG_IMAGE_EMPTY_FILEUPLOAD'			=> 'The flag file is empty.',
	'FLAG_IMAGE_EMPTY_REMOTE_DATA'			=> 'The submitted flag can’t be transfered because the datas seem incorrect or corrupted.',
	'FLAG_IMAGE_IMAGE_FILETYPE_MISMATCH'	=> 'Flag file type mismatch: expected extension %1$s but extension %2$s given.',
	'FLAG_IMAGE_INVALID_FILENAME'			=> '%s is an invalid file name.',
	'FLAG_IMAGE_NOT_UPLOADED'				=> 'The flag cannot be transfered',
	'FLAG_IMAGE_PARTIAL_UPLOAD'				=> 'The file cannot be totally transfered.',
	'FLAG_IMAGE_PHP_SIZE_NA'				=> 'The flag size is too big.<br>The maximum size set in php.ini could not be determined.',
	'FLAG_IMAGE_PHP_SIZE_OVERRUN'			=> 'The flag size is too big.<br>The maximum size set in php.ini could not be determined.',
	'FLAG_IMAGE_REMOTE_UPLOAD_TIMEOUT'		=> 'The specified flag could not be uploaded because the request timed out.',
	'FLAG_IMAGE_UNABLE_GET_IMAGE_SIZE'		=> 'It was not possible to determine the flag’s dimensions',
	'FLAG_IMAGE_URL_INVALID'				=> 'The flag address is invalid',
	'FLAG_IMAGE_URL_NOT_FOUND'				=> 'The file cannot be found.',
	'FLAG_IMAGE_WRONG_FILESIZE'				=> 'The flag size must be between 0 and %1d %2s.',
	'FLAG_IMAGE_WRONG_SIZE'					=> 'The flag must be exactly %3$s wide and %4$s high. The submitted image is %5$s wide and %6$s high.',
	'FLAGS_REQUIRE_540'			=> 'This extension requires at least PHP version 5.4.0 and phpBB version 3.1.4-RC1.  Please update your PHP version and/or your phpBB version in order to use the extension.',

	//
	// FLAGS
	//
	'FLAGS'				=> array(
		1 => '%s flag',
		2 => '%s flags',
	),
	'USER_FLAG'			=> 'Flag',
	'USER_FLAG_EXPLAIN'	=> 'The board default flag is being displayed.',
	'NATIONAL_FLAGS'	=> 'Flags',
	'FLAG_EXPLAIN'		=> 'Choose your flag',
	'USER_NEEDS_FLAG'	=> 'Please take a moment and %svisit your profile%s to choose a flag.',
	'FLAGS_VIEWONLINE'	=> 'Viewing flags',
	'FLAG_USERS'		=>  array(
		1 => '%s User',
		2 => '%s Users',
	),
	'MUST_CHOOSE_FLAG'	=> '<span class="error">You must choose a flag.</span>',
	'NO_SUCH_FLAG'		=> 'Please choose a flag.',
	'NO_USER_HAS_FLAG'	=> 'No user has this flag',
	'FLAG_NOT_EXIST'	=> 'Flag does not exist',
// uncomment and translate the following line for languages for the flags other than what is in the ACP
// if a flag name in the ACP has a space, you must use _  in it's place below (hint: see "AMERICAN_SAMOA")
// see above for Unicode characters to use
	'AFAR' => 'Afar',
	'AFGHANISTAN' => 'Afghanistan',
	'ALBANIA' => 'Albania',
	'ALGERIA' => 'Algeria',
	'AMERICAN_SAMOA' => 'American Samoa',
	'ANDORRA' => 'Andorra',
	'ANGOLA' => 'Angola',
	'ANGUILLA' => 'Anguilla',
	'ANTIGUA_&AMP;_BARBUDA' => 'Antigua &amp; Barbuda',
	'ARGENTINA' => 'Argentina',
	'ARMENIA' => 'Armenia',
	'ARUBA' => 'Aruba',
	'AUSTRALIA' => 'Australia',
	'AUSTRIA' => 'Austria',
	'AZERBAIJAN' => 'Azerbaijan',
	'BAHAMAS' => 'Bahamas',
	'BAHRAIN' => 'Bahrain',
	'BANGLADESH' => 'Bangladesh',
	'BARBADOS' => 'Barbados',
	'BELARUS' => 'Belarus',
	'BELGIUM' => 'Belgium',
	'BELIZE' => 'Belize',
	'BENIN' => 'Benin',
	'BERMUDA' => 'Bermuda',
	'BHUTAN' => 'Bhutan',
	'BOLIVIA' => 'Bolivia',
	'BONAIRE' => 'Bonaire',
	'BOSNIA_&AMP;_HERZEGOVINA' => 'Bosnia &amp; Herzegovina',
	'BOTSWANA' => 'Botswana',
	'BRAZIL' => 'Brazil',
	'BRUNEI' => 'Brunei',
	'BULGARIA' => 'Bulgaria',
	'BURKINA_FASO' => 'Burkina Faso',
	'BURUNDI' => 'Burundi',
	'CAMBODIA' => 'Cambodia',
	'CAMEROON' => 'Cameroon',
	'CANADA' => 'Canada',
	'CAPE_VERDE' => 'Cape Verde',
	'CAYMAN_ISLANDS' => 'Cayman Islands',
	'CENTRAL_AFRICAN_REPUBLIC' => 'Central African Republic',
	'CHAD' => 'Chad',
	'CHILE' => 'Chile',
	'CHINA' => 'China',
	'COLUMBIA' => 'Columbia',
	'COMOROS' => 'Comoros',
	'CONGO' => 'Congo',
	'CONGO_DEMOCRATIC_REPUBLIC' => 'Congo Democratic Republic',
	'COSTA_RICA' => 'Costa Rica',
	'COTE_D-IVOIRE' => 'Cote D-Ivoire',
	'CROATIA' => 'Croatia',
	'CUBA' => 'Cuba',
	'CYPRUS' => 'Cyprus',
	'CZECH_REPUBLIC' => 'Czech Republic',
	'DENMARK' => 'Denmark',
	'DJIBOUTI' => 'Djibouti',
	'DOMINICA' => 'Dominica',
	'DOMINICAN_REPUBLIC' => 'Dominican Republic',
	'EAST_TIMOR' => 'East Timor',
	'ECUADOR' => 'Ecuador',
	'EGYPT' => 'Egypt',
	'EL_SALVADOR' => 'El Salvador',
	'EQUATORIAL_GUINEA' => 'Equatorial Guinea',
	'ERITREA' => 'Eritrea',
	'ESTONIA' => 'Estonia',
	'ETHIOPIA' => 'Ethiopia',
	'FALKLAND ISLANDS' => 'Falkland Islands',
	'FAROE ISLANDS' => 'Faroe Islands',
	'FIJI' => 'Fiji',
	'FINLAND' => 'Finland',
	'FRANCE' => 'France',
	'GABON' => 'Gabon',
	'GAMBIA' => 'Gambia',
	'GEORGIA' => 'Georgia',
	'GERMANY' => 'Germany',
	'GHANA' => 'Ghana',
	'GREAT_BRITAIN' => 'Great Britain',
	'GREECE' => 'Greece',
	'GREENLAND' => 'Greenland',
	'GRENADA' => 'Grenada',
	'GUAM' => 'Guam',
	'GUATEMALA' => 'Guatemala',
	'GUINEA' => 'Guinea',
	'GUINEA_BISSAU' => 'Guinea Bissau',
	'GUYANA' => 'Guyana',
	'HAITI' => 'Haiti',
	'HONDURAS' => 'Honduras',
	'HONG_KONG' => 'Hong Kong',
	'HUNGARY' => 'Hungary',
	'ICELAND' => 'Iceland',
	'INDIA' => 'India',
	'INDONESIA' => 'Indonesia',
	'IRAN' => 'Iran',
	'IRAQ' => 'Iraq',
	'IRELAND' => 'Ireland',
	'ISLE_OF_MAN' => 'Isle of Man',
	'ISRAEL' => 'Israel',
	'ITALY' => 'Italy',
	'JAMAICA' => 'Jamaica',
	'JAPAN' => 'Japan',
	'JORDAN' => 'Jordan',
	'KAZAKHSTAN' => 'Kazakhstan',
	'KENYA' => 'Kenya',
	'KIRIBATI' => 'Kiribati',
	'KOREA_NORTH' => 'Korea North',
	'KOREA_SOUTH' => 'Korea South',
	'KUWAIT' => 'Kuwait',
	'KYRGYZSTAN' => 'Kyrgyzstan',
	'LAOS' => 'Laos',
	'LATVIA' => 'Latvia',
	'LEBANON' => 'Lebanon',
	'LESOTHO' => 'Lesotho',
	'LIBERIA' => 'Liberia',
	'LIBYA' => 'Libya',
	'LIECHTENSTEIN' => 'Liechtenstein',
	'LITHUANIA' => 'Lithuania',
	'LUXEMBOURG' => 'Luxembourg',
	'MACAU' => 'Macau',
	'MACEDONIA' => 'Macedonia',
	'MADAGASCAR' => 'Madagascar',
	'MALAWI' => 'Malawi',
	'MALAYSIA' => 'Malaysia',
	'MALDIVES' => 'Maldives',
	'MALI' => 'Mali',
	'MALTA' => 'Malta',
	'MARSHALL_ISLANDS' => 'Marshall Islands',
	'MAURITANIA' => 'Mauritania',
	'MAURITIUS' => 'Mauritius',
	'MEXICO' => 'Mexico',
	'MICRONESIA' => 'Micronesia',
	'MOLDOVA' => 'Moldova',
	'MONACO' => 'Monaco',
	'MONGOLIA' => 'Mongolia',
	'MONTSERRAT' => 'Montserrat',
	'MOROCCO' => 'Morocco',
	'MOZAMBIQUE' => 'Mozambique',
	'MYANMAR' => 'Myanmar',
	'NAMBIA' => 'Nambia',
	'NAURU' => 'Nauru',
	'NEPAL' => 'Nepal',
	'NETHERLAND_ANTILLES' => 'Netherland Antilles',
	'NETHERLANDS' => 'Netherlands',
	'NEW_ZEALAND' => 'New Zealand',
	'NICARAGUA' => 'Nicaragua',
	'NIGER' => 'Niger',
	'NIGERIA' => 'Nigeria',
	'NORFOLK_ISLAND' => 'Norfolk Island',
	'NORWAY' => 'Norway',
	'OMAN' => 'Oman',
	'PAKISTAN' => 'Pakistan',
	'PALAU_ISLAND' => 'Palau Island',
	'PALESTINE' => 'Palestine',
	'PANAMA' => 'Panama',
	'PAPUA_NEW_GUINEA' => 'Papua New Guinea',
	'PARAGUAY' => 'Paraguay',
	'PERU' => 'Peru',
	'PHILIPPINES' => 'Philippines',
	'PITCAIRN_ISLAND' => 'Pitcairn Island',
	'POLAND' => 'Poland',
	'PORTUGAL' => 'Portugal',
	'PUERTO_RICO' => 'Puerto Rico',
	'QATAR' => 'Qatar',
	'ROMANIA' => 'Romania',
	'RUSSIA' => 'Russia',
	'RWANDA' => 'Rwanda',
	'SAMOA' => 'Samoa',
	'SAN_MARINO' => 'San Marino',
	'SAO_TOME_&AMP;_PRINCIPE' => 'Sao Tome &amp; Principe',
	'SAUDI_ARABIA' => 'Saudi Arabia',
	'SENEGAL' => 'Senegal',
	'SEYCHELLES' => 'Seychelles',
	'SIERRA_LEONE' => 'Sierra Leone',
	'SINGAPORE' => 'Singapore',
	'SLOVAKIA' => 'Slovakia',
	'SLOVENIA' => 'Slovenia',
	'SOLOMON ISLANDS' => 'Solomon Islands',
	'SOMALIA' => 'Somalia',
	'SOUTH_AFRICA' => 'South Africa',
	'SPAIN' => 'Spain',
	'SRI_LANKA' => 'Sri Lanka',
	'ST_HELENA' => 'St Helena',
	'ST_KITTS-NEVIS' => 'St Kitts-Nevis',
	'ST_LUCIA' => 'St Lucia',
	'ST_VINCENT_&AMP;_GRENADINES' => 'St Vincent &amp; Grenadines',
	'SUDAN' => 'Sudan',
	'SURINAME' => 'Suriname',
	'SWAZILAND' => 'Swaziland',
	'SWEDEN' => 'Sweden',
	'SWITZERLAND' => 'Switzerland',
	'SYRIA' => 'Syria',
	'TAIWAN' => 'Taiwan',
	'TAJIKISTAN' => 'Tajikistan',
	'TANZANIA' => 'Tanzania',
	'THAILAND' => 'Thailand',
	'TOGO' => 'Togo',
	'TONGA' => 'Tonga',
	'TRINIDAD_&AMP;_TOBAGO' => 'Trinidad &amp; Tobago',
	'TUNISIA' => 'Tunisia',
	'TURKEY' => 'Turkey',
	'TURKMENISTAN' => 'Turkmenistan',
	'TURKS_&AMP;_CAICOS_IS' => 'Turks &amp; Caicos Is',
	'TUVALU' => 'Tuvalu',
	'UGANDA' => 'Uganda',
	'UKRAINE' => 'Ukraine',
	'UNITED_ARAB_EMIRATES' => 'United Arab Emirates',
	'UNITED_STATES_OF_AMERICA' => 'United States of America',
	'URUGUAY' => 'Uruguay',
	'UZBEKISTAN' => 'Uzbekistan',
	'VANUATU' => 'Vanuatu',
	'VENEZUELA' => 'Venezuela',
	'VIETNAM' => 'Vietnam',
	'VIRGIN_ISLANDS_(BRIT)' => 'Virgin Islands (Brit)',
	'VIRGIN_ISLANDS_(USA)' => 'Virgin Islands (USA)',
	'WALES' => 'Wales',
	'WESTERN_SAHARA' => 'Western Sahara',
	'YEMEN' => 'Yemen',
	'ZAMBIA' => 'Zambia',
	'ZIMBABWE' => 'Zimbabwe',
	'COCOS_(KEELING)_ISLANDS ' => 'Cocos (Keeling) Islands ',
	'COOK ISLANDS' => 'Cook Islands',
	'CURACAO' => 'Curaçao',
	'CHRISTMAS_ISLAND' => 'Christmas Island',
	'GIBRALTAR' => 'Gibraltar',
	'SAINT-MARTIN_(FRENCH PART)' => 'Saint-Martin (French part)',
	'MARTINIQUE' => 'Martinique',
	'NEW_CALEDONIA' => 'New Caledonia',
	'NIUE' => 'Niue',
	'FRENCH_POLYNESIA' => 'French Polynesia',
	'SOUTH_SUDAN' => 'South Sudan',
	'FRENCH_SOUTHERN_TERRITORIES' => 'French Southern Territories',
	'TOKELAU' => 'Tokelau',
	'WALLIS_AND_FUTUNA_ISLANDS' => 'Wallis and Futuna Islands',
	'MAYOTTE' => 'Mayotte',
	'SERBIA' => 'Serbia',
));