##############################################################
## MOD Title: Staff site mod addon
## MOD Author: rxu < N/A > (n/a) N/A
## MOD Description: This addon colourizes nicknames generated by Staff site mod by Acid.
## MOD Version: 1.0.0
## 
## Installation Level: Easy
## Installation Time: 4 minutes
## Files To Edit: staff.php
## templates/subSilver/staff_body.tpl
## Included Files: 
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
## Generator: Phpbb.ModTeam.Tools
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: You have to install Colourized standart groups by rxu first.
##############################################################
## MOD History:
## 
## 2007-03-22 - Version 1.0.0
##      -Initial release
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
staff.php
#
#-----[ FIND ]------------------------------------------
#
					'USERNAME' => $staff['username'],
#
#-----[ AFTER, ADD ]------------------------------------------
#
					'USER_COLOUR' => $staff['user_colour'],
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/staff_body.tpl
#
#-----[ FIND ]------------------------------------------
#
'HEIGHT=400,top=10,left=10,status=no,resizable=yes,menubar=no,scrollbars=yes,toolbar=no,WIDTH=700');return false;" class="gen">
#
#-----[ IN-LINE FIND ]------------------------------------------
#
class="gen"
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 style="color:{switch_list_staff.user_level.staff.USER_COLOUR}"
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
