<?php
/**
*
* pafiledb [English]
*
* @package MX-Publisher Module - mx_pafiledb
* @version $Id: pafiledb_main.php,v 1.2 2008/10/26 08:36:06 orynider Exp $
* @copyright (c) 2002-2006 [Jon Ohlsson, Mohd Basri, wGEric, PHP Arena, pafileDB, CRLin] MX-Publisher Project Team
* @license http://opensource.org/licenses/gpl-license.php GNU General Public License v2
*
*/

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'Category'		=> 'Category',
	'Error_no_download'		=> 'The selected File does not exist anymore',
	'Options'		=> 'Options',
	'Click_return'		=> 'Click %sHere%s to return to the previous page',
	'Click_here'		=> 'Click Here',
	'never'		=> 'None',
	'pafiledb_disable'		=> 'Download Database is disabled',
	'jump'		=> 'Select a category',
	'viewall_disabled'		=> 'This feature is disabled by the admin.',
	'New_file'		=> 'New file',
	'No_new_file'		=> 'No new file',
	'None'		=> 'None',
	'No_file'		=> 'No Files',
	'View_latest_file'		=> 'View Latest File',
	'Click_return'		=> 'Click %sHere%s to return to the previous page',
	'Files'		=> 'Files',
	'Viewall'		=> 'View All Files',
	'Vainfo'		=> 'View all of the files in the database',
	'Quick_nav'		=> 'Quick Navigation',
	'Quick_jump'		=> 'Select Category',
	'Quick_go'		=> 'Go',
	'Sub_category'		=> 'Sub Category',
	'Last_file'		=> 'Last File',
	'Sort'		=> 'Sort',
	'Name'		=> 'Name',
	'Update_time'		=> 'Last Updated',
	'No_files'		=> 'No files found',
	'No_files_cat'		=> 'There are no files in this category.',
	'Cat_not_exist'		=> 'The category you selected does not exist.',
	'File_not_exist'		=> 'The file you selected does not exist.',
	'License_not_exist'		=> 'The license you selected does not exist.',

	'File'		=> 'File',
	'Desc'		=> 'Description',
	'Creator'		=> 'Creator',
	'Submited'		=> 'Submited by',
	'Version'		=> 'Version',
	'Scrsht'		=> 'Screenshot',
	'Docs'		=> 'Documentation/Manual',
	'Lastdl'		=> 'Last Download',
	'Never'		=> 'Never',
	'Votes'		=> ' Votes',
	'Date'		=> 'Date',
	'Update_time'		=> 'Last Updated',
	'DlRating'		=> 'Rating',
	'Dls'		=> ' Downloads',
	'Downloadfile'		=> 'Download File',
	'File_size'		=> 'File Size',
	'Not_available'		=> 'Not Available!',
	'Bytes'		=> 'Bytes',
	'KB'		=> 'Kilo Byte',
	'MB'		=> 'Mega Byte',
	'Mirrors'		=> 'Mirrors',
	'Mirrors_explain'		=> 'Here you can add or edit mirrors for this file, make sure to verify all the information because the file will be submitted to the database',
	'Click_here_mirrors'		=> 'Click Here to Add mirrors',
	'Mirror_location'		=> 'Mirror Location',
	'Add_new_mirror'		=> 'Add new mirror',
	'Save_as'		=> 'Save As...',

	'File_manage_title'		=> 'File Management',

	'Afile'		=> 'File: Add',
	'Efile'		=> 'File: Edit',
	'Dfile'		=> 'File: Delete',
	'Afiletitle'		=> 'Add File',
	'Efiletitle'		=> 'Edit File',
	'Dfiletitle'		=> 'Delete File',
	'Fileexplain'		=> 'You can use the file management section to add, edit, and delete files.',
	'Upload'		=> 'Upload File',
	'Uploadinfo'		=> 'Upload this file',
	'Uploaderror'		=> 'This file already exists. Please rename the file and try again.',
	'Uploaddone'		=> 'This file has been successfully uploaded. The URL to the file is',
	'Uploaddone2'		=> 'Click Here to place this URL in the Download URL field.',
	'Upload_do_done'		=> 'Uploaded Sucessfully',
	'Upload_do_not'		=> 'Not Uploaded',
	'Upload_do_exist'		=> 'File Exist',
	'Filename'		=> 'File Name',
	'Filenameinfo'		=> 'This is the name of the file you are adding, such as \'My Picture.\'',
	'Filesd'		=> 'Short Description',
	'Filesdinfo'		=> 'This is a short description of the file. This will go on the page that lists all the files in a category, so this description should be short',
	'Fileld'		=> 'Long Description',
	'Fileldinfo'		=> 'This is a longer description of the file. This will go on the file\'s information page so this description can be longer',
	'Filecreator'		=> 'Creator/Author',
	'Filecreatorinfo'		=> 'This is the name of whoever created the file.',
	'Fileversion'		=> 'File Version',
	'Fileversioninfo'		=> 'This is the version of the file, such as 3.0 or 1.3 Beta',
	'Filess'		=> 'Screenshot URL',
	'Filessinfo'		=> 'This is a URL to a screenshot of the file. For example, if you are adding a Winamp skin, this would be a URL to a screenshot of Winamp with this skin. You can manually enter a URL or you can leave it blank and upload a screen shot using "Browse" above.',
	'Filess_upload'		=> 'Upload Screenshot',
	'Filessinfo_upload'		=> 'You can upload a screenshot by clicking on "Browse"',
	'Filess_link'		=> 'Screenshot as a Link',
	'Filess_link_info'		=> 'If you want to show the screenshot as a link, choose "yes".',
	'Filedocs'		=> 'Documentation/Manual URL',
	'Filedocsinfo'		=> 'This is a URL to the documentation or a manual for the file',
	'Fileurl'		=> 'File URL',
	'Fileurlinfo'		=> 'This is a URL to the file that will be downloaded. You can type it in manually or you can click on "Browse" above and upload a file.',
	'File_upload'		=> 'File Upload',
	'Fileinfo_upload'		=> 'You can upload a file by clicking on "Browse"',
	'Uploaded_file'		=> 'Uploaded file',
	'Filepi'		=> 'Post Icon',
	'Filepiinfo'		=> 'You can choose a post icon for the file. The post icon will be shown next to the file in the list of files.',
	'Filecat'		=> 'Category',
	'Filecatinfo'		=> 'This is the category the file belongs in.',
	'Filelicense'		=> 'License',
	'Filelicenseinfo'		=> 'This is the license agreement the user must agree to before downloading the file.',
	'Filepin'		=> 'Pin File',
	'Filepininfo'		=> 'Choose if you want the file pinned or not. Pinned files will always be shown at the top of the file list.',
	'Filedisable'		=> 'Disable file download',
	'Filedisableinfo'		=> 'This setting makes the file disabled, but still visible. A pop-up message informs the user this file is not available at the moment.',
	'Filedisablemsg'		=> 'Disable message',
	'Filedisablemsginfo'		=> 'The pop-up message...',
	'Fileadded'		=> 'The new file has been successfully added',
	'Filedeleted'		=> 'The file has been successfully deleted',
	'Fileedited'		=> 'The file you selected has been successfully edited',
	'Fderror'		=> 'You didn\'t select any files to delete',
	'Filesdeleted'		=> 'The files you selected have been successfully deleted',
	'Filetoobig'		=> 'That file is too big!',
	'Approved'		=> 'Approved',
	'Not_approved'		=> '(Not Approved)',
	'Approved_info'		=> 'Use this option to make the file available for users, and also to approve a file that has been uploaded by the users.',

	'Filedls'		=> 'Download Total',
	'Addtional_field'		=> 'Additional Field',
	'File_not_found'		=> 'The file you specified cannot be found',
	'SS_not_found'		=> 'The screenshot you specified cannot be found',

	'MCP_title'		=> 'Moderator Control Panel',
	'MCP_title_explain'		=> 'Here moderators can approve and manage files',

	'View'		=> 'View',

	'Approve_selected'		=> 'Approve Selected',
	'Unapprove_selected'		=> 'Unapprove Selected',
	'Delete_selected'		=> 'Delete Selected',
	'No_item'		=> 'There is no files',

	'All_items'		=> 'All Files',
	'Approved_items'		=> 'Approved Files',
	'Unapproved_items'		=> 'Unapproved Files',
	'Broken_items'		=> 'Broken Files',
	'Item_cat'		=> 'File in Category',
	'Approve'		=> 'Approve',
	'Unapprove'		=> 'Unapprove',

	'Sorry_auth_delete'		=> 'Sorry, but you cannot delete files in this category.',
	'Sorry_auth_mcp'		=> 'Sorry, but you cannot moderate this category.',
	'Sorry_auth_approve'		=> 'Sorry, but you cannot approve files in this category.',

	'User_upload'		=> 'User Upload',

	'License'		=> 'License Agreement',
	'Licensewarn'		=> 'You must agree to this license agreement to download',
	'Iagree'		=> 'I Agree',
	'Dontagree'		=> 'I Dont Agree',

	'Search'		=> 'Search',
	'Search_for'		=> 'Search for',
	'Results'		=> 'Results for',
	'No_matches'		=> 'Sorry, no matches were found for',
	'Matches'		=> 'matches were found for',
	'All'		=> 'All Categories',
	'Choose_cat'		=> 'Choose Category:',
	'Include_comments'		=> 'Include Comments',
	'Submiter'		=> 'Submited by',

	'Statistics'		=> 'Statistics',
	'Stats_text'		=> 'There are {total_files} files in {total_categories} categories<br> There have been {total_downloads} total downloads<br><br> The newest file is <a href={u_newest_file}>{newest_file}</a><br> The oldest file is <a href={u_oldest_file}>{oldest_file}</a><br><br> The average file rating is {average}/10<br> The most popular file based on ratings is <a href={u_popular}>{popular}</a> with a rating of {most}/10<br> The least popular file based on ratings is <a href={u_lpopular}>{lpopular}</a> with a rating of {least}/10<br><br> The average amount of downloads each file has is {avg_dls}<br> The most popular file based on downloads is <a href={u_most_dl}>{most_dl}</a> with {most_no} downloads<br> The least popular file based on downloads is <a href={u_least_dl}>{least_dl}</a> with {least_no} downloads<br>',
	'Select_chart_type'		=> 'Select Chart Type',
	'Bars'		=> 'Bars',
	'Lines'		=> 'Lines',
	'Area'		=> 'Area',
	'Linepoints'		=> 'Line Points',
	'Points'		=> 'Points',
	'Chart_header'		=> 'Files Stats - Files added to the database each month',
	'Chart_legend'		=> 'Files',
	'X_label'		=> 'Months',
	'Y_label'		=> 'Number of Files',

	'Rate'		=> 'Rate File',
	'Do_rate'		=> '[Rate File]',
	'Rerror'		=> 'Sorry, you have already rated this file.',
	'Rateinfo'		=> 'You are about to rate the file <i>{filename}</i>.<br>Please select a rating below. 1 is the worst, 10 is the best.',
	'Rconf'		=> 'You have given <i>{filename}</i> a rating of {rate}.<br>This makes the files new rating {newrating}.',
	'R1'		=> '1',
	'R2'		=> '2',
	'R3'		=> '3',
	'R4'		=> '4',
	'R5'		=> '5',
	'R6'		=> '6',
	'R7'		=> '7',
	'R8'		=> '8',
	'R9'		=> '9',
	'R10'		=> '10',
	'Not_rated'		=> 'Not Rated',

	'Emailfile'		=> 'E-mail File to a Friend',
	'Emailinfo'		=> 'If you would like a friend to know about this file, you can fill out and submit this form and an e-mail containing the files information will be e-mailed to your friend!<br>Items marked with a * are required unless stated otherwise',
	'Yname'		=> 'Your Name',
	'Yemail'		=> 'Your E-mail Address',
	'Fname'		=> 'Friends Name',
	'Femail'		=> 'Friends E-mail Address',
	'Esub'		=> 'E-mail Subject',
	'Etext'		=> 'E-mail Text',
	'Defaultmail'		=> 'I thought you might be interested in downloading the file located at',
	'Semail'		=> 'Send E-mail',
	'Econf'		=> 'Your e-mail has been sent successfully.',

	'Comments'		=> 'Comments',
	'Comments_title'		=> 'Comments Title',
	'Comment_subject'		=> 'Comment subject',
	'Comment'		=> 'Comment',
	'Comment_explain'		=> 'Use the text box above to give your opinion on this file!',
	'Comment_add'		=> 'Add Comment',
	'Comment_edit'		=> 'Edit',
	'Comment_delete'		=> 'Delete',
	'Comment_posted'		=> 'Your comment has been entered successfully',
	'Comment_deleted'		=> 'The comment you selected has been deleted successfully',
	'Comment_desc'		=> 'Title',
	'No_comments'		=> 'Not Commented.',
	'Links_are_ON'		=> 'Links is <u>ON</u>',
	'Links_are_OFF'		=> 'Links is <u>OFF</u>',
	'Images_are_ON'		=> 'Images is <u>ON</u>',
	'Images_are_OFF'		=> 'Images is <u>OFF</u>',
	'Check_message_length'		=> 'Check Message Length',
	'Msg_length_1'		=> 'Your message is ',
	'Msg_length_2'		=> ' characters long.',
	'Msg_length_3'		=> 'You have ',
	'Msg_length_4'		=> ' characters available.',
	'Msg_length_5'		=> 'There are ',
	'Msg_length_6'		=> ' characters left to use.',

	'Directly_linked'		=> 'You can not download this file directly from another site!',

	'Sorry_auth_view'		=> 'Sorry, but only %s can view files and sub category in this category.',
	'Sorry_auth_file_view'		=> 'Sorry, but only %s can view this file in this category.',
	'Sorry_auth_upload'		=> 'Sorry, but only %s can upload file in this category.',
	'Sorry_auth_download'		=> 'Sorry, but only %s can download files in this category.',
	'Sorry_auth_rate'		=> 'Sorry, but only %s can rate files in this category.',
	'Sorry_auth_view_comments'		=> 'Sorry, but only %s can view comments in this category.',
	'Sorry_auth_post_comments'		=> 'Sorry, but only %s can post comments in this category.',
	'Sorry_auth_edit_comments'		=> 'Sorry, but only %s can edit comments in this category.',
	'Sorry_auth_delete_comments'		=> 'Sorry, but only %s can delete comments in this category.',
	'Sorry_auth_edit'		=> 'Sorry, but you cannot edit files in this category.',

	'Deletefile'		=> 'Delete file',
	'Editfile'		=> 'Edit file',
	'pa_MCP'		=> '[ModeratorCP]',
	'Click_return_not_validated'		=> 'Click %sHere%s to return to the previous page',
	'Fileadded_not_validated'		=> 'The new file has been successfully added, but a moderator (admin) need to validate the file before approval.',

	'Quickdl_back'		=> '&laquo; Back',

	'Quickdl'		=> 'Default Pa Cat',
	'Quickdl_explain'		=> 'This is the default pafiledb category to display, if no mapping is activated',

	'Pa_updated_return_settings'		=> 'Pa quickdl configuration updated successfully.<br /><br />Click %shere%s to return to main page.', // %s's for URI params - DO NOT REMOVE
	'Pa_update_error'		=> 'Couldn\'t update Pa quickdl configuration.<br /><br />This mod is designed for MySQL so please contact the author if you have troubles. If you can offer a translation of the SQL into other database formats, please send them to:<br />',

	'Pa_settings'		=> 'Pa mapping settings',
	'Pa_settings_short_explain'		=> 'Settings for mapping pa cats and dynamic blocks.',
	'Pa_settings_explain'		=> 'Here you can edit the configuration for the pa module. This panel lets you associate pa cats and dynamic blocks for the quickdl block.',

	'PA_title'		=> 'Download database',
	'PA_prefix'		=> '[ File ]',

	'PA_notify_subject_new'		=> 'New file!',
	'PA_notify_subject_edited'		=> 'Edited file!',
	'PA_notify_subject_approved'		=> 'Approved file!',
	'PA_notify_subject_unapproved'		=> 'Unapproved file!',
	'PA_notify_subject_deleted'		=> 'Removed file!',

	'PA_notify_new_body'		=> 'A new file was uploaded in the download manager.',
	'PA_notify_edited_body'		=> 'A file has been edited in the download manager.',
	'PA_notify_approved_body'		=> 'A file has been approved in the download manager.',
	'PA_notify_unapproved_body'		=> 'A file has been unapproved in the download manager.',
	'PA_notify_deleted_body'		=> 'A file has been removed from the download manager.',
	'Edited_Article_info'		=> 'The file was updated by ',

	'PA_goto'		=> '>>View file',

	'PA_Rules_upload_can'		=> 'You <b>can</b> upload new files in this category',
	'PA_Rules_upload_cannot'		=> 'You <b>cannot</b> upload new files in this category',
	'PA_Rules_download_can'		=> 'You <b>can</b> download files in this category',
	'PA_Rules_download_cannot'		=> 'You <b>cannot</b> download files in this category',
	'PA_Rules_post_comment_can'		=> 'You <b>can</b> comment files in this category',
	'PA_Rules_post_comment_cannot'		=> 'You <b>cannot</b> comment files in this category',
	'PA_Rules_view_comment_can'		=> 'You <b>can</b> view comments in this category',
	'PA_Rules_view_comment_cannot'		=> 'You <b>cannot</b> view comments in this category',
	'PA_Rules_view_file_can'		=> 'You <b>can</b> see files in this category',
	'PA_Rules_view_file_cannot'		=> 'You <b>cannot</b> see files in this category',
	'PA_Rules_edit_file_can'		=> 'You <b>can</b> edit your files in this category',
	'PA_Rules_edit_file_cannot'		=> 'You <b>cannot</b> edit your files in this category',
	'PA_Rules_delete_file_can'		=> 'You <b>can</b> delete your files in this category',
	'PA_Rules_delete_file_cannot'		=> 'You <b>cannot</b> delete your files in this category',
	'PA_Rules_rate_can'		=> 'You <b>can</b> rate files in this category',
	'PA_Rules_rate_cannot'		=> 'You <b>cannot</b> rate files in this category',
	'PA_Rules_moderate'		=> 'You <b>can</b> %smoderate this category%s',
	'PA_Rules_moderate_can'		=> 'You <b>can</b> moderate this category',

	'Toplist'		=> 'Toplist',
	'Select_list'		=> 'Select the type of list to show',
	'Latest_downloads'		=> 'The Newest Files',
	'Most_downloads'		=> 'Most Popular Files',
	'Rated_downloads'		=> 'Top Rated Files',

	'Total_new_files'		=> 'Total New Downloads',
	'Show'		=> 'Show',
	'One_week'		=> 'One Week',
	'Two_week'		=> 'Two Week',
	'30_days'		=> '30 Days',
	'New_Files'		=> 'Total new files for last %d days',
	'Last_week'		=>'Last Week',
	'Last_30_days'		=> 'Last 30 Days',
	'Show_top'		=> 'Show Top',
	'Or_top'		=> 'or Top',
	'Popular_num'		=> 'Top %d out of %d files in the database',
	'Popular_per'		=> 'Top %d %% of all %d files in the database',
	'General_Info'		=> 'General Information',
	'Downloads_stats'		=> 'User\'s Downloads Stats',
	'Rating_stats'		=> 'User\'s Rating Stats',
	'Os'		=> 'Operating System',
	'Browsers'		=> 'Browsers',

	'Recent_Public_Files'		=> 'Latest dls',
	'Random_Public_Files'		=> 'Random dls',
	'Toprated_Public_Files'		=> 'Toprated dls',
	'Most_Public_Files'		=> 'Most downloaded',

	'File_Title'		=> 'Title',
	'File_Desc'		=> 'Description',
	'Rating'		=> 'Rating',
	'Dls'		=> 'Downloaded',
	
	'Information'		=> 'Information',
	'Critical_Information'		=> 'Critical Information',

	'General_Error'		=> 'General Error',
	'Critical_Error'		=> 'Critical Error',
	'An_error_occured'		=> 'An Error Occurred',
	'A_critical_error'		=> 'A Critical Error Occurred',	

	'Quickdl_back'		=> 'Back',	
));

?>