<!-- INCLUDE mcp_header.html -->

<!-- IF S_MCP_REPORT -->
	<form method="post" name="mcp_report" action="{U_CLOSE_ACTION}">
	
	<table width="100%" cellpadding="3" cellspacing="1" border="0" class="tablebg">
	<tr>
		<th colspan="2" height="28" align="center">{L_REPORT_DETAILS}</th>
	</tr>
	<tr>
		<td class="row1"><b class="gen">{L_REPORT_REASON}: </b></td>
		<td class="row2"><span class="gen">{REPORT_REASON_TITLE} &raquo; {REPORT_REASON_DESCRIPTION}</span></td>
	</tr>
	<tr>
		<td class="row1" width="20%"><b class="gen">{L_REPORTER}: </b></td>
		<td class="row2" width="80%"><span class="gen">{REPORTER_NAME} &nbsp; [ <!-- IF U_VIEW_REPORTER_PROFILE --><a href="{U_VIEW_REPORTER_PROFILE}">{L_READ_PROFILE}</a><!-- ENDIF --><!-- IF S_USER_NOTES --><!-- IF U_VIEW_REPORTER_PROFILE --> | <!-- ENDIF --><a href="{U_MCP_REPORTER_NOTES}">{L_VIEW_NOTES}</a> | <a href="{U_MCP_WARN_REPORTER}">{L_WARN_USER}</a><!-- ENDIF --> ]</span></td>
	</tr>
	<tr>
		<td class="row1"><b class="gen">{L_REPORTED}: </b></td>
		<td class="row2"><span class="postdetails">{REPORT_DATE}</span></td>
	</tr>
	<!-- IF REPORT_TEXT -->
		<tr>
			<th colspan="2" height="28" align="center">{L_MORE_INFO}</th>
		</tr>
		<tr>
			<td class="row1" colspan="2"><div class="gen" style="overflow: auto; width: 100%; height: 80pt; border: 1px;">{REPORT_TEXT}</div></td>
		</tr>
	<!-- ENDIF -->
	<tr>
		<td class="cat" align="center" colspan="2"><!-- IF S_POST_REPORTED --><input class="btnmain" type="submit" value="{L_CLOSE_REPORT}" name="action[close]" /><!-- ELSE -->{L_REPORT_CLOSED}<!-- ENDIF --> &nbsp; <input class="btnlite" type="submit" value="{L_DELETE_REPORT}" name="action[delete]" /></td>
	</tr>
	</table>

	<input type="hidden" name="post_id_list[]" value="{POST_ID}" />
	</form>

	<br clear="all"/>
<!-- ENDIF -->

<!-- IF S_MCP_QUEUE --><form method="post" name="mcp_approve" action="{U_APPROVE_ACTION}"><!-- ELSE --><form method="post" name="mcp_report" action="{U_CLOSE_ACTION}"><!-- ENDIF -->

<table width="100%" cellpadding="3" cellspacing="1" border="0" class="tablebg">
<tr>
	<th colspan="2" height="28" align="center">{L_POST_DETAILS}</th>
</tr>
<tr>
	<td class="row3" colspan="2" align="center"><span class="gensmall"><!-- IF S_MCP_QUEUE -->{RETURN_QUEUE}<!-- ELSEIF S_MCP_REPORT -->{RETURN_REPORTS}<!-- ELSE -->{RETURN_TOPIC}<!-- ENDIF --></span></td>
</tr>
<tr>
	<td class="row1"><b class="gen">{L_POST_SUBJECT}: </b></td>
	<td class="row2"><span class="gen">{POST_SUBJECT}</span> <!-- IF S_POST_UNAPPROVED --><span class="postapprove">{UNAPPROVED_IMG} <a href="{U_MCP_APPROVE}">{L_POST_UNAPPROVED}</a></span> <!-- ENDIF --> <!-- IF S_POST_REPORTED --><span class="postreported">{REPORTED_IMG} <a href="{U_MCP_REPORT}">{L_POST_REPORTED}</a></span><!-- ENDIF --></td>
</tr>
<tr>
	<td class="row1" width="20%"><b class="gen">{L_POSTER}: </b></td>
	<td class="row2" width="80%"><span class="gen">{POSTER_NAME} &nbsp; [ <!-- IF U_VIEW_PROFILE --><a href="{U_VIEW_PROFILE}">{L_READ_PROFILE}</a><!-- ENDIF --><!-- IF S_USER_NOTES --><!-- IF U_VIEW_PROFILE --> | <!-- ENDIF --><a href="{U_MCP_USER_NOTES}">{L_VIEW_NOTES}</a> <!-- IF U_MCP_WARN_USER -->| <a href="{U_MCP_WARN_USER}">{L_WARN_USER}</a><!-- ENDIF --><!-- ENDIF --> ]</span></td>
</tr>
<!-- IF S_CAN_VIEWIP -->
	<tr>
		<td class="row1"><b class="gen">{L_THIS_POST_IP}: </b></td>
		<td class="row2"><span class="gen">{POST_IP} [ {POST_IPADDR} ]</span></td>
	</tr>
<!-- ENDIF -->
<tr>
	<td class="row1"><b class="gen">{L_POSTED}: </b></td>
	<td class="row2"><span class="postdetails">{POST_DATE}</span></td>
</tr>
<tr>
	<th colspan="2" height="28" align="center">{L_PREVIEW}</th>
</tr>
<tr>
	<td class="row1" colspan="2"><div class="gen" style="overflow: auto; width: 100%; height: 80pt; border: 1px;">{POST_PREVIEW}</div><!-- IF U_EDIT --><div class="gen" style="float: right;"><a href="{U_EDIT}">{EDIT_IMG}</a></div><!-- ENDIF --></td>
</tr>
<!-- IF S_POST_UNAPPROVED and S_MCP_QUEUE -->
	<tr>
		<td class="cat" align="center" colspan="2"><input class="btnmain" type="submit" value="{L_APPROVE}" name="action[approve]" /> &nbsp; <input class="btnlite" type="submit" value="{L_DISAPPROVE}" name="action[disapprove]" /></td>
	</tr>
	<input type="hidden" name="post_id_list[]" value="{POST_ID}" />
<!-- ENDIF -->
</table>

</form>

<!-- IF S_MCP_QUEUE -->
	<br clear="all" />

	<!-- IF S_TOPIC_REVIEW --><!-- INCLUDE posting_topic_review.html --><!-- ENDIF -->
<!-- ELSEIF S_MCP_REPORT -->
	<br clear="all" />

	<!-- IF S_TOPIC_REVIEW --><!-- INCLUDE posting_topic_review.html --><!-- ENDIF -->
<!-- ELSE -->
	<!-- IF S_CAN_LOCK_POST or S_CAN_DELETE_POST or S_CAN_CHGPOSTER -->
		<br /><a name="mod"></a>

		<table width="100%" cellpadding="3" cellspacing="1" border="0" class="tablebg">
		<tr>
			<th colspan="2" height="28" align="center">{L_MOD_OPTIONS}</th>
		</tr>
		<!-- IF S_CAN_CHGPOSTER -->
			<tr>
				<form method="post" name="mcp_chgposter" action="{U_POST_ACTION}">
					<td class="row1" valign="top"><b class="gen">{L_CHANGE_POSTER}</b></td>
					<td class="row2"><input class="post" type="text" name="username" value="" /> <input class="btnmain" type="submit" value="{L_CONFIRM}" name="action[chgposter]" /><br /><span class="gensmall">[ <a href="{U_FIND_MEMBER}" onclick="window.open('{U_FIND_MEMBER}', '_phpbbsearch', 'HEIGHT=500,resizable=yes,scrollbars=yes,WIDTH=740');return false;">{L_FIND_USERNAME}</a> ]</span><!-- IF S_USER_SELECT --><br /><select name="u">{S_USER_SELECT}</select> <input type="submit" class="btnmain" name="action[chgposter_ip]" value="{L_CONFIRM}" /><!-- ENDIF --></td>
				</form>
			</tr>
		<!-- ENDIF -->
		<!-- IF S_CAN_LOCK_POST or S_CAN_DELETE_POST -->
			<tr>
				<form method="post" name="mcp" action="{U_MCP_ACTION}">
					<td class="row1" valign="top"><b class="gen">{L_MOD_OPTIONS}</b></td>
					<td class="row2"><select name="action"><!-- IF S_CAN_LOCK_POST --><!-- IF S_POST_LOCKED --><option value="unlock_post">{L_UNLOCK_POST} [{L_UNLOCK_POST_EXPLAIN}]</option><!-- ELSE --><option value="lock_post">{L_LOCK_POST} [{L_LOCK_POST_EXPLAIN}]</option><!-- ENDIF --><!-- ENDIF --><!-- IF S_CAN_DELETE_POST --><option value="delete_post">{L_DELETE_POST}</option><!-- ENDIF --></select> <input class="btnmain" type="submit" value="{L_SUBMIT}" /></td>
				</form>
			</tr>
		<!-- ENDIF -->
		</table>
	<!-- ENDIF -->

	<!-- IF S_CAN_VIEWIP -->
		<br /><a name="ip"></a>

		<table width="100%" cellpadding="3" cellspacing="1" border="0" class="tablebg">
		<tr>
			<th colspan="2" height="28" align="center">{L_IP_INFO}</th>
		</tr>
		<tr>
			<td colspan="2" height="28" class="cat"><b class="gen">{L_OTHER_USERS}</b></td>
		</tr>
		<!-- BEGIN userrow -->
			<!-- IF userrow.S_ROW_COUNT is even -->
				<tr class="row1">
			<!-- ELSE -->
				<tr class="row2">
			<!-- ENDIF -->
				<td><span class="gen"><a href="{userrow.U_PROFILE}">{userrow.USERNAME}</a> [ {userrow.NUM_POSTS} {userrow.L_POST_S} ]</span></td>
				<td align="center"><a href="{userrow.U_SEARCHPOSTS}">{SEARCH_IMG}</a></td>
			</tr>
		<!-- BEGINELSE -->
			<tr class="row1">
				<td colspan="2" align="center"><span class="gen">{L_NO_MATCHES_FOUND}</span></td>
			</tr>
		<!-- END userrow -->
		<tr>
			<td height="28" class="cat"><b class="gen">{L_OTHER_IPS}</b></td>
			<td class="cat" width="10%" nowrap="nowrap"><!-- IF U_LOOKUP_ALL --><span class="gen">[ <a href="{U_LOOKUP_ALL}">{L_LOOKUP_ALL}</a> ]</span><!-- ENDIF --></td>
		</tr>
		<!-- BEGIN iprow -->
			<!-- IF iprow.S_ROW_COUNT is even -->
				<tr class="row1">
			<!-- ELSE -->
				<tr class="row2">
			<!-- ENDIF -->
				<td><span class="gen"><!-- IF iprow.HOSTNAME --><a href="{iprow.U_WHOIS}">{iprow.HOSTNAME}</a> ({iprow.IP})<!-- ELSE --><a href="{iprow.U_WHOIS}">{iprow.IP}</a><!-- ENDIF --> [ {iprow.NUM_POSTS} {iprow.L_POST_S} ]</span></td>
				<td align="center"><!-- IF iprow.U_LOOKUP_IP --><span class="gen">[ <a href="{iprow.U_LOOKUP_IP}">{L_LOOKUP_IP}</a> ]</span><!-- ENDIF --></td>
			</tr>
		<!-- BEGINELSE -->
			<tr class="row1">
				<td colspan="2" align="center"><span class="gen">{L_NO_MATCHES_FOUND}</span></td>
			</tr>
		<!-- END iprow -->
		</table>
	<!-- ENDIF -->

<!-- ENDIF -->

<!-- INCLUDE mcp_footer.html -->