<!-- $Id$ -->
<!-- INCLUDE ucp_header.html -->

<table class="tablebg" width="80%" cellspacing="1" cellpadding="4" border="0" align="right">
	<tr>
		<th colspan="2" height="28" valign="middle">{L_TITLE}</th>
	</tr>

	<!-- IF ERROR -->
	<tr>
		<td class="row3" colspan="2" align="center"><span class="gensmall" style="color:red">{ERROR}</span></td>
	</tr>
	<!-- ENDIF -->

	<!-- IF S_DISPLAY_REG_DETAILS -->
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_USERNAME}: </b><br /><span class="gensmall">{L_USERNAME_EXPLAIN}</span></td>
		<td class="row2"><!-- IF S_CHANGE_USERNAME --><input type="text" class="post" name="username" size="30" maxlength="30" value="{USERNAME}" /><!-- ELSE --><b class="gen">{USERNAME}</b><!-- ENDIF --></td>
	</tr>
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_EMAIL_ADDRESS}: </b></td>
		<td class="row2"><!-- IF S_CHANGE_EMAIL --><input type="text" class="post" name="email" size="30" maxlength="60" value="{EMAIL}" /><!-- ELSE --><b class="gen">{EMAIL}</b><!-- ENDIF --></td>
	</tr>
	<!-- IF S_CHANGE_EMAIL -->
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_CONFIRM_EMAIL}: </b><br /><span class="gensmall">{L_CONFIRM_EMAIL_EXPLAIN}</span></td>
		<td class="row2"><input type="text" class="post" name="confirm_email" size="30" maxlength="60" value="{CONFIRM_EMAIL}" /></td>
	</tr>
	<!-- ENDIF -->
	<!-- IF S_CHANGE_PASSWORD -->
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_CHANGE_PASSWORD}: </b><br /><span class="gensmall">{L_CHANGE_PASSWORD_EXPLAIN}</span></td>
		<td class="row2"><input type="password" class="post" name="new_password" size="30" maxlength="255" value="{NEW_PASSWORD}" /></td>
	</tr>
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_CONFIRM_PASSWORD}: </b><br /><span class="gensmall">{L_CONFIRM_PASSWORD_EXPLAIN}</span></td>
		<td class="row2"><input type="password" class="post" name="password_confirm" size="30" maxlength="255" value="{PASSWORD_CONFIRM}" /></td>
	</tr>
	<!-- ENDIF -->
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_CURRENT_PASSWORD}: </b><br /><span class="gensmall">{L_CURRENT_PASSWORD_EXPLAIN}</span></td>
		<td class="row2"><input type="password" class="post" name="cur_password" size="30" maxlength="255" value="{CUR_PASSWORD}" /></td>
	</tr>
	<!-- ENDIF -->

	<!-- IF S_DISPLAY_PROFILE_INFO -->
	<tr> 
		<td class="row3" colspan="2"><span class="gensmall">{L_PROFILE_INFO_NOTICE}</span></td>
	</tr>
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_UCP_ICQ}: </b></td>
		<td class="row2"><input class="post" type="text" name="icq" size="30" maxlength="15" value="{ICQ}" /></td>
	</tr>
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_UCP_AIM}: </b></td>
		<td class="row2"><input class="post" type="text" name="aim" size="30" maxlength="255" value="{AIM}" /></td>
	</tr>
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_UCP_MSNM}: </b></td>
		<td class="row2"><input class="post" type="text" name="msn" size="30" maxlength="255" value="{MSN}" /></td>
	</tr>
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_UCP_YIM}: </b></td>
		<td class="row2"><input class="post" type="text" name="yim" size="30" maxlength="255" value="{YIM}" /></td>
	</tr>
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_UCP_JABBER}: </b></td>
		<td class="row2"><input class="post" type="text" name="jabber" size="30" maxlength="255" value="{JABBER}" /></td>
	</tr>
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_WEBSITE}: </b></td>
		<td class="row2"><input class="post" type="text" name="website" size="30" maxlength="255" value="{WEBSITE}" /></td>
	</tr>
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_LOCATION}: </b></td>
		<td class="row2"><input class="post" type="text" name="location" size="30" maxlength="100" value="{LOCATION}" /></td>
	</tr>
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_OCCUPATION}: </b></td>
		<td class="row2"><textarea class="post" name="occupation" rows="3" cols="30">{OCCUPATION}</textarea></td>
	</tr>
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_INTERESTS}: </b></td>
		<td class="row2"><textarea class="post" name="interests" rows="3" cols="30">{INTERESTS}</textarea></td>
	</tr>
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_BIRTHDAY}: </b><br /><span class="gensmall">{L_BIRTHDAY_EXPLAIN}</span></td>
		<td class="row2"><span class="gensmall">Day:</span> <select name="bday_day">{S_BIRTHDAY_DAY_OPTIONS}</select> <span class="gensmall">Month:</span> <select name="bday_month">{S_BIRTHDAY_MONTH_OPTIONS}</select> <span class="gensmall">Year:</span> <select name="bday_year">{S_BIRTHDAY_YEAR_OPTIONS}</select></td>
	</tr>
	<!-- ENDIF -->

	<!-- IF S_DISPLAY_SIGNATURE -->
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_SIGNATURE}: </b><br /><span class="gensmall">{L_SIGNATURE_EXPLAIN}</span></td>
		<td class="row2"><table cellspacing="0" cellpadding="2" border="0">
			<tr align="center" valign="middle">
				<td><input class="btnbbcode" type="button" accesskey="b" name="addbbcode0" value=" B " style="font-weight:bold; width: 30px" onclick="bbstyle(0)" onmouseover="helpline('b')" /></td>
				<td><input class="btnbbcode" type="button" accesskey="i" name="addbbcode2" value=" i " style="font-style:italic; width: 30px" onclick="bbstyle(2)" onmouseover="helpline('i')" /></td>
				<td><input class="btnbbcode" type="button" accesskey="u" name="addbbcode4" value=" u " style="text-decoration: underline; width: 30px" onclick="bbstyle(4)" onmouseover="helpline('u')" /></td>
				<td><input class="btnbbcode" type="button" accesskey="q" name="addbbcode6" value="Quote" style="width: 50px" onclick="bbstyle(6)" onmouseover="helpline('q')" /></td>
				<td><input class="btnbbcode" type="button" accesskey="c" name="addbbcode8" value="Code" style="width: 40px" onclick="bbstyle(8)" onmouseover="helpline('c')" /></td>
				<td><input class="btnbbcode" type="button" accesskey="l" name="addbbcode10" value="List" style="width: 40px" onclick="bbstyle(10)" onmouseover="helpline('l')" /></td>
				<td><input class="btnbbcode" type="button" accesskey="o" name="addbbcode12" value="List=" style="width: 40px" onclick="bbstyle(12)" onmouseover="helpline('o')" /></td>
				<td><input class="btnbbcode" type="button" accesskey="p" name="addbbcode14" value="Img" style="width: 40px"  onclick="bbstyle(14)" onmouseover="helpline('p')" /></td>
				<td><input class="btnbbcode" type="button" accesskey="w" name="addbbcode18" value="URL" style="text-decoration: underline; width: 40px" onclick="bbstyle(18)" onmouseover="helpline('w')" /></td>
			</tr>
			<tr>
				<td colspan="9"><table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td><span class="genmed"> &nbsp;{L_FONT_SIZE}:</span> <select name="addbbcode20" onchange="bbfontstyle('[size=' + this.form.addbbcode20.options[this.form.addbbcode20.selectedIndex].value + ']', '[/size]');this.form.addbbcode20.selectedIndex = 2;" onmouseover="helpline('f')">
							<option value="7">{L_FONT_TINY}</option>
							<option value="9">{L_FONT_SMALL}</option>
							<option value="12" selected="selected">{L_FONT_NORMAL}</option>
							<option value="18">{L_FONT_LARGE}</option>
							<option  value="24">{L_FONT_HUGE}</option>
						</select></td>
						<td class="gensmall" nowrap="nowrap" align="right"><a href="javascript:bbstyle(-1)" onmouseover="helpline('a')">{L_CLOSE_TAGS}</a></td>
					</tr>
				</table></td>
			</tr>
			<tr>
				<td colspan="9"><input class="helpline" type="text" name="helpbox" size="45" maxlength="100" value="{L_STYLES_TIP}" /></td>
			</tr>
			<tr>
				<td colspan="9"><textarea class="post" name="signature" rows="6" cols="60" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);">{SIGNATURE}</textarea></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row1" valign="top"><b class="genmed">{L_OPTIONS}</b><br /><table cellspacing="2" cellpadding="0" border="0">
			<tr>
				<td class="gensmall">{HTML_STATUS}</td>
			</tr>
			<tr>
				<td class="gensmall">{BBCODE_STATUS}</td>
			</tr>
			<tr>
				<td class="gensmall">{IMG_STATUS}</td>
			</tr>
			<tr>
				<td class="gensmall">{FLASH_STATUS}</td>
			</tr>
			<tr>
				<td class="gensmall">{SMILIES_STATUS}</td>
			</tr>
		</table></td>
		<td class="row2" valign="top"><table cellspacing="0" cellpadding="1" border="0">
			<!-- IF S_HTML_ALLOWED -->
			<tr>
				<td><input type="checkbox" name="disable_html"{S_HTML_CHECKED} /></td>
				<td class="gen">{L_DISABLE_HTML}</td>
			</tr>
			<!-- ENDIF -->
			<!-- IF S_BBCODE_ALLOWED -->
			<tr>
				<td><input type="checkbox" name="disable_bbcode"{S_BBCODE_CHECKED} /></td>
				<td class="gen">{L_DISABLE_BBCODE}</td>
			</tr>
			<!-- ENDIF -->
			<!-- IF S_SMILIES_ALLOWED -->
			<tr>
				<td><input type="checkbox" name="disable_smilies"{S_SMILIES_CHECKED} /></td>
				<td class="gen">{L_DISABLE_SMILIES}</td>
			</tr>
			<!-- ENDIF -->
			<tr>
				<td><input type="checkbox" name="disable_magic_url"{S_MAGIC_URL_CHECKED} /></td>
				<td class="gen">{L_DISABLE_MAGIC_URL}</td>
			</tr>
		</table></td>
	</tr>
	<!-- IF S_SIGNATURE_PREVIEW -->
	<tr>
		<th colspan="2" height="28" valign="middle">{L_SIGNATURE_PREVIEW}</th>
	</tr>
	<tr> 
		<td class="row1" colspan="2" align="center"><table cellspacing="0" cellpadding="6" border="0">
			<tr>
				<td><span class="postdetails">{SIGNATURE_PREVIEW}</span></td>
			</tr>
		</table></td>
	</tr>
	<!-- ENDIF -->
	<!-- ENDIF -->

	<!-- IF S_DISPLAY_AVATAR -->
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_CURRENT_IMAGE}: </b><br /><span class="gensmall">{L_AVATAR_EXPLAIN}</span></td>
		<td class="row2" align="center"><br /><!-- IF AVATAR -->{AVATAR}<!-- ELSE --><img src="{T_THEME_PATH}/images/no_avatar.gif" alt="" /><!-- ENDIF --><br /><br /><input type="checkbox" name="delete" />&nbsp;<span class="gensmall">{L_DELETE_AVATAR}</span></td>
	</tr>
	<!-- IF S_UPLOAD_AVATAR_FILE -->
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_UPLOAD_AVATAR_FILE}: </b></td>
		<td class="row2"><input type="hidden" name="MAX_FILE_SIZE" value="{AVATAR_SIZE}" /><input class="post" type="file" name="uploadfile" /></td>
	</tr>
	<!-- ENDIF -->
	<!-- IF S_UPLOAD_AVATAR_URL -->
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_UPLOAD_AVATAR_URL}: </b><br /><span class="gensmall">{L_UPLOAD_AVATAR_URL_EXPLAIN}</span></td>
		<td class="row2"><input class="post" type="text" name="uploadurl" size="40" value="{AVATAR_URL}" /></td>
	</tr>
	<!-- ENDIF -->
	<!-- IF S_LINK_AVATAR -->
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_LINK_REMOTE_AVATAR}: </b><br /><span class="gensmall">{L_LINK_REMOTE_AVATAR_EXPLAIN}</span></td>
		<td class="row2"><input class="post" type="text" name="remotelink" size="40" value="{AVATAR_REMOTE}" /></td>
	</tr>
	<tr> 
		<td class="row1" width="35%"><b class="genmed">{L_LINK_REMOTE_SIZE}: </b><br /><span class="gensmall">{L_LINK_REMOTE_SIZE_EXPLAIN}</span></td>
		<td class="row2"><input class="post" type="text" name="width" size="3" value="{WIDTH}" /> <span class="gen">px X </span> <input class="post" type="text" name="height" size="3" value="{HEIGHT}" /> <span class="gen">px</span></td>
	</tr>
	<!-- ENDIF -->
	<!-- IF S_GALLERY_AVATAR -->
	<tr> 
		<th colspan="2" height="28">{L_AVATAR_GALLERY}</th>
	</tr>
	<tr> 
		<td colspan="2" class="cat" height="28" align="center" valign="middle"><span class="genmed">{L_AVATAR_CATEGORY}: </span><select name="avatarcat">{S_AVATAR_CAT_OPTIONS}</select>&nbsp; <span class="genmed">{L_AVATAR_PAGE}: </span><select name="avatarpage">{S_AVATAR_PAGE_OPTIONS}</select>&nbsp;<input class="btnlite" type="submit" value="{L_GO}" name="avatargallery" /></td>
	</tr>
	<tr> 
		<td class="row1" colspan="2"><table width="100%" cellspacing="1" cellpadding="4" border="0" align="center">
		
			<!-- BEGIN avatar_row -->
			<tr> 
				<!-- BEGIN avatar_column -->
				<td class="row1" align="center"><img src="{avatar_row.avatar_column.AVATAR_IMAGE}" alt="{avatar_row.avatar_column.AVATAR_NAME}" title="{avatar_row.avatar_column.AVATAR_NAME}" /></td>
				<!-- END avatar_column -->
			</tr>
			<tr>
				<!-- BEGIN avatar_option_column -->
				<td class="row2" align="center"><input type="radio" name="avatarselect" value="{avatar_row.avatar_option_column.S_OPTIONS_AVATAR}" /></td>
				<!-- END avatar_option_column -->
			</tr>
			<!-- END avatar_row -->

		</table></td>
	</tr>
	<!-- ENDIF -->
	<!-- ENDIF -->

	<tr>
		<td class="cat" colspan="2" height="28" align="center">{S_HIDDEN_FIELDS}<!-- IF S_DISPLAY_SIGNATURE --><input class="btnlite" type="submit" name="preview" value="{L_PREVIEW}" />&nbsp; <!-- ENDIF --><input class="btnmain" type="submit" name="submit" value="{L_SUBMIT}" />&nbsp; <input class="btnlite" type="reset" value="{L_RESET}" name="reset" /></td>
	</tr>
</table>

<!-- INCLUDE ucp_footer.html -->